<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Sep 18 14:44:49 EEST 2016 -->
<title>android.widget</title>
<meta name="date" content="2016-09-18">
<link rel="stylesheet" type="text/css" href="../../../../static/css/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../static/js/script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../android/widget/package-summary.html" target="classFrame">android.widget</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TextView.OnEditorActionListener.html" title="interface in android.widget" target="classFrame"><span class="interfaceName">TextView.OnEditorActionListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TextView.html" title="class in android.widget" target="classFrame">TextView</a></li>
<li><a href="TextView.SavedState.html" title="class in android.widget" target="classFrame">TextView.SavedState</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="TextView.BufferType.html" title="enum in android.widget" target="classFrame">TextView.BufferType</a></li>
</ul>
</div>
</body>
</html>
