<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Sep 24 02:00:02 EEST 2016 -->
<title>Index</title>
<meta name="date" content="2016-09-24">
<link rel="stylesheet" type="text/css" href="../../static/css/stylesheet.css" title="Style">
<script type="text/javascript" src="../../static/js/script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="android/content/res/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="android/content/res/package-summary.html">android.content.res</a> - package android.content.res</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.Theme.html#applyStyle-int-boolean-">applyStyle(int, boolean)</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.Theme.html" title="class in android.content.res">Resources.Theme</a></dt>
<dd>
<div class="block">Place new attribute values into the theme.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.Theme.html#dump-int-java.lang.String-java.lang.String-">dump(int, String, String)</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.Theme.html" title="class in android.content.res">Resources.Theme</a></dt>
<dd>
<div class="block">Print contents of this theme out to the log.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.Theme.html#encode-ViewHierarchyEncoder-">encode(ViewHierarchyEncoder)</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.Theme.html" title="class in android.content.res">Resources.Theme</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.Theme.html#finalize--">finalize()</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.Theme.html" title="class in android.content.res">Resources.Theme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#finishPreloading--">finishPreloading()</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>
<div class="block">Called by zygote when it is done preloading resources, to change back
 to normal Resources operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#flushLayoutCache--">flushLayoutCache()</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>
<div class="block">Call this to remove all cached loaded layout resources from the
 Resources object.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.Theme.html#getAllAttributes--">getAllAttributes()</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.Theme.html" title="class in android.content.res">Resources.Theme</a></dt>
<dd>
<div class="block">Gets all of the attribute ids associated with this <a href="android/content/res/Resources.Theme.html" title="class in android.content.res"><code>Resources.Theme</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#getAnimation-int-">getAnimation(int)</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>
<div class="block">Return an XmlResourceParser through which you can read an animation
 description for the given resource ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#getAnimatorCache--">getAnimatorCache()</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>
<div class="block">Used by AnimatorInflater.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#getAssets--">getAssets()</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>
<div class="block">Retrieve underlying AssetManager storage for these resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#getBoolean-int-">getBoolean(int)</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>
<div class="block">Return a boolean associated with a particular resource ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.Theme.html#getChangingConfigurations--">getChangingConfigurations()</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.Theme.html" title="class in android.content.res">Resources.Theme</a></dt>
<dd>
<div class="block">Returns a bit mask of configuration changes that will impact this
 theme (and thus require completely reloading it).</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#getColor-int-">getColor(int)</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="android/content/res/Resources.html#getColor-int-android.content.res.Resources.Theme-"><code>Resources.getColor(int, Theme)</code></a> instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#getColor-int-android.content.res.Resources.Theme-">getColor(int, Resources.Theme)</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>
<div class="block">Returns a themed color integer associated with a particular resource ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#getColorStateList-int-">getColorStateList(int)</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="android/content/res/Resources.html#getColorStateList-int-android.content.res.Resources.Theme-"><code>Resources.getColorStateList(int, Theme)</code></a> instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#getColorStateList-int-android.content.res.Resources.Theme-">getColorStateList(int, Resources.Theme)</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>
<div class="block">Returns a themed color state list associated with a particular resource
 ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#getCompatibilityInfo--">getCompatibilityInfo()</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>
<div class="block">Return the compatibility mode information for the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#getConfiguration--">getConfiguration()</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>
<div class="block">Return the current configuration that is in effect for this resource 
 object.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#getDimension-int-">getDimension(int)</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>
<div class="block">Retrieve a dimensional for a particular resource ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#getDimensionPixelOffset-int-">getDimensionPixelOffset(int)</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>
<div class="block">Retrieve a dimensional for a particular resource ID for use
 as an offset in raw pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#getDimensionPixelSize-int-">getDimensionPixelSize(int)</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>
<div class="block">Retrieve a dimensional for a particular resource ID for use
 as a size in raw pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#getDisplayMetrics--">getDisplayMetrics()</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>
<div class="block">Return the current display metrics that are in effect for this resource 
 object.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#getDrawable-int-">getDrawable(int)</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="android/content/res/Resources.html#getDrawable-int-android.content.res.Resources.Theme-"><code>Resources.getDrawable(int, Theme)</code></a> instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#getDrawable-int-android.content.res.Resources.Theme-">getDrawable(int, Resources.Theme)</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>
<div class="block">Return a drawable object associated with a particular resource ID and
 styled for the specified theme.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.Theme.html#getDrawable-int-">getDrawable(int)</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.Theme.html" title="class in android.content.res">Resources.Theme</a></dt>
<dd>
<div class="block">Return a drawable object associated with a particular resource ID
 and styled for the Theme.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#getDrawableForDensity-int-int-">getDrawableForDensity(int, int)</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="android/content/res/Resources.html#getDrawableForDensity-int-int-android.content.res.Resources.Theme-"><code>Resources.getDrawableForDensity(int, int, Theme)</code></a> instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#getDrawableForDensity-int-int-android.content.res.Resources.Theme-">getDrawableForDensity(int, int, Resources.Theme)</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>
<div class="block">Return a drawable object associated with a particular resource ID for the
 given screen density in DPI and styled for the specified theme.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#getFloat-int-">getFloat(int)</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>
<div class="block">Retrieve a floating-point value for a particular resource ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#getFraction-int-int-int-">getFraction(int, int, int)</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>
<div class="block">Retrieve a fractional unit for a particular resource ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#getIdentifier-java.lang.String-java.lang.String-java.lang.String-">getIdentifier(String, String, String)</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>
<div class="block">Return a resource identifier for the given resource name.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#getIntArray-int-">getIntArray(int)</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>
<div class="block">Return the int array associated with a particular resource ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#getInteger-int-">getInteger(int)</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>
<div class="block">Return an integer associated with a particular resource ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#getLayout-int-">getLayout(int)</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>
<div class="block">Return an XmlResourceParser through which you can read a view layout
 description for the given resource ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#getMovie-int-">getMovie(int)</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>
<div class="block">Return a movie object associated with the particular resource ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#getPreloadedDrawables--">getPreloadedDrawables()</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#getQuantityString-int-int-java.lang.Object...-">getQuantityString(int, int, Object...)</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>
<div class="block">Formats the string necessary for grammatically correct pluralization
 of the given resource ID for the given quantity, using the given arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#getQuantityString-int-int-">getQuantityString(int, int)</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>
<div class="block">Returns the string necessary for grammatically correct pluralization
 of the given resource ID for the given quantity.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#getQuantityText-int-int-">getQuantityText(int, int)</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>
<div class="block">Returns the character sequence necessary for grammatically correct pluralization
 of the given resource ID for the given quantity.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#getResourceEntryName-int-">getResourceEntryName(int)</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>
<div class="block">Return the entry name for a given resource identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#getResourceName-int-">getResourceName(int)</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>
<div class="block">Return the full name for a given resource identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#getResourcePackageName-int-">getResourcePackageName(int)</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>
<div class="block">Return the package name for a given resource identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.Theme.html#getResources--">getResources()</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.Theme.html" title="class in android.content.res">Resources.Theme</a></dt>
<dd>
<div class="block">Returns the resources to which this theme belongs.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#getResourceTypeName-int-">getResourceTypeName(int)</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>
<div class="block">Return the type name for a given resource identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#getStateListAnimatorCache--">getStateListAnimatorCache()</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>
<div class="block">Used by AnimatorInflater.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#getString-int-">getString(int)</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>
<div class="block">Return the string value associated with a particular resource ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#getString-int-java.lang.Object...-">getString(int, Object...)</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>
<div class="block">Return the string value associated with a particular resource ID,
 substituting the format arguments as defined in <code>Formatter</code>
 and <code>String.format(java.lang.String, java.lang.Object...)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#getStringArray-int-">getStringArray(int)</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>
<div class="block">Return the string array associated with a particular resource ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#getSystem--">getSystem()</a></span> - Static method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>
<div class="block">Return a global shared Resources object that provides access to only
 system resources (no application resources), and is not configured for
 the current screen (can not use dimension units, does not change based
 on orientation, etc).</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#getText-int-">getText(int)</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>
<div class="block">Return the string value associated with a particular resource ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#getText-int-java.lang.CharSequence-">getText(int, CharSequence)</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>
<div class="block">Return the string value associated with a particular resource ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#getTextArray-int-">getTextArray(int)</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>
<div class="block">Return the styled text array associated with a particular resource ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.Theme.html#getTheme--">getTheme()</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.Theme.html" title="class in android.content.res">Resources.Theme</a></dt>
<dd>
<div class="block">Parses <a href="android/content/res/Resources.Theme.html#mKey"><code>mKey</code></a> and returns a String array that holds pairs of
 adjacent Theme data: resource name followed by whether or not it was
 forced, as specified by <a href="android/content/res/Resources.Theme.html#applyStyle-int-boolean-"><code>applyStyle(int, boolean)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#getValue-int-TypedValue-boolean-">getValue(int, TypedValue, boolean)</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>
<div class="block">Return the raw data associated with a particular resource ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#getValue-java.lang.String-TypedValue-boolean-">getValue(String, TypedValue, boolean)</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>
<div class="block">Return the raw data associated with a particular resource ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#getValueForDensity-int-int-TypedValue-boolean-">getValueForDensity(int, int, TypedValue, boolean)</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>
<div class="block">Get the raw value associated with a resource with associated density.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#getXml-int-">getXml(int)</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>
<div class="block">Return an XmlResourceParser through which you can read a generic XML
 resource for the given resource ID.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#newTheme--">newTheme()</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>
<div class="block">Generate a new Theme object for this set of Resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.NotFoundException.html#NotFoundException--">NotFoundException()</a></span> - Constructor for exception android.content.res.<a href="android/content/res/Resources.NotFoundException.html" title="class in android.content.res">Resources.NotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.NotFoundException.html#NotFoundException-java.lang.String-">NotFoundException(String)</a></span> - Constructor for exception android.content.res.<a href="android/content/res/Resources.NotFoundException.html" title="class in android.content.res">Resources.NotFoundException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#obtainAttributes-AttributeSet-int:A-">obtainAttributes(AttributeSet, int[])</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>
<div class="block">Retrieve a set of basic attribute values from an AttributeSet, not
 performing styling of them using a theme and/or style resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#obtainAttributes-android.content.res.Resources-android.content.res.Resources.Theme-AttributeSet-int:A-">obtainAttributes(Resources, Resources.Theme, AttributeSet, int[])</a></span> - Static method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>
<div class="block">Obtains styled attributes from the theme, if available, or unstyled
 resources if the theme is null.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.Theme.html#obtainStyledAttributes-int:A-">obtainStyledAttributes(int[])</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.Theme.html" title="class in android.content.res">Resources.Theme</a></dt>
<dd>
<div class="block">Return a TypedArray holding the values defined by
 <var>Theme</var> which are listed in <var>attrs</var>.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.Theme.html#obtainStyledAttributes-int-int:A-">obtainStyledAttributes(int, int[])</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.Theme.html" title="class in android.content.res">Resources.Theme</a></dt>
<dd>
<div class="block">Return a TypedArray holding the values defined by the style
 resource <var>resid</var> which are listed in <var>attrs</var>.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.Theme.html#obtainStyledAttributes-AttributeSet-int:A-int-int-">obtainStyledAttributes(AttributeSet, int[], int, int)</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.Theme.html" title="class in android.content.res">Resources.Theme</a></dt>
<dd>
<div class="block">Return a TypedArray holding the attribute values in
 <var>set</var>
 that are listed in <var>attrs</var>.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#obtainTypedArray-int-">obtainTypedArray(int)</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>
<div class="block">Return an array of heterogeneous values.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#openRawResource-int-">openRawResource(int)</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>
<div class="block">Open a data stream for reading a raw resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#openRawResource-int-TypedValue-">openRawResource(int, TypedValue)</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>
<div class="block">Open a data stream for reading a raw resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#openRawResourceFd-int-">openRawResourceFd(int)</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>
<div class="block">Open a file descriptor for reading a raw resource.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#parseBundleExtra-java.lang.String-AttributeSet-Bundle-">parseBundleExtra(String, AttributeSet, Bundle)</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>
<div class="block">Parse a name/value pair out of an XML tag holding that data.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#parseBundleExtras-XmlResourceParser-Bundle-">parseBundleExtras(XmlResourceParser, Bundle)</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>
<div class="block">Parse a series of <code>&lt;extra&gt;</code> tags from
 an XML file.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.Theme.html#rebase--">rebase()</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.Theme.html" title="class in android.content.res">Resources.Theme</a></dt>
<dd>
<div class="block">Rebases the theme against the parent Resource object's current
 configuration by re-applying the styles passed to
 <a href="android/content/res/Resources.Theme.html#applyStyle-int-boolean-"><code>applyStyle(int, boolean)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.Theme.html#resolveAttribute-int-TypedValue-boolean-">resolveAttribute(int, TypedValue, boolean)</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.Theme.html" title="class in android.content.res">Resources.Theme</a></dt>
<dd>
<div class="block">Retrieve the value of an attribute in the Theme.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.Theme.html#resolveAttributes-int:A-int:A-">resolveAttributes(int[], int[])</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.Theme.html" title="class in android.content.res">Resources.Theme</a></dt>
<dd>
<div class="block">Retrieve the values for a set of attributes in the Theme.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#resourceHasPackage-int-">resourceHasPackage(int)</a></span> - Static method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>
<div class="block">Return true if given resource identifier includes a package.</div>
</dd>
<dt><a href="android/content/res/Resources.html" title="class in android.content.res"><span class="typeNameLink">Resources</span></a> - Class in <a href="android/content/res/package-summary.html">android.content.res</a></dt>
<dd>
<div class="block">Class for accessing an application's resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#Resources-AssetManager-DisplayMetrics-Configuration-">Resources(AssetManager, DisplayMetrics, Configuration)</a></span> - Constructor for class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>
<div class="block">Create a new Resources object on top of an existing set of assets in an
 AssetManager.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#Resources-AssetManager-DisplayMetrics-Configuration-CompatibilityInfo-">Resources(AssetManager, DisplayMetrics, Configuration, CompatibilityInfo)</a></span> - Constructor for class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>
<div class="block">Creates a new Resources object with CompatibilityInfo.</div>
</dd>
<dt><a href="android/content/res/Resources.NotFoundException.html" title="class in android.content.res"><span class="typeNameLink">Resources.NotFoundException</span></a> - Exception in <a href="android/content/res/package-summary.html">android.content.res</a></dt>
<dd>
<div class="block">This exception is thrown by the resource APIs when a requested resource
 can not be found.</div>
</dd>
<dt><a href="android/content/res/Resources.Theme.html" title="class in android.content.res"><span class="typeNameLink">Resources.Theme</span></a> - Class in <a href="android/content/res/package-summary.html">android.content.res</a></dt>
<dd>
<div class="block">This class holds the current attribute values for a particular theme.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#selectDefaultTheme-int-int-">selectDefaultTheme(int, int)</a></span> - Static method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>
<div class="block">Returns the most appropriate default theme for the specified target SDK version.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#selectSystemTheme-int-int-int-int-int-int-">selectSystemTheme(int, int, int, int, int, int)</a></span> - Static method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#setCompatibilityInfo-CompatibilityInfo-">setCompatibilityInfo(CompatibilityInfo)</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>
<div class="block">This is just for testing.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.Theme.html#setTo-android.content.res.Resources.Theme-">setTo(Resources.Theme)</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.Theme.html" title="class in android.content.res">Resources.Theme</a></dt>
<dd>
<div class="block">Set this theme to hold the same contents as the theme
 <var>other</var>.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#startPreloading--">startPreloading()</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>
<div class="block">Start preloading of resource data using this Resources object.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#updateConfiguration-Configuration-DisplayMetrics-">updateConfiguration(Configuration, DisplayMetrics)</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>
<div class="block">Store the newly updated configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#updateConfiguration-Configuration-DisplayMetrics-CompatibilityInfo-">updateConfiguration(Configuration, DisplayMetrics, CompatibilityInfo)</a></span> - Method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/res/Resources.html#updateSystemConfiguration-Configuration-DisplayMetrics-CompatibilityInfo-">updateSystemConfiguration(Configuration, DisplayMetrics, CompatibilityInfo)</a></span> - Static method in class android.content.res.<a href="android/content/res/Resources.html" title="class in android.content.res">Resources</a></dt>
<dd>
<div class="block">Update the system resources configuration if they have previously
 been initialized.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="android/content/res/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
