<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Sep 24 22:54:11 EEST 2016 -->
<title>Index</title>
<meta name="date" content="2016-09-24">
<link rel="stylesheet" type="text/css" href="../../static/css/stylesheet.css" title="Style">
<script type="text/javascript" src="../../static/js/script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="android/content/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="android/content/package-summary.html">android.content</a> - package android.content</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#attachBaseContext-Context-">attachBaseContext(Context)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>
<div class="block">Set the base context for this ContextWrapper.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#bindService-Intent-ServiceConnection-int-">bindService(Intent, ServiceConnection, int)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#bindServiceAsUser-Intent-ServiceConnection-int-UserHandle-">bindServiceAsUser(Intent, ServiceConnection, int, UserHandle)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#canStartActivityForResult--">canStartActivityForResult()</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#checkCallingOrSelfPermission-java.lang.String-">checkCallingOrSelfPermission(String)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#checkCallingOrSelfUriPermission-Uri-int-">checkCallingOrSelfUriPermission(Uri, int)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#checkCallingPermission-java.lang.String-">checkCallingPermission(String)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#checkCallingUriPermission-Uri-int-">checkCallingUriPermission(Uri, int)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#checkPermission-java.lang.String-int-int-">checkPermission(String, int, int)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#checkPermission-java.lang.String-int-int-IBinder-">checkPermission(String, int, int, IBinder)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#checkSelfPermission-java.lang.String-">checkSelfPermission(String)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#checkUriPermission-Uri-int-int-int-">checkUriPermission(Uri, int, int, int)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#checkUriPermission-Uri-int-int-int-IBinder-">checkUriPermission(Uri, int, int, int, IBinder)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#checkUriPermission-Uri-java.lang.String-java.lang.String-int-int-int-">checkUriPermission(Uri, String, String, int, int, int)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#clearWallpaper--">clearWallpaper()</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="android/content/ContextWrapper.html" title="class in android.content"><span class="typeNameLink">ContextWrapper</span></a> - Class in <a href="android/content/package-summary.html">android.content</a></dt>
<dd>
<div class="block">Proxying implementation of Context that simply delegates all of its calls to
 another Context.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#ContextWrapper-Context-">ContextWrapper(Context)</a></span> - Constructor for class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#createApplicationContext-ApplicationInfo-int-">createApplicationContext(ApplicationInfo, int)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#createConfigurationContext-Configuration-">createConfigurationContext(Configuration)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#createDisplayContext-Display-">createDisplayContext(Display)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#createPackageContext-java.lang.String-int-">createPackageContext(String, int)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#createPackageContextAsUser-java.lang.String-int-UserHandle-">createPackageContextAsUser(String, int, UserHandle)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#databaseList--">databaseList()</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#deleteDatabase-java.lang.String-">deleteDatabase(String)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#deleteFile-java.lang.String-">deleteFile(String)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#enforceCallingOrSelfPermission-java.lang.String-java.lang.String-">enforceCallingOrSelfPermission(String, String)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#enforceCallingOrSelfUriPermission-Uri-int-java.lang.String-">enforceCallingOrSelfUriPermission(Uri, int, String)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#enforceCallingPermission-java.lang.String-java.lang.String-">enforceCallingPermission(String, String)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#enforceCallingUriPermission-Uri-int-java.lang.String-">enforceCallingUriPermission(Uri, int, String)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#enforcePermission-java.lang.String-int-int-java.lang.String-">enforcePermission(String, int, int, String)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#enforceUriPermission-Uri-int-int-int-java.lang.String-">enforceUriPermission(Uri, int, int, int, String)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#enforceUriPermission-Uri-java.lang.String-java.lang.String-int-int-int-java.lang.String-">enforceUriPermission(Uri, String, String, int, int, int, String)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#fileList--">fileList()</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#getApplicationContext--">getApplicationContext()</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#getApplicationInfo--">getApplicationInfo()</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#getAssets--">getAssets()</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#getBaseContext--">getBaseContext()</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#getBasePackageName--">getBasePackageName()</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#getCacheDir--">getCacheDir()</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#getClassLoader--">getClassLoader()</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#getCodeCacheDir--">getCodeCacheDir()</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#getContentResolver--">getContentResolver()</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#getDatabasePath-java.lang.String-">getDatabasePath(String)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#getDir-java.lang.String-int-">getDir(String, int)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#getDisplayAdjustments-int-">getDisplayAdjustments(int)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#getExternalCacheDir--">getExternalCacheDir()</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#getExternalCacheDirs--">getExternalCacheDirs()</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#getExternalFilesDir-java.lang.String-">getExternalFilesDir(String)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#getExternalFilesDirs-java.lang.String-">getExternalFilesDirs(String)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#getExternalMediaDirs--">getExternalMediaDirs()</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#getFilesDir--">getFilesDir()</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#getFileStreamPath-java.lang.String-">getFileStreamPath(String)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#getMainLooper--">getMainLooper()</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#getNoBackupFilesDir--">getNoBackupFilesDir()</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#getObbDir--">getObbDir()</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#getObbDirs--">getObbDirs()</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#getOpPackageName--">getOpPackageName()</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#getPackageCodePath--">getPackageCodePath()</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#getPackageManager--">getPackageManager()</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#getPackageName--">getPackageName()</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#getPackageResourcePath--">getPackageResourcePath()</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#getResources--">getResources()</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#getSharedPreferences-java.lang.String-int-">getSharedPreferences(String, int)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#getSharedPrefsFile-java.lang.String-">getSharedPrefsFile(String)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#getSystemService-java.lang.String-">getSystemService(String)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#getSystemServiceName-java.lang.Class-">getSystemServiceName(Class&lt;?&gt;)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#getTheme--">getTheme()</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#getThemeResId--">getThemeResId()</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#getUserId--">getUserId()</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#getWallpaper--">getWallpaper()</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#getWallpaperDesiredMinimumHeight--">getWallpaperDesiredMinimumHeight()</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#getWallpaperDesiredMinimumWidth--">getWallpaperDesiredMinimumWidth()</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#grantUriPermission-java.lang.String-Uri-int-">grantUriPermission(String, Uri, int)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#isRestricted--">isRestricted()</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#openFileInput-java.lang.String-">openFileInput(String)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#openFileOutput-java.lang.String-int-">openFileOutput(String, int)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#openOrCreateDatabase-java.lang.String-int-CursorFactory-">openOrCreateDatabase(String, int, CursorFactory)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#openOrCreateDatabase-java.lang.String-int-CursorFactory-DatabaseErrorHandler-">openOrCreateDatabase(String, int, CursorFactory, DatabaseErrorHandler)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#peekWallpaper--">peekWallpaper()</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#registerReceiver-BroadcastReceiver-IntentFilter-">registerReceiver(BroadcastReceiver, IntentFilter)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#registerReceiver-BroadcastReceiver-IntentFilter-java.lang.String-Handler-">registerReceiver(BroadcastReceiver, IntentFilter, String, Handler)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#registerReceiverAsUser-BroadcastReceiver-UserHandle-IntentFilter-java.lang.String-Handler-">registerReceiverAsUser(BroadcastReceiver, UserHandle, IntentFilter, String, Handler)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#removeStickyBroadcast-Intent-">removeStickyBroadcast(Intent)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#removeStickyBroadcastAsUser-Intent-UserHandle-">removeStickyBroadcastAsUser(Intent, UserHandle)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#revokeUriPermission-Uri-int-">revokeUriPermission(Uri, int)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#sendBroadcast-Intent-">sendBroadcast(Intent)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#sendBroadcast-Intent-java.lang.String-">sendBroadcast(Intent, String)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#sendBroadcast-Intent-java.lang.String-Bundle-">sendBroadcast(Intent, String, Bundle)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#sendBroadcast-Intent-java.lang.String-int-">sendBroadcast(Intent, String, int)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#sendBroadcastAsUser-Intent-UserHandle-">sendBroadcastAsUser(Intent, UserHandle)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#sendBroadcastAsUser-Intent-UserHandle-java.lang.String-">sendBroadcastAsUser(Intent, UserHandle, String)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#sendBroadcastAsUser-Intent-UserHandle-java.lang.String-int-">sendBroadcastAsUser(Intent, UserHandle, String, int)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#sendBroadcastMultiplePermissions-Intent-java.lang.String:A-">sendBroadcastMultiplePermissions(Intent, String[])</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#sendOrderedBroadcast-Intent-java.lang.String-">sendOrderedBroadcast(Intent, String)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#sendOrderedBroadcast-Intent-java.lang.String-BroadcastReceiver-Handler-int-java.lang.String-Bundle-">sendOrderedBroadcast(Intent, String, BroadcastReceiver, Handler, int, String, Bundle)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#sendOrderedBroadcast-Intent-java.lang.String-Bundle-BroadcastReceiver-Handler-int-java.lang.String-Bundle-">sendOrderedBroadcast(Intent, String, Bundle, BroadcastReceiver, Handler, int, String, Bundle)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#sendOrderedBroadcast-Intent-java.lang.String-int-BroadcastReceiver-Handler-int-java.lang.String-Bundle-">sendOrderedBroadcast(Intent, String, int, BroadcastReceiver, Handler, int, String, Bundle)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#sendOrderedBroadcastAsUser-Intent-UserHandle-java.lang.String-BroadcastReceiver-Handler-int-java.lang.String-Bundle-">sendOrderedBroadcastAsUser(Intent, UserHandle, String, BroadcastReceiver, Handler, int, String, Bundle)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#sendOrderedBroadcastAsUser-Intent-UserHandle-java.lang.String-int-BroadcastReceiver-Handler-int-java.lang.String-Bundle-">sendOrderedBroadcastAsUser(Intent, UserHandle, String, int, BroadcastReceiver, Handler, int, String, Bundle)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#sendOrderedBroadcastAsUser-Intent-UserHandle-java.lang.String-int-Bundle-BroadcastReceiver-Handler-int-java.lang.String-Bundle-">sendOrderedBroadcastAsUser(Intent, UserHandle, String, int, Bundle, BroadcastReceiver, Handler, int, String, Bundle)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#sendStickyBroadcast-Intent-">sendStickyBroadcast(Intent)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#sendStickyBroadcastAsUser-Intent-UserHandle-">sendStickyBroadcastAsUser(Intent, UserHandle)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#sendStickyOrderedBroadcast-Intent-BroadcastReceiver-Handler-int-java.lang.String-Bundle-">sendStickyOrderedBroadcast(Intent, BroadcastReceiver, Handler, int, String, Bundle)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#sendStickyOrderedBroadcastAsUser-Intent-UserHandle-BroadcastReceiver-Handler-int-java.lang.String-Bundle-">sendStickyOrderedBroadcastAsUser(Intent, UserHandle, BroadcastReceiver, Handler, int, String, Bundle)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#setTheme-int-">setTheme(int)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#setWallpaper-Bitmap-">setWallpaper(Bitmap)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#startActivities-Intent:A-">startActivities(Intent[])</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#startActivities-Intent:A-Bundle-">startActivities(Intent[], Bundle)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#startActivitiesAsUser-Intent:A-Bundle-UserHandle-">startActivitiesAsUser(Intent[], Bundle, UserHandle)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#startActivity-Intent-">startActivity(Intent)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#startActivity-Intent-Bundle-">startActivity(Intent, Bundle)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#startActivityAsUser-Intent-UserHandle-">startActivityAsUser(Intent, UserHandle)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#startActivityAsUser-Intent-Bundle-UserHandle-">startActivityAsUser(Intent, Bundle, UserHandle)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#startActivityForResult-java.lang.String-Intent-int-Bundle-">startActivityForResult(String, Intent, int, Bundle)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#startInstrumentation-ComponentName-java.lang.String-Bundle-">startInstrumentation(ComponentName, String, Bundle)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#startIntentSender-IntentSender-Intent-int-int-int-">startIntentSender(IntentSender, Intent, int, int, int)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#startIntentSender-IntentSender-Intent-int-int-int-Bundle-">startIntentSender(IntentSender, Intent, int, int, int, Bundle)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#startService-Intent-">startService(Intent)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#startServiceAsUser-Intent-UserHandle-">startServiceAsUser(Intent, UserHandle)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#stopService-Intent-">stopService(Intent)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#stopServiceAsUser-Intent-UserHandle-">stopServiceAsUser(Intent, UserHandle)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#unbindService-ServiceConnection-">unbindService(ServiceConnection)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContextWrapper.html#unregisterReceiver-BroadcastReceiver-">unregisterReceiver(BroadcastReceiver)</a></span> - Method in class android.content.<a href="android/content/ContextWrapper.html" title="class in android.content">ContextWrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="android/content/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
