<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Sep 15 00:14:20 EEST 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-09-15">
<link rel="stylesheet" type="text/css" href="../../static/css/stylesheet.css" title="Style">
<script type="text/javascript" src="../../static/js/script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="android/content/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#android.content">android.content.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="android.content">
<!--   -->
</a>
<h2 title="android.content">android.content.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="android.content.ContentResolver.ANY_CURSOR_ITEM_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="android/content/ContentResolver.html#ANY_CURSOR_ITEM_TYPE">ANY_CURSOR_ITEM_TYPE</a></code></td>
<td class="colLast"><code>"vnd.android.cursor.item/*"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.content.ContentResolver.CONTENT_SERVICE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="android/content/ContentResolver.html#CONTENT_SERVICE_NAME">CONTENT_SERVICE_NAME</a></code></td>
<td class="colLast"><code>"content"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.content.ContentResolver.CURSOR_DIR_BASE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="android/content/ContentResolver.html#CURSOR_DIR_BASE_TYPE">CURSOR_DIR_BASE_TYPE</a></code></td>
<td class="colLast"><code>"vnd.android.cursor.dir"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.content.ContentResolver.CURSOR_ITEM_BASE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="android/content/ContentResolver.html#CURSOR_ITEM_BASE_TYPE">CURSOR_ITEM_BASE_TYPE</a></code></td>
<td class="colLast"><code>"vnd.android.cursor.item"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.content.ContentResolver.EXTRA_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="android/content/ContentResolver.html#EXTRA_SIZE">EXTRA_SIZE</a></code></td>
<td class="colLast"><code>"android.content.extra.SIZE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.content.ContentResolver.SCHEME_ANDROID_RESOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="android/content/ContentResolver.html#SCHEME_ANDROID_RESOURCE">SCHEME_ANDROID_RESOURCE</a></code></td>
<td class="colLast"><code>"android.resource"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.content.ContentResolver.SCHEME_CONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="android/content/ContentResolver.html#SCHEME_CONTENT">SCHEME_CONTENT</a></code></td>
<td class="colLast"><code>"content"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.content.ContentResolver.SCHEME_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="android/content/ContentResolver.html#SCHEME_FILE">SCHEME_FILE</a></code></td>
<td class="colLast"><code>"file"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.content.ContentResolver.SYNC_ERROR_AUTHENTICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/content/ContentResolver.html#SYNC_ERROR_AUTHENTICATION">SYNC_ERROR_AUTHENTICATION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.content.ContentResolver.SYNC_ERROR_CONFLICT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/content/ContentResolver.html#SYNC_ERROR_CONFLICT">SYNC_ERROR_CONFLICT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.content.ContentResolver.SYNC_ERROR_INTERNAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/content/ContentResolver.html#SYNC_ERROR_INTERNAL">SYNC_ERROR_INTERNAL</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.content.ContentResolver.SYNC_ERROR_IO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/content/ContentResolver.html#SYNC_ERROR_IO">SYNC_ERROR_IO</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.content.ContentResolver.SYNC_ERROR_PARSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/content/ContentResolver.html#SYNC_ERROR_PARSE">SYNC_ERROR_PARSE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.content.ContentResolver.SYNC_ERROR_SYNC_ALREADY_IN_PROGRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/content/ContentResolver.html#SYNC_ERROR_SYNC_ALREADY_IN_PROGRESS">SYNC_ERROR_SYNC_ALREADY_IN_PROGRESS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.content.ContentResolver.SYNC_ERROR_TOO_MANY_DELETIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/content/ContentResolver.html#SYNC_ERROR_TOO_MANY_DELETIONS">SYNC_ERROR_TOO_MANY_DELETIONS</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.content.ContentResolver.SYNC_ERROR_TOO_MANY_RETRIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/content/ContentResolver.html#SYNC_ERROR_TOO_MANY_RETRIES">SYNC_ERROR_TOO_MANY_RETRIES</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.content.ContentResolver.SYNC_EXTRAS_ACCOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="android/content/ContentResolver.html#SYNC_EXTRAS_ACCOUNT">SYNC_EXTRAS_ACCOUNT</a></code></td>
<td class="colLast"><code>"account"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.content.ContentResolver.SYNC_EXTRAS_DISALLOW_METERED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="android/content/ContentResolver.html#SYNC_EXTRAS_DISALLOW_METERED">SYNC_EXTRAS_DISALLOW_METERED</a></code></td>
<td class="colLast"><code>"allow_metered"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.content.ContentResolver.SYNC_EXTRAS_DISCARD_LOCAL_DELETIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="android/content/ContentResolver.html#SYNC_EXTRAS_DISCARD_LOCAL_DELETIONS">SYNC_EXTRAS_DISCARD_LOCAL_DELETIONS</a></code></td>
<td class="colLast"><code>"discard_deletions"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.content.ContentResolver.SYNC_EXTRAS_DO_NOT_RETRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="android/content/ContentResolver.html#SYNC_EXTRAS_DO_NOT_RETRY">SYNC_EXTRAS_DO_NOT_RETRY</a></code></td>
<td class="colLast"><code>"do_not_retry"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.content.ContentResolver.SYNC_EXTRAS_EXPECTED_DOWNLOAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="android/content/ContentResolver.html#SYNC_EXTRAS_EXPECTED_DOWNLOAD">SYNC_EXTRAS_EXPECTED_DOWNLOAD</a></code></td>
<td class="colLast"><code>"expected_download"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.content.ContentResolver.SYNC_EXTRAS_EXPECTED_UPLOAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="android/content/ContentResolver.html#SYNC_EXTRAS_EXPECTED_UPLOAD">SYNC_EXTRAS_EXPECTED_UPLOAD</a></code></td>
<td class="colLast"><code>"expected_upload"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.content.ContentResolver.SYNC_EXTRAS_EXPEDITED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="android/content/ContentResolver.html#SYNC_EXTRAS_EXPEDITED">SYNC_EXTRAS_EXPEDITED</a></code></td>
<td class="colLast"><code>"expedited"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.content.ContentResolver.SYNC_EXTRAS_FORCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="android/content/ContentResolver.html#SYNC_EXTRAS_FORCE">SYNC_EXTRAS_FORCE</a></code></td>
<td class="colLast"><code>"force"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.content.ContentResolver.SYNC_EXTRAS_IGNORE_BACKOFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="android/content/ContentResolver.html#SYNC_EXTRAS_IGNORE_BACKOFF">SYNC_EXTRAS_IGNORE_BACKOFF</a></code></td>
<td class="colLast"><code>"ignore_backoff"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.content.ContentResolver.SYNC_EXTRAS_IGNORE_SETTINGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="android/content/ContentResolver.html#SYNC_EXTRAS_IGNORE_SETTINGS">SYNC_EXTRAS_IGNORE_SETTINGS</a></code></td>
<td class="colLast"><code>"ignore_settings"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.content.ContentResolver.SYNC_EXTRAS_INITIALIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="android/content/ContentResolver.html#SYNC_EXTRAS_INITIALIZE">SYNC_EXTRAS_INITIALIZE</a></code></td>
<td class="colLast"><code>"initialize"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.content.ContentResolver.SYNC_EXTRAS_MANUAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="android/content/ContentResolver.html#SYNC_EXTRAS_MANUAL">SYNC_EXTRAS_MANUAL</a></code></td>
<td class="colLast"><code>"force"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.content.ContentResolver.SYNC_EXTRAS_OVERRIDE_TOO_MANY_DELETIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="android/content/ContentResolver.html#SYNC_EXTRAS_OVERRIDE_TOO_MANY_DELETIONS">SYNC_EXTRAS_OVERRIDE_TOO_MANY_DELETIONS</a></code></td>
<td class="colLast"><code>"deletions_override"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.content.ContentResolver.SYNC_EXTRAS_PRIORITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="android/content/ContentResolver.html#SYNC_EXTRAS_PRIORITY">SYNC_EXTRAS_PRIORITY</a></code></td>
<td class="colLast"><code>"sync_priority"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.content.ContentResolver.SYNC_EXTRAS_UPLOAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="android/content/ContentResolver.html#SYNC_EXTRAS_UPLOAD">SYNC_EXTRAS_UPLOAD</a></code></td>
<td class="colLast"><code>"upload"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.content.ContentResolver.SYNC_OBSERVER_TYPE_ACTIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/content/ContentResolver.html#SYNC_OBSERVER_TYPE_ACTIVE">SYNC_OBSERVER_TYPE_ACTIVE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.content.ContentResolver.SYNC_OBSERVER_TYPE_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/content/ContentResolver.html#SYNC_OBSERVER_TYPE_ALL">SYNC_OBSERVER_TYPE_ALL</a></code></td>
<td class="colLast"><code>2147483647</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.content.ContentResolver.SYNC_OBSERVER_TYPE_PENDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/content/ContentResolver.html#SYNC_OBSERVER_TYPE_PENDING">SYNC_OBSERVER_TYPE_PENDING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="android.content.ContentResolver.SYNC_OBSERVER_TYPE_SETTINGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/content/ContentResolver.html#SYNC_OBSERVER_TYPE_SETTINGS">SYNC_OBSERVER_TYPE_SETTINGS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="android.content.ContentResolver.SYNC_OBSERVER_TYPE_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="android/content/ContentResolver.html#SYNC_OBSERVER_TYPE_STATUS">SYNC_OBSERVER_TYPE_STATUS</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="android/content/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
