<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Sep 24 01:53:37 EEST 2016 -->
<title>android.view</title>
<meta name="date" content="2016-09-24">
<link rel="stylesheet" type="text/css" href="../../../../static/css/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../static/js/script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../android/view/package-summary.html" target="classFrame">android.view</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InflateException.html" title="class in android.view" target="classFrame">InflateException</a></li>
</ul>
</div>
</body>
</html>
