<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Sep 24 22:54:11 EEST 2016 -->
<title>ContextWrapper</title>
<meta name="date" content="2016-09-24">
<link rel="stylesheet" type="text/css" href="../../../../static/css/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../static/js/script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContextWrapper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":42,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":42,"i68":42,"i69":42,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":42,"i77":10,"i78":10,"i79":10,"i80":42,"i81":42,"i82":10,"i83":10,"i84":10,"i85":10,"i86":10,"i87":10,"i88":10,"i89":10,"i90":10,"i91":10,"i92":10,"i93":10,"i94":10,"i95":10,"i96":10,"i97":10,"i98":42,"i99":42,"i100":42,"i101":42,"i102":10,"i103":42,"i104":10,"i105":10,"i106":10,"i107":10,"i108":10,"i109":10,"i110":10,"i111":10,"i112":10,"i113":10,"i114":10,"i115":10,"i116":10,"i117":10,"i118":10,"i119":10,"i120":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../android/content/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/content/ContextWrapper.html" target="_top">Frames</a></li>
<li><a href="ContextWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.content</div>
<h2 title="Class ContextWrapper" class="title">Class ContextWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Context</li>
<li>
<ul class="inheritance">
<li>android.content.ContextWrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContextWrapper</span>
extends Context</pre>
<div class="block">Proxying implementation of Context that simply delegates all of its calls to
 another Context.  Can be subclassed to modify behavior without changing
 the original Context.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#ContextWrapper-Context-">ContextWrapper</a></span>(Context&nbsp;base)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#attachBaseContext-Context-">attachBaseContext</a></span>(Context&nbsp;base)</code>
<div class="block">Set the base context for this ContextWrapper.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#bindService-Intent-ServiceConnection-int-">bindService</a></span>(Intent&nbsp;service,
           ServiceConnection&nbsp;conn,
           int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#bindServiceAsUser-Intent-ServiceConnection-int-UserHandle-">bindServiceAsUser</a></span>(Intent&nbsp;service,
                 ServiceConnection&nbsp;conn,
                 int&nbsp;flags,
                 UserHandle&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#canStartActivityForResult--">canStartActivityForResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#checkCallingOrSelfPermission-java.lang.String-">checkCallingOrSelfPermission</a></span>(java.lang.String&nbsp;permission)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#checkCallingOrSelfUriPermission-Uri-int-">checkCallingOrSelfUriPermission</a></span>(Uri&nbsp;uri,
                               int&nbsp;modeFlags)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#checkCallingPermission-java.lang.String-">checkCallingPermission</a></span>(java.lang.String&nbsp;permission)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#checkCallingUriPermission-Uri-int-">checkCallingUriPermission</a></span>(Uri&nbsp;uri,
                         int&nbsp;modeFlags)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#checkPermission-java.lang.String-int-int-">checkPermission</a></span>(java.lang.String&nbsp;permission,
               int&nbsp;pid,
               int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#checkPermission-java.lang.String-int-int-IBinder-">checkPermission</a></span>(java.lang.String&nbsp;permission,
               int&nbsp;pid,
               int&nbsp;uid,
               IBinder&nbsp;callerToken)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#checkSelfPermission-java.lang.String-">checkSelfPermission</a></span>(java.lang.String&nbsp;permission)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#checkUriPermission-Uri-int-int-int-">checkUriPermission</a></span>(Uri&nbsp;uri,
                  int&nbsp;pid,
                  int&nbsp;uid,
                  int&nbsp;modeFlags)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#checkUriPermission-Uri-int-int-int-IBinder-">checkUriPermission</a></span>(Uri&nbsp;uri,
                  int&nbsp;pid,
                  int&nbsp;uid,
                  int&nbsp;modeFlags,
                  IBinder&nbsp;callerToken)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#checkUriPermission-Uri-java.lang.String-java.lang.String-int-int-int-">checkUriPermission</a></span>(Uri&nbsp;uri,
                  java.lang.String&nbsp;readPermission,
                  java.lang.String&nbsp;writePermission,
                  int&nbsp;pid,
                  int&nbsp;uid,
                  int&nbsp;modeFlags)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#clearWallpaper--">clearWallpaper</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#createApplicationContext-ApplicationInfo-int-">createApplicationContext</a></span>(ApplicationInfo&nbsp;application,
                        int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#createConfigurationContext-Configuration-">createConfigurationContext</a></span>(Configuration&nbsp;overrideConfiguration)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#createDisplayContext-Display-">createDisplayContext</a></span>(Display&nbsp;display)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#createPackageContext-java.lang.String-int-">createPackageContext</a></span>(java.lang.String&nbsp;packageName,
                    int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#createPackageContextAsUser-java.lang.String-int-UserHandle-">createPackageContextAsUser</a></span>(java.lang.String&nbsp;packageName,
                          int&nbsp;flags,
                          UserHandle&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#databaseList--">databaseList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#deleteDatabase-java.lang.String-">deleteDatabase</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#deleteFile-java.lang.String-">deleteFile</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#enforceCallingOrSelfPermission-java.lang.String-java.lang.String-">enforceCallingOrSelfPermission</a></span>(java.lang.String&nbsp;permission,
                              java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#enforceCallingOrSelfUriPermission-Uri-int-java.lang.String-">enforceCallingOrSelfUriPermission</a></span>(Uri&nbsp;uri,
                                 int&nbsp;modeFlags,
                                 java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#enforceCallingPermission-java.lang.String-java.lang.String-">enforceCallingPermission</a></span>(java.lang.String&nbsp;permission,
                        java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#enforceCallingUriPermission-Uri-int-java.lang.String-">enforceCallingUriPermission</a></span>(Uri&nbsp;uri,
                           int&nbsp;modeFlags,
                           java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#enforcePermission-java.lang.String-int-int-java.lang.String-">enforcePermission</a></span>(java.lang.String&nbsp;permission,
                 int&nbsp;pid,
                 int&nbsp;uid,
                 java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#enforceUriPermission-Uri-int-int-int-java.lang.String-">enforceUriPermission</a></span>(Uri&nbsp;uri,
                    int&nbsp;pid,
                    int&nbsp;uid,
                    int&nbsp;modeFlags,
                    java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#enforceUriPermission-Uri-java.lang.String-java.lang.String-int-int-int-java.lang.String-">enforceUriPermission</a></span>(Uri&nbsp;uri,
                    java.lang.String&nbsp;readPermission,
                    java.lang.String&nbsp;writePermission,
                    int&nbsp;pid,
                    int&nbsp;uid,
                    int&nbsp;modeFlags,
                    java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#fileList--">fileList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#getApplicationContext--">getApplicationContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>ApplicationInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#getApplicationInfo--">getApplicationInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>AssetManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#getAssets--">getAssets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#getBaseContext--">getBaseContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#getBasePackageName--">getBasePackageName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#getCacheDir--">getCacheDir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#getClassLoader--">getClassLoader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#getCodeCacheDir--">getCodeCacheDir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>ContentResolver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#getContentResolver--">getContentResolver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#getDatabasePath-java.lang.String-">getDatabasePath</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#getDir-java.lang.String-int-">getDir</a></span>(java.lang.String&nbsp;name,
      int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>DisplayAdjustments</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#getDisplayAdjustments-int-">getDisplayAdjustments</a></span>(int&nbsp;displayId)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#getExternalCacheDir--">getExternalCacheDir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.io.File[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#getExternalCacheDirs--">getExternalCacheDirs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#getExternalFilesDir-java.lang.String-">getExternalFilesDir</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.io.File[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#getExternalFilesDirs-java.lang.String-">getExternalFilesDirs</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.io.File[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#getExternalMediaDirs--">getExternalMediaDirs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#getFilesDir--">getFilesDir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#getFileStreamPath-java.lang.String-">getFileStreamPath</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>Looper</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#getMainLooper--">getMainLooper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#getNoBackupFilesDir--">getNoBackupFilesDir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#getObbDir--">getObbDir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>java.io.File[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#getObbDirs--">getObbDirs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#getOpPackageName--">getOpPackageName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#getPackageCodePath--">getPackageCodePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>PackageManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#getPackageManager--">getPackageManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#getPackageName--">getPackageName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#getPackageResourcePath--">getPackageResourcePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>Resources</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#getResources--">getResources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>SharedPreferences</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#getSharedPreferences-java.lang.String-int-">getSharedPreferences</a></span>(java.lang.String&nbsp;name,
                    int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#getSharedPrefsFile-java.lang.String-">getSharedPrefsFile</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#getSystemService-java.lang.String-">getSystemService</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#getSystemServiceName-java.lang.Class-">getSystemServiceName</a></span>(java.lang.Class&lt;?&gt;&nbsp;serviceClass)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>Resources.Theme</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#getTheme--">getTheme</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#getThemeResId--">getThemeResId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#getUserId--">getUserId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#getWallpaper--">getWallpaper</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#getWallpaperDesiredMinimumHeight--">getWallpaperDesiredMinimumHeight</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#getWallpaperDesiredMinimumWidth--">getWallpaperDesiredMinimumWidth</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#grantUriPermission-java.lang.String-Uri-int-">grantUriPermission</a></span>(java.lang.String&nbsp;toPackage,
                  Uri&nbsp;uri,
                  int&nbsp;modeFlags)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#isRestricted--">isRestricted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>java.io.FileInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#openFileInput-java.lang.String-">openFileInput</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>java.io.FileOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#openFileOutput-java.lang.String-int-">openFileOutput</a></span>(java.lang.String&nbsp;name,
              int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>SQLiteDatabase</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#openOrCreateDatabase-java.lang.String-int-CursorFactory-">openOrCreateDatabase</a></span>(java.lang.String&nbsp;name,
                    int&nbsp;mode,
                    CursorFactory&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>SQLiteDatabase</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#openOrCreateDatabase-java.lang.String-int-CursorFactory-DatabaseErrorHandler-">openOrCreateDatabase</a></span>(java.lang.String&nbsp;name,
                    int&nbsp;mode,
                    CursorFactory&nbsp;factory,
                    DatabaseErrorHandler&nbsp;errorHandler)</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#peekWallpaper--">peekWallpaper</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#registerReceiver-BroadcastReceiver-IntentFilter-">registerReceiver</a></span>(BroadcastReceiver&nbsp;receiver,
                IntentFilter&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#registerReceiver-BroadcastReceiver-IntentFilter-java.lang.String-Handler-">registerReceiver</a></span>(BroadcastReceiver&nbsp;receiver,
                IntentFilter&nbsp;filter,
                java.lang.String&nbsp;broadcastPermission,
                Handler&nbsp;scheduler)</code>&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#registerReceiverAsUser-BroadcastReceiver-UserHandle-IntentFilter-java.lang.String-Handler-">registerReceiverAsUser</a></span>(BroadcastReceiver&nbsp;receiver,
                      UserHandle&nbsp;user,
                      IntentFilter&nbsp;filter,
                      java.lang.String&nbsp;broadcastPermission,
                      Handler&nbsp;scheduler)</code>&nbsp;</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#removeStickyBroadcast-Intent-">removeStickyBroadcast</a></span>(Intent&nbsp;intent)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#removeStickyBroadcastAsUser-Intent-UserHandle-">removeStickyBroadcastAsUser</a></span>(Intent&nbsp;intent,
                           UserHandle&nbsp;user)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#revokeUriPermission-Uri-int-">revokeUriPermission</a></span>(Uri&nbsp;uri,
                   int&nbsp;modeFlags)</code>&nbsp;</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#sendBroadcast-Intent-">sendBroadcast</a></span>(Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#sendBroadcast-Intent-java.lang.String-">sendBroadcast</a></span>(Intent&nbsp;intent,
             java.lang.String&nbsp;receiverPermission)</code>&nbsp;</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#sendBroadcast-Intent-java.lang.String-Bundle-">sendBroadcast</a></span>(Intent&nbsp;intent,
             java.lang.String&nbsp;receiverPermission,
             Bundle&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#sendBroadcast-Intent-java.lang.String-int-">sendBroadcast</a></span>(Intent&nbsp;intent,
             java.lang.String&nbsp;receiverPermission,
             int&nbsp;appOp)</code>&nbsp;</td>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#sendBroadcastAsUser-Intent-UserHandle-">sendBroadcastAsUser</a></span>(Intent&nbsp;intent,
                   UserHandle&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#sendBroadcastAsUser-Intent-UserHandle-java.lang.String-">sendBroadcastAsUser</a></span>(Intent&nbsp;intent,
                   UserHandle&nbsp;user,
                   java.lang.String&nbsp;receiverPermission)</code>&nbsp;</td>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#sendBroadcastAsUser-Intent-UserHandle-java.lang.String-int-">sendBroadcastAsUser</a></span>(Intent&nbsp;intent,
                   UserHandle&nbsp;user,
                   java.lang.String&nbsp;receiverPermission,
                   int&nbsp;appOp)</code>&nbsp;</td>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#sendBroadcastMultiplePermissions-Intent-java.lang.String:A-">sendBroadcastMultiplePermissions</a></span>(Intent&nbsp;intent,
                                java.lang.String[]&nbsp;receiverPermissions)</code>&nbsp;</td>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#sendOrderedBroadcast-Intent-java.lang.String-">sendOrderedBroadcast</a></span>(Intent&nbsp;intent,
                    java.lang.String&nbsp;receiverPermission)</code>&nbsp;</td>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#sendOrderedBroadcast-Intent-java.lang.String-BroadcastReceiver-Handler-int-java.lang.String-Bundle-">sendOrderedBroadcast</a></span>(Intent&nbsp;intent,
                    java.lang.String&nbsp;receiverPermission,
                    BroadcastReceiver&nbsp;resultReceiver,
                    Handler&nbsp;scheduler,
                    int&nbsp;initialCode,
                    java.lang.String&nbsp;initialData,
                    Bundle&nbsp;initialExtras)</code>&nbsp;</td>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#sendOrderedBroadcast-Intent-java.lang.String-Bundle-BroadcastReceiver-Handler-int-java.lang.String-Bundle-">sendOrderedBroadcast</a></span>(Intent&nbsp;intent,
                    java.lang.String&nbsp;receiverPermission,
                    Bundle&nbsp;options,
                    BroadcastReceiver&nbsp;resultReceiver,
                    Handler&nbsp;scheduler,
                    int&nbsp;initialCode,
                    java.lang.String&nbsp;initialData,
                    Bundle&nbsp;initialExtras)</code>&nbsp;</td>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#sendOrderedBroadcast-Intent-java.lang.String-int-BroadcastReceiver-Handler-int-java.lang.String-Bundle-">sendOrderedBroadcast</a></span>(Intent&nbsp;intent,
                    java.lang.String&nbsp;receiverPermission,
                    int&nbsp;appOp,
                    BroadcastReceiver&nbsp;resultReceiver,
                    Handler&nbsp;scheduler,
                    int&nbsp;initialCode,
                    java.lang.String&nbsp;initialData,
                    Bundle&nbsp;initialExtras)</code>&nbsp;</td>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#sendOrderedBroadcastAsUser-Intent-UserHandle-java.lang.String-BroadcastReceiver-Handler-int-java.lang.String-Bundle-">sendOrderedBroadcastAsUser</a></span>(Intent&nbsp;intent,
                          UserHandle&nbsp;user,
                          java.lang.String&nbsp;receiverPermission,
                          BroadcastReceiver&nbsp;resultReceiver,
                          Handler&nbsp;scheduler,
                          int&nbsp;initialCode,
                          java.lang.String&nbsp;initialData,
                          Bundle&nbsp;initialExtras)</code>&nbsp;</td>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#sendOrderedBroadcastAsUser-Intent-UserHandle-java.lang.String-int-BroadcastReceiver-Handler-int-java.lang.String-Bundle-">sendOrderedBroadcastAsUser</a></span>(Intent&nbsp;intent,
                          UserHandle&nbsp;user,
                          java.lang.String&nbsp;receiverPermission,
                          int&nbsp;appOp,
                          BroadcastReceiver&nbsp;resultReceiver,
                          Handler&nbsp;scheduler,
                          int&nbsp;initialCode,
                          java.lang.String&nbsp;initialData,
                          Bundle&nbsp;initialExtras)</code>&nbsp;</td>
</tr>
<tr id="i97" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#sendOrderedBroadcastAsUser-Intent-UserHandle-java.lang.String-int-Bundle-BroadcastReceiver-Handler-int-java.lang.String-Bundle-">sendOrderedBroadcastAsUser</a></span>(Intent&nbsp;intent,
                          UserHandle&nbsp;user,
                          java.lang.String&nbsp;receiverPermission,
                          int&nbsp;appOp,
                          Bundle&nbsp;options,
                          BroadcastReceiver&nbsp;resultReceiver,
                          Handler&nbsp;scheduler,
                          int&nbsp;initialCode,
                          java.lang.String&nbsp;initialData,
                          Bundle&nbsp;initialExtras)</code>&nbsp;</td>
</tr>
<tr id="i98" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#sendStickyBroadcast-Intent-">sendStickyBroadcast</a></span>(Intent&nbsp;intent)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i99" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#sendStickyBroadcastAsUser-Intent-UserHandle-">sendStickyBroadcastAsUser</a></span>(Intent&nbsp;intent,
                         UserHandle&nbsp;user)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i100" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#sendStickyOrderedBroadcast-Intent-BroadcastReceiver-Handler-int-java.lang.String-Bundle-">sendStickyOrderedBroadcast</a></span>(Intent&nbsp;intent,
                          BroadcastReceiver&nbsp;resultReceiver,
                          Handler&nbsp;scheduler,
                          int&nbsp;initialCode,
                          java.lang.String&nbsp;initialData,
                          Bundle&nbsp;initialExtras)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i101" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#sendStickyOrderedBroadcastAsUser-Intent-UserHandle-BroadcastReceiver-Handler-int-java.lang.String-Bundle-">sendStickyOrderedBroadcastAsUser</a></span>(Intent&nbsp;intent,
                                UserHandle&nbsp;user,
                                BroadcastReceiver&nbsp;resultReceiver,
                                Handler&nbsp;scheduler,
                                int&nbsp;initialCode,
                                java.lang.String&nbsp;initialData,
                                Bundle&nbsp;initialExtras)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i102" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#setTheme-int-">setTheme</a></span>(int&nbsp;resid)</code>&nbsp;</td>
</tr>
<tr id="i103" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#setWallpaper-Bitmap-">setWallpaper</a></span>(Bitmap&nbsp;bitmap)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i104" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#startActivities-Intent:A-">startActivities</a></span>(Intent[]&nbsp;intents)</code>&nbsp;</td>
</tr>
<tr id="i105" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#startActivities-Intent:A-Bundle-">startActivities</a></span>(Intent[]&nbsp;intents,
               Bundle&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i106" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#startActivitiesAsUser-Intent:A-Bundle-UserHandle-">startActivitiesAsUser</a></span>(Intent[]&nbsp;intents,
                     Bundle&nbsp;options,
                     UserHandle&nbsp;userHandle)</code>&nbsp;</td>
</tr>
<tr id="i107" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#startActivity-Intent-">startActivity</a></span>(Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr id="i108" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#startActivity-Intent-Bundle-">startActivity</a></span>(Intent&nbsp;intent,
             Bundle&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i109" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#startActivityAsUser-Intent-Bundle-UserHandle-">startActivityAsUser</a></span>(Intent&nbsp;intent,
                   Bundle&nbsp;options,
                   UserHandle&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i110" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#startActivityAsUser-Intent-UserHandle-">startActivityAsUser</a></span>(Intent&nbsp;intent,
                   UserHandle&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i111" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#startActivityForResult-java.lang.String-Intent-int-Bundle-">startActivityForResult</a></span>(java.lang.String&nbsp;who,
                      Intent&nbsp;intent,
                      int&nbsp;requestCode,
                      Bundle&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i112" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#startInstrumentation-ComponentName-java.lang.String-Bundle-">startInstrumentation</a></span>(ComponentName&nbsp;className,
                    java.lang.String&nbsp;profileFile,
                    Bundle&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr id="i113" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#startIntentSender-IntentSender-Intent-int-int-int-">startIntentSender</a></span>(IntentSender&nbsp;intent,
                 Intent&nbsp;fillInIntent,
                 int&nbsp;flagsMask,
                 int&nbsp;flagsValues,
                 int&nbsp;extraFlags)</code>&nbsp;</td>
</tr>
<tr id="i114" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#startIntentSender-IntentSender-Intent-int-int-int-Bundle-">startIntentSender</a></span>(IntentSender&nbsp;intent,
                 Intent&nbsp;fillInIntent,
                 int&nbsp;flagsMask,
                 int&nbsp;flagsValues,
                 int&nbsp;extraFlags,
                 Bundle&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i115" class="rowColor">
<td class="colFirst"><code>ComponentName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#startService-Intent-">startService</a></span>(Intent&nbsp;service)</code>&nbsp;</td>
</tr>
<tr id="i116" class="altColor">
<td class="colFirst"><code>ComponentName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#startServiceAsUser-Intent-UserHandle-">startServiceAsUser</a></span>(Intent&nbsp;service,
                  UserHandle&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i117" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#stopService-Intent-">stopService</a></span>(Intent&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i118" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#stopServiceAsUser-Intent-UserHandle-">stopServiceAsUser</a></span>(Intent&nbsp;name,
                 UserHandle&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i119" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#unbindService-ServiceConnection-">unbindService</a></span>(ServiceConnection&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr id="i120" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/content/ContextWrapper.html#unregisterReceiver-BroadcastReceiver-">unregisterReceiver</a></span>(BroadcastReceiver&nbsp;receiver)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContextWrapper-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContextWrapper</h4>
<pre>public&nbsp;ContextWrapper(Context&nbsp;base)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attachBaseContext-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachBaseContext</h4>
<pre>protected&nbsp;void&nbsp;attachBaseContext(Context&nbsp;base)</pre>
<div class="block">Set the base context for this ContextWrapper.  All calls will then be
 delegated to the base context.  Throws
 IllegalStateException if a base context has already been set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - The new base context for this wrapper.</dd>
</dl>
</li>
</ul>
<a name="getBaseContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseContext</h4>
<pre>public&nbsp;Context&nbsp;getBaseContext()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the base context as set by the constructor or setBaseContext</dd>
</dl>
</li>
</ul>
<a name="getAssets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssets</h4>
<pre>public&nbsp;AssetManager&nbsp;getAssets()</pre>
</li>
</ul>
<a name="getResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;Resources&nbsp;getResources()</pre>
</li>
</ul>
<a name="getPackageManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageManager</h4>
<pre>public&nbsp;PackageManager&nbsp;getPackageManager()</pre>
</li>
</ul>
<a name="getContentResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentResolver</h4>
<pre>public&nbsp;ContentResolver&nbsp;getContentResolver()</pre>
</li>
</ul>
<a name="getMainLooper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainLooper</h4>
<pre>public&nbsp;Looper&nbsp;getMainLooper()</pre>
</li>
</ul>
<a name="getApplicationContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationContext</h4>
<pre>public&nbsp;Context&nbsp;getApplicationContext()</pre>
</li>
</ul>
<a name="setTheme-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheme</h4>
<pre>public&nbsp;void&nbsp;setTheme(int&nbsp;resid)</pre>
</li>
</ul>
<a name="getThemeResId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThemeResId</h4>
<pre>public&nbsp;int&nbsp;getThemeResId()</pre>
</li>
</ul>
<a name="getTheme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheme</h4>
<pre>public&nbsp;Resources.Theme&nbsp;getTheme()</pre>
</li>
</ul>
<a name="getClassLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoader</h4>
<pre>public&nbsp;java.lang.ClassLoader&nbsp;getClassLoader()</pre>
</li>
</ul>
<a name="getPackageName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPackageName()</pre>
</li>
</ul>
<a name="getBasePackageName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasePackageName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBasePackageName()</pre>
</li>
</ul>
<a name="getOpPackageName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpPackageName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOpPackageName()</pre>
</li>
</ul>
<a name="getApplicationInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationInfo</h4>
<pre>public&nbsp;ApplicationInfo&nbsp;getApplicationInfo()</pre>
</li>
</ul>
<a name="getPackageResourcePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageResourcePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPackageResourcePath()</pre>
</li>
</ul>
<a name="getPackageCodePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageCodePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPackageCodePath()</pre>
</li>
</ul>
<a name="getSharedPrefsFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedPrefsFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getSharedPrefsFile(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getSharedPreferences-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedPreferences</h4>
<pre>public&nbsp;SharedPreferences&nbsp;getSharedPreferences(java.lang.String&nbsp;name,
                                              int&nbsp;mode)</pre>
</li>
</ul>
<a name="openFileInput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFileInput</h4>
<pre>public&nbsp;java.io.FileInputStream&nbsp;openFileInput(java.lang.String&nbsp;name)
                                      throws java.io.FileNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="openFileOutput-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFileOutput</h4>
<pre>public&nbsp;java.io.FileOutputStream&nbsp;openFileOutput(java.lang.String&nbsp;name,
                                               int&nbsp;mode)
                                        throws java.io.FileNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="deleteFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre>public&nbsp;boolean&nbsp;deleteFile(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getFileStreamPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileStreamPath</h4>
<pre>public&nbsp;java.io.File&nbsp;getFileStreamPath(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="fileList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileList</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;fileList()</pre>
</li>
</ul>
<a name="getFilesDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilesDir</h4>
<pre>public&nbsp;java.io.File&nbsp;getFilesDir()</pre>
</li>
</ul>
<a name="getNoBackupFilesDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoBackupFilesDir</h4>
<pre>public&nbsp;java.io.File&nbsp;getNoBackupFilesDir()</pre>
</li>
</ul>
<a name="getExternalFilesDir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalFilesDir</h4>
<pre>public&nbsp;java.io.File&nbsp;getExternalFilesDir(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="getExternalFilesDirs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalFilesDirs</h4>
<pre>public&nbsp;java.io.File[]&nbsp;getExternalFilesDirs(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="getObbDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObbDir</h4>
<pre>public&nbsp;java.io.File&nbsp;getObbDir()</pre>
</li>
</ul>
<a name="getObbDirs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObbDirs</h4>
<pre>public&nbsp;java.io.File[]&nbsp;getObbDirs()</pre>
</li>
</ul>
<a name="getCacheDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheDir</h4>
<pre>public&nbsp;java.io.File&nbsp;getCacheDir()</pre>
</li>
</ul>
<a name="getCodeCacheDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeCacheDir</h4>
<pre>public&nbsp;java.io.File&nbsp;getCodeCacheDir()</pre>
</li>
</ul>
<a name="getExternalCacheDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalCacheDir</h4>
<pre>public&nbsp;java.io.File&nbsp;getExternalCacheDir()</pre>
</li>
</ul>
<a name="getExternalCacheDirs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalCacheDirs</h4>
<pre>public&nbsp;java.io.File[]&nbsp;getExternalCacheDirs()</pre>
</li>
</ul>
<a name="getExternalMediaDirs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalMediaDirs</h4>
<pre>public&nbsp;java.io.File[]&nbsp;getExternalMediaDirs()</pre>
</li>
</ul>
<a name="getDir-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDir</h4>
<pre>public&nbsp;java.io.File&nbsp;getDir(java.lang.String&nbsp;name,
                           int&nbsp;mode)</pre>
</li>
</ul>
<a name="openOrCreateDatabase-java.lang.String-int-CursorFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openOrCreateDatabase</h4>
<pre>public&nbsp;SQLiteDatabase&nbsp;openOrCreateDatabase(java.lang.String&nbsp;name,
                                           int&nbsp;mode,
                                           CursorFactory&nbsp;factory)</pre>
</li>
</ul>
<a name="openOrCreateDatabase-java.lang.String-int-CursorFactory-DatabaseErrorHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openOrCreateDatabase</h4>
<pre>public&nbsp;SQLiteDatabase&nbsp;openOrCreateDatabase(java.lang.String&nbsp;name,
                                           int&nbsp;mode,
                                           CursorFactory&nbsp;factory,
                                           DatabaseErrorHandler&nbsp;errorHandler)</pre>
</li>
</ul>
<a name="deleteDatabase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDatabase</h4>
<pre>public&nbsp;boolean&nbsp;deleteDatabase(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getDatabasePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabasePath</h4>
<pre>public&nbsp;java.io.File&nbsp;getDatabasePath(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="databaseList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>databaseList</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;databaseList()</pre>
</li>
</ul>
<a name="getWallpaper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWallpaper</h4>
<pre>@Deprecated
public&nbsp;Drawable&nbsp;getWallpaper()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="peekWallpaper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekWallpaper</h4>
<pre>@Deprecated
public&nbsp;Drawable&nbsp;peekWallpaper()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getWallpaperDesiredMinimumWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWallpaperDesiredMinimumWidth</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;getWallpaperDesiredMinimumWidth()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getWallpaperDesiredMinimumHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWallpaperDesiredMinimumHeight</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;getWallpaperDesiredMinimumHeight()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setWallpaper-Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWallpaper</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setWallpaper(Bitmap&nbsp;bitmap)
                              throws java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="clearWallpaper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearWallpaper</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;clearWallpaper()
                                throws java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="startActivity-Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startActivity</h4>
<pre>public&nbsp;void&nbsp;startActivity(Intent&nbsp;intent)</pre>
</li>
</ul>
<a name="startActivityAsUser-Intent-UserHandle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startActivityAsUser</h4>
<pre>public&nbsp;void&nbsp;startActivityAsUser(Intent&nbsp;intent,
                                UserHandle&nbsp;user)</pre>
</li>
</ul>
<a name="startActivityForResult-java.lang.String-Intent-int-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startActivityForResult</h4>
<pre>public&nbsp;void&nbsp;startActivityForResult(java.lang.String&nbsp;who,
                                   Intent&nbsp;intent,
                                   int&nbsp;requestCode,
                                   Bundle&nbsp;options)</pre>
</li>
</ul>
<a name="canStartActivityForResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canStartActivityForResult</h4>
<pre>public&nbsp;boolean&nbsp;canStartActivityForResult()</pre>
</li>
</ul>
<a name="startActivity-Intent-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startActivity</h4>
<pre>public&nbsp;void&nbsp;startActivity(Intent&nbsp;intent,
                          Bundle&nbsp;options)</pre>
</li>
</ul>
<a name="startActivityAsUser-Intent-Bundle-UserHandle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startActivityAsUser</h4>
<pre>public&nbsp;void&nbsp;startActivityAsUser(Intent&nbsp;intent,
                                Bundle&nbsp;options,
                                UserHandle&nbsp;user)</pre>
</li>
</ul>
<a name="startActivities-Intent:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startActivities</h4>
<pre>public&nbsp;void&nbsp;startActivities(Intent[]&nbsp;intents)</pre>
</li>
</ul>
<a name="startActivities-Intent:A-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startActivities</h4>
<pre>public&nbsp;void&nbsp;startActivities(Intent[]&nbsp;intents,
                            Bundle&nbsp;options)</pre>
</li>
</ul>
<a name="startActivitiesAsUser-Intent:A-Bundle-UserHandle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startActivitiesAsUser</h4>
<pre>public&nbsp;void&nbsp;startActivitiesAsUser(Intent[]&nbsp;intents,
                                  Bundle&nbsp;options,
                                  UserHandle&nbsp;userHandle)</pre>
</li>
</ul>
<a name="startIntentSender-IntentSender-Intent-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startIntentSender</h4>
<pre>public&nbsp;void&nbsp;startIntentSender(IntentSender&nbsp;intent,
                              Intent&nbsp;fillInIntent,
                              int&nbsp;flagsMask,
                              int&nbsp;flagsValues,
                              int&nbsp;extraFlags)
                       throws IntentSender.SendIntentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IntentSender.SendIntentException</code></dd>
</dl>
</li>
</ul>
<a name="startIntentSender-IntentSender-Intent-int-int-int-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startIntentSender</h4>
<pre>public&nbsp;void&nbsp;startIntentSender(IntentSender&nbsp;intent,
                              Intent&nbsp;fillInIntent,
                              int&nbsp;flagsMask,
                              int&nbsp;flagsValues,
                              int&nbsp;extraFlags,
                              Bundle&nbsp;options)
                       throws IntentSender.SendIntentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IntentSender.SendIntentException</code></dd>
</dl>
</li>
</ul>
<a name="sendBroadcast-Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBroadcast</h4>
<pre>public&nbsp;void&nbsp;sendBroadcast(Intent&nbsp;intent)</pre>
</li>
</ul>
<a name="sendBroadcast-Intent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBroadcast</h4>
<pre>public&nbsp;void&nbsp;sendBroadcast(Intent&nbsp;intent,
                          java.lang.String&nbsp;receiverPermission)</pre>
</li>
</ul>
<a name="sendBroadcastMultiplePermissions-Intent-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBroadcastMultiplePermissions</h4>
<pre>public&nbsp;void&nbsp;sendBroadcastMultiplePermissions(Intent&nbsp;intent,
                                             java.lang.String[]&nbsp;receiverPermissions)</pre>
</li>
</ul>
<a name="sendBroadcast-Intent-java.lang.String-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBroadcast</h4>
<pre>public&nbsp;void&nbsp;sendBroadcast(Intent&nbsp;intent,
                          java.lang.String&nbsp;receiverPermission,
                          Bundle&nbsp;options)</pre>
</li>
</ul>
<a name="sendBroadcast-Intent-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBroadcast</h4>
<pre>public&nbsp;void&nbsp;sendBroadcast(Intent&nbsp;intent,
                          java.lang.String&nbsp;receiverPermission,
                          int&nbsp;appOp)</pre>
</li>
</ul>
<a name="sendOrderedBroadcast-Intent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendOrderedBroadcast</h4>
<pre>public&nbsp;void&nbsp;sendOrderedBroadcast(Intent&nbsp;intent,
                                 java.lang.String&nbsp;receiverPermission)</pre>
</li>
</ul>
<a name="sendOrderedBroadcast-Intent-java.lang.String-BroadcastReceiver-Handler-int-java.lang.String-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendOrderedBroadcast</h4>
<pre>public&nbsp;void&nbsp;sendOrderedBroadcast(Intent&nbsp;intent,
                                 java.lang.String&nbsp;receiverPermission,
                                 BroadcastReceiver&nbsp;resultReceiver,
                                 Handler&nbsp;scheduler,
                                 int&nbsp;initialCode,
                                 java.lang.String&nbsp;initialData,
                                 Bundle&nbsp;initialExtras)</pre>
</li>
</ul>
<a name="sendOrderedBroadcast-Intent-java.lang.String-Bundle-BroadcastReceiver-Handler-int-java.lang.String-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendOrderedBroadcast</h4>
<pre>public&nbsp;void&nbsp;sendOrderedBroadcast(Intent&nbsp;intent,
                                 java.lang.String&nbsp;receiverPermission,
                                 Bundle&nbsp;options,
                                 BroadcastReceiver&nbsp;resultReceiver,
                                 Handler&nbsp;scheduler,
                                 int&nbsp;initialCode,
                                 java.lang.String&nbsp;initialData,
                                 Bundle&nbsp;initialExtras)</pre>
</li>
</ul>
<a name="sendOrderedBroadcast-Intent-java.lang.String-int-BroadcastReceiver-Handler-int-java.lang.String-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendOrderedBroadcast</h4>
<pre>public&nbsp;void&nbsp;sendOrderedBroadcast(Intent&nbsp;intent,
                                 java.lang.String&nbsp;receiverPermission,
                                 int&nbsp;appOp,
                                 BroadcastReceiver&nbsp;resultReceiver,
                                 Handler&nbsp;scheduler,
                                 int&nbsp;initialCode,
                                 java.lang.String&nbsp;initialData,
                                 Bundle&nbsp;initialExtras)</pre>
</li>
</ul>
<a name="sendBroadcastAsUser-Intent-UserHandle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBroadcastAsUser</h4>
<pre>public&nbsp;void&nbsp;sendBroadcastAsUser(Intent&nbsp;intent,
                                UserHandle&nbsp;user)</pre>
</li>
</ul>
<a name="sendBroadcastAsUser-Intent-UserHandle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBroadcastAsUser</h4>
<pre>public&nbsp;void&nbsp;sendBroadcastAsUser(Intent&nbsp;intent,
                                UserHandle&nbsp;user,
                                java.lang.String&nbsp;receiverPermission)</pre>
</li>
</ul>
<a name="sendBroadcastAsUser-Intent-UserHandle-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBroadcastAsUser</h4>
<pre>public&nbsp;void&nbsp;sendBroadcastAsUser(Intent&nbsp;intent,
                                UserHandle&nbsp;user,
                                java.lang.String&nbsp;receiverPermission,
                                int&nbsp;appOp)</pre>
</li>
</ul>
<a name="sendOrderedBroadcastAsUser-Intent-UserHandle-java.lang.String-BroadcastReceiver-Handler-int-java.lang.String-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendOrderedBroadcastAsUser</h4>
<pre>public&nbsp;void&nbsp;sendOrderedBroadcastAsUser(Intent&nbsp;intent,
                                       UserHandle&nbsp;user,
                                       java.lang.String&nbsp;receiverPermission,
                                       BroadcastReceiver&nbsp;resultReceiver,
                                       Handler&nbsp;scheduler,
                                       int&nbsp;initialCode,
                                       java.lang.String&nbsp;initialData,
                                       Bundle&nbsp;initialExtras)</pre>
</li>
</ul>
<a name="sendOrderedBroadcastAsUser-Intent-UserHandle-java.lang.String-int-BroadcastReceiver-Handler-int-java.lang.String-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendOrderedBroadcastAsUser</h4>
<pre>public&nbsp;void&nbsp;sendOrderedBroadcastAsUser(Intent&nbsp;intent,
                                       UserHandle&nbsp;user,
                                       java.lang.String&nbsp;receiverPermission,
                                       int&nbsp;appOp,
                                       BroadcastReceiver&nbsp;resultReceiver,
                                       Handler&nbsp;scheduler,
                                       int&nbsp;initialCode,
                                       java.lang.String&nbsp;initialData,
                                       Bundle&nbsp;initialExtras)</pre>
</li>
</ul>
<a name="sendOrderedBroadcastAsUser-Intent-UserHandle-java.lang.String-int-Bundle-BroadcastReceiver-Handler-int-java.lang.String-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendOrderedBroadcastAsUser</h4>
<pre>public&nbsp;void&nbsp;sendOrderedBroadcastAsUser(Intent&nbsp;intent,
                                       UserHandle&nbsp;user,
                                       java.lang.String&nbsp;receiverPermission,
                                       int&nbsp;appOp,
                                       Bundle&nbsp;options,
                                       BroadcastReceiver&nbsp;resultReceiver,
                                       Handler&nbsp;scheduler,
                                       int&nbsp;initialCode,
                                       java.lang.String&nbsp;initialData,
                                       Bundle&nbsp;initialExtras)</pre>
</li>
</ul>
<a name="sendStickyBroadcast-Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendStickyBroadcast</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;sendStickyBroadcast(Intent&nbsp;intent)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="sendStickyOrderedBroadcast-Intent-BroadcastReceiver-Handler-int-java.lang.String-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendStickyOrderedBroadcast</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;sendStickyOrderedBroadcast(Intent&nbsp;intent,
                                                   BroadcastReceiver&nbsp;resultReceiver,
                                                   Handler&nbsp;scheduler,
                                                   int&nbsp;initialCode,
                                                   java.lang.String&nbsp;initialData,
                                                   Bundle&nbsp;initialExtras)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="removeStickyBroadcast-Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStickyBroadcast</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;removeStickyBroadcast(Intent&nbsp;intent)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="sendStickyBroadcastAsUser-Intent-UserHandle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendStickyBroadcastAsUser</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;sendStickyBroadcastAsUser(Intent&nbsp;intent,
                                                  UserHandle&nbsp;user)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="sendStickyOrderedBroadcastAsUser-Intent-UserHandle-BroadcastReceiver-Handler-int-java.lang.String-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendStickyOrderedBroadcastAsUser</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;sendStickyOrderedBroadcastAsUser(Intent&nbsp;intent,
                                                         UserHandle&nbsp;user,
                                                         BroadcastReceiver&nbsp;resultReceiver,
                                                         Handler&nbsp;scheduler,
                                                         int&nbsp;initialCode,
                                                         java.lang.String&nbsp;initialData,
                                                         Bundle&nbsp;initialExtras)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="removeStickyBroadcastAsUser-Intent-UserHandle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStickyBroadcastAsUser</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;removeStickyBroadcastAsUser(Intent&nbsp;intent,
                                                    UserHandle&nbsp;user)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="registerReceiver-BroadcastReceiver-IntentFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerReceiver</h4>
<pre>public&nbsp;Intent&nbsp;registerReceiver(BroadcastReceiver&nbsp;receiver,
                               IntentFilter&nbsp;filter)</pre>
</li>
</ul>
<a name="registerReceiver-BroadcastReceiver-IntentFilter-java.lang.String-Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerReceiver</h4>
<pre>public&nbsp;Intent&nbsp;registerReceiver(BroadcastReceiver&nbsp;receiver,
                               IntentFilter&nbsp;filter,
                               java.lang.String&nbsp;broadcastPermission,
                               Handler&nbsp;scheduler)</pre>
</li>
</ul>
<a name="registerReceiverAsUser-BroadcastReceiver-UserHandle-IntentFilter-java.lang.String-Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerReceiverAsUser</h4>
<pre>public&nbsp;Intent&nbsp;registerReceiverAsUser(BroadcastReceiver&nbsp;receiver,
                                     UserHandle&nbsp;user,
                                     IntentFilter&nbsp;filter,
                                     java.lang.String&nbsp;broadcastPermission,
                                     Handler&nbsp;scheduler)</pre>
</li>
</ul>
<a name="unregisterReceiver-BroadcastReceiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterReceiver</h4>
<pre>public&nbsp;void&nbsp;unregisterReceiver(BroadcastReceiver&nbsp;receiver)</pre>
</li>
</ul>
<a name="startService-Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startService</h4>
<pre>public&nbsp;ComponentName&nbsp;startService(Intent&nbsp;service)</pre>
</li>
</ul>
<a name="stopService-Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopService</h4>
<pre>public&nbsp;boolean&nbsp;stopService(Intent&nbsp;name)</pre>
</li>
</ul>
<a name="startServiceAsUser-Intent-UserHandle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startServiceAsUser</h4>
<pre>public&nbsp;ComponentName&nbsp;startServiceAsUser(Intent&nbsp;service,
                                        UserHandle&nbsp;user)</pre>
</li>
</ul>
<a name="stopServiceAsUser-Intent-UserHandle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopServiceAsUser</h4>
<pre>public&nbsp;boolean&nbsp;stopServiceAsUser(Intent&nbsp;name,
                                 UserHandle&nbsp;user)</pre>
</li>
</ul>
<a name="bindService-Intent-ServiceConnection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindService</h4>
<pre>public&nbsp;boolean&nbsp;bindService(Intent&nbsp;service,
                           ServiceConnection&nbsp;conn,
                           int&nbsp;flags)</pre>
</li>
</ul>
<a name="bindServiceAsUser-Intent-ServiceConnection-int-UserHandle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindServiceAsUser</h4>
<pre>public&nbsp;boolean&nbsp;bindServiceAsUser(Intent&nbsp;service,
                                 ServiceConnection&nbsp;conn,
                                 int&nbsp;flags,
                                 UserHandle&nbsp;user)</pre>
</li>
</ul>
<a name="unbindService-ServiceConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbindService</h4>
<pre>public&nbsp;void&nbsp;unbindService(ServiceConnection&nbsp;conn)</pre>
</li>
</ul>
<a name="startInstrumentation-ComponentName-java.lang.String-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startInstrumentation</h4>
<pre>public&nbsp;boolean&nbsp;startInstrumentation(ComponentName&nbsp;className,
                                    java.lang.String&nbsp;profileFile,
                                    Bundle&nbsp;arguments)</pre>
</li>
</ul>
<a name="getSystemService-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemService</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getSystemService(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getSystemServiceName-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemServiceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSystemServiceName(java.lang.Class&lt;?&gt;&nbsp;serviceClass)</pre>
</li>
</ul>
<a name="checkPermission-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPermission</h4>
<pre>public&nbsp;int&nbsp;checkPermission(java.lang.String&nbsp;permission,
                           int&nbsp;pid,
                           int&nbsp;uid)</pre>
</li>
</ul>
<a name="checkPermission-java.lang.String-int-int-IBinder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPermission</h4>
<pre>public&nbsp;int&nbsp;checkPermission(java.lang.String&nbsp;permission,
                           int&nbsp;pid,
                           int&nbsp;uid,
                           IBinder&nbsp;callerToken)</pre>
</li>
</ul>
<a name="checkCallingPermission-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCallingPermission</h4>
<pre>public&nbsp;int&nbsp;checkCallingPermission(java.lang.String&nbsp;permission)</pre>
</li>
</ul>
<a name="checkCallingOrSelfPermission-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCallingOrSelfPermission</h4>
<pre>public&nbsp;int&nbsp;checkCallingOrSelfPermission(java.lang.String&nbsp;permission)</pre>
</li>
</ul>
<a name="checkSelfPermission-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSelfPermission</h4>
<pre>public&nbsp;int&nbsp;checkSelfPermission(java.lang.String&nbsp;permission)</pre>
</li>
</ul>
<a name="enforcePermission-java.lang.String-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enforcePermission</h4>
<pre>public&nbsp;void&nbsp;enforcePermission(java.lang.String&nbsp;permission,
                              int&nbsp;pid,
                              int&nbsp;uid,
                              java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="enforceCallingPermission-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enforceCallingPermission</h4>
<pre>public&nbsp;void&nbsp;enforceCallingPermission(java.lang.String&nbsp;permission,
                                     java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="enforceCallingOrSelfPermission-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enforceCallingOrSelfPermission</h4>
<pre>public&nbsp;void&nbsp;enforceCallingOrSelfPermission(java.lang.String&nbsp;permission,
                                           java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="grantUriPermission-java.lang.String-Uri-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grantUriPermission</h4>
<pre>public&nbsp;void&nbsp;grantUriPermission(java.lang.String&nbsp;toPackage,
                               Uri&nbsp;uri,
                               int&nbsp;modeFlags)</pre>
</li>
</ul>
<a name="revokeUriPermission-Uri-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revokeUriPermission</h4>
<pre>public&nbsp;void&nbsp;revokeUriPermission(Uri&nbsp;uri,
                                int&nbsp;modeFlags)</pre>
</li>
</ul>
<a name="checkUriPermission-Uri-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUriPermission</h4>
<pre>public&nbsp;int&nbsp;checkUriPermission(Uri&nbsp;uri,
                              int&nbsp;pid,
                              int&nbsp;uid,
                              int&nbsp;modeFlags)</pre>
</li>
</ul>
<a name="checkUriPermission-Uri-int-int-int-IBinder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUriPermission</h4>
<pre>public&nbsp;int&nbsp;checkUriPermission(Uri&nbsp;uri,
                              int&nbsp;pid,
                              int&nbsp;uid,
                              int&nbsp;modeFlags,
                              IBinder&nbsp;callerToken)</pre>
</li>
</ul>
<a name="checkCallingUriPermission-Uri-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCallingUriPermission</h4>
<pre>public&nbsp;int&nbsp;checkCallingUriPermission(Uri&nbsp;uri,
                                     int&nbsp;modeFlags)</pre>
</li>
</ul>
<a name="checkCallingOrSelfUriPermission-Uri-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCallingOrSelfUriPermission</h4>
<pre>public&nbsp;int&nbsp;checkCallingOrSelfUriPermission(Uri&nbsp;uri,
                                           int&nbsp;modeFlags)</pre>
</li>
</ul>
<a name="checkUriPermission-Uri-java.lang.String-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUriPermission</h4>
<pre>public&nbsp;int&nbsp;checkUriPermission(Uri&nbsp;uri,
                              java.lang.String&nbsp;readPermission,
                              java.lang.String&nbsp;writePermission,
                              int&nbsp;pid,
                              int&nbsp;uid,
                              int&nbsp;modeFlags)</pre>
</li>
</ul>
<a name="enforceUriPermission-Uri-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enforceUriPermission</h4>
<pre>public&nbsp;void&nbsp;enforceUriPermission(Uri&nbsp;uri,
                                 int&nbsp;pid,
                                 int&nbsp;uid,
                                 int&nbsp;modeFlags,
                                 java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="enforceCallingUriPermission-Uri-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enforceCallingUriPermission</h4>
<pre>public&nbsp;void&nbsp;enforceCallingUriPermission(Uri&nbsp;uri,
                                        int&nbsp;modeFlags,
                                        java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="enforceCallingOrSelfUriPermission-Uri-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enforceCallingOrSelfUriPermission</h4>
<pre>public&nbsp;void&nbsp;enforceCallingOrSelfUriPermission(Uri&nbsp;uri,
                                              int&nbsp;modeFlags,
                                              java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="enforceUriPermission-Uri-java.lang.String-java.lang.String-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enforceUriPermission</h4>
<pre>public&nbsp;void&nbsp;enforceUriPermission(Uri&nbsp;uri,
                                 java.lang.String&nbsp;readPermission,
                                 java.lang.String&nbsp;writePermission,
                                 int&nbsp;pid,
                                 int&nbsp;uid,
                                 int&nbsp;modeFlags,
                                 java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="createPackageContext-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPackageContext</h4>
<pre>public&nbsp;Context&nbsp;createPackageContext(java.lang.String&nbsp;packageName,
                                    int&nbsp;flags)
                             throws PackageManager.NameNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>PackageManager.NameNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="createPackageContextAsUser-java.lang.String-int-UserHandle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPackageContextAsUser</h4>
<pre>public&nbsp;Context&nbsp;createPackageContextAsUser(java.lang.String&nbsp;packageName,
                                          int&nbsp;flags,
                                          UserHandle&nbsp;user)
                                   throws PackageManager.NameNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>PackageManager.NameNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="createApplicationContext-ApplicationInfo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createApplicationContext</h4>
<pre>public&nbsp;Context&nbsp;createApplicationContext(ApplicationInfo&nbsp;application,
                                        int&nbsp;flags)
                                 throws PackageManager.NameNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>PackageManager.NameNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="getUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;int&nbsp;getUserId()</pre>
</li>
</ul>
<a name="createConfigurationContext-Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConfigurationContext</h4>
<pre>public&nbsp;Context&nbsp;createConfigurationContext(Configuration&nbsp;overrideConfiguration)</pre>
</li>
</ul>
<a name="createDisplayContext-Display-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDisplayContext</h4>
<pre>public&nbsp;Context&nbsp;createDisplayContext(Display&nbsp;display)</pre>
</li>
</ul>
<a name="isRestricted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRestricted</h4>
<pre>public&nbsp;boolean&nbsp;isRestricted()</pre>
</li>
</ul>
<a name="getDisplayAdjustments-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDisplayAdjustments</h4>
<pre>public&nbsp;DisplayAdjustments&nbsp;getDisplayAdjustments(int&nbsp;displayId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../android/content/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/content/ContextWrapper.html" target="_top">Frames</a></li>
<li><a href="ContextWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
