<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Sep 19 20:11:39 EEST 2016 -->
<title>Deprecated List</title>
<meta name="date" content="2016-09-19">
<link rel="stylesheet" type="text/css" href="../../static/css/stylesheet.css" title="Style">
<script type="text/javascript" src="../../static/js/script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="android/graphics/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="android/graphics/Canvas.html#clipRegion-Region-">android.graphics.Canvas.clipRegion(Region)</a>
<div class="block"><span class="deprecationComment">Unlike all other clip calls this API does not respect the
             current matrix. Use <a href="android/graphics/Canvas.html#clipRect-Rect-"><code>Canvas.clipRect(Rect)</code></a> as an alternative.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="android/graphics/Canvas.html#clipRegion-Region-Region.Op-">android.graphics.Canvas.clipRegion(Region, Region.Op)</a>
<div class="block"><span class="deprecationComment">Unlike all other clip calls this API does not respect the
             current matrix. Use <a href="android/graphics/Canvas.html#clipRect-Rect-"><code>Canvas.clipRect(Rect)</code></a> as an alternative.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="android/graphics/Canvas.html#drawBitmap-int:A-int-int-float-float-int-int-boolean-Paint-">android.graphics.Canvas.drawBitmap(int[], int, int, float, float, int, int, boolean, Paint)</a>
<div class="block"><span class="deprecationComment">Usage with a <a href="android/graphics/Canvas.html#isHardwareAccelerated--"><code>hardware accelerated</code></a> canvas
 requires an internal copy of color buffer contents every time this method is called. Using a
 Bitmap avoids this copy, and allows the application to more explicitly control the lifetime
 and copies of pixel data.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="android/graphics/Canvas.html#drawBitmap-int:A-int-int-int-int-int-int-boolean-Paint-">android.graphics.Canvas.drawBitmap(int[], int, int, int, int, int, int, boolean, Paint)</a>
<div class="block"><span class="deprecationComment">Usage with a <a href="android/graphics/Canvas.html#isHardwareAccelerated--"><code>hardware accelerated</code></a> canvas
 requires an internal copy of color buffer contents every time this method is called. Using a
 Bitmap avoids this copy, and allows the application to more explicitly control the lifetime
 and copies of pixel data.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="android/graphics/Canvas.html#drawPosText-char:A-int-int-float:A-Paint-">android.graphics.Canvas.drawPosText(char[], int, int, float[], Paint)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="android/graphics/Canvas.html#drawPosText-java.lang.String-float:A-Paint-">android.graphics.Canvas.drawPosText(String, float[], Paint)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="android/graphics/Canvas.html#getGL--">android.graphics.Canvas.getGL()</a>
<div class="block"><span class="deprecationComment">This method is not supported and should not be invoked.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="android/graphics/Canvas.html#getMatrix--">android.graphics.Canvas.getMatrix()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="android/graphics/Canvas.html#getMatrix-Matrix-">android.graphics.Canvas.getMatrix(Matrix)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="android/graphics/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
