<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Sep 19 20:56:17 EEST 2016 -->
<title>Index</title>
<meta name="date" content="2016-09-19">
<link rel="stylesheet" type="text/css" href="../../static/css/stylesheet.css" title="Style">
<script type="text/javascript" src="../../static/js/script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="android/content/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#acquireContentProviderClient-Uri-">acquireContentProviderClient(Uri)</a></span> - Method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Returns a <code>ContentProviderClient</code> that is associated with the <code>ContentProvider</code>
 that services the content at uri, starting the provider if necessary.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#acquireContentProviderClient-java.lang.String-">acquireContentProviderClient(String)</a></span> - Method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Returns a <code>ContentProviderClient</code> that is associated with the <code>ContentProvider</code>
 with the authority of name, starting the provider if necessary.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#acquireExistingProvider-Context-java.lang.String-">acquireExistingProvider(Context, String)</a></span> - Method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Providing a default implementation of this, to avoid having to change a
 lot of other things, but implementations of ContentResolver should
 implement it.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#acquireExistingProvider-Uri-">acquireExistingProvider(Uri)</a></span> - Method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Returns the content provider for the given content URI if the process
 already has a reference on it.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#acquireProvider-Context-java.lang.String-">acquireProvider(Context, String)</a></span> - Method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#acquireProvider-Uri-">acquireProvider(Uri)</a></span> - Method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Returns the content provider for the given content URI.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#acquireProvider-java.lang.String-">acquireProvider(String)</a></span> - Method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#acquireUnstableContentProviderClient-Uri-">acquireUnstableContentProviderClient(Uri)</a></span> - Method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Like <a href="android/content/ContentResolver.html#acquireContentProviderClient-Uri-"><code>ContentResolver.acquireContentProviderClient(Uri)</code></a>, but for use when you do
 not trust the stability of the target content provider.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#acquireUnstableContentProviderClient-java.lang.String-">acquireUnstableContentProviderClient(String)</a></span> - Method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Like <a href="android/content/ContentResolver.html#acquireContentProviderClient-java.lang.String-"><code>ContentResolver.acquireContentProviderClient(String)</code></a>, but for use when you do
 not trust the stability of the target content provider.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#acquireUnstableProvider-Context-java.lang.String-">acquireUnstableProvider(Context, String)</a></span> - Method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#acquireUnstableProvider-Uri-">acquireUnstableProvider(Uri)</a></span> - Method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Returns the content provider for the given content URI.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#acquireUnstableProvider-java.lang.String-">acquireUnstableProvider(String)</a></span> - Method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#ACTION_SYNC_CONN_STATUS_CHANGED">ACTION_SYNC_CONN_STATUS_CHANGED</a></span> - Static variable in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#addPeriodicSync-Account-java.lang.String-Bundle-long-">addPeriodicSync(Account, String, Bundle, long)</a></span> - Static method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Specifies that a sync should be requested with the specified the account, authority,
 and extras at the given frequency.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#addStatusChangeListener-int-SyncStatusObserver-">addStatusChangeListener(int, SyncStatusObserver)</a></span> - Static method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Request notifications when the different aspects of the SyncManager change.</div>
</dd>
<dt><a href="android/content/package-summary.html">android.content</a> - package android.content</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#ANY_CURSOR_ITEM_TYPE">ANY_CURSOR_ITEM_TYPE</a></span> - Static variable in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">This is the Android platform's generic MIME type to match any MIME
 type of the form "<a href="android/content/ContentResolver.html#CURSOR_ITEM_BASE_TYPE"><code>ContentResolver.CURSOR_ITEM_BASE_TYPE</code></a>/<code>SUB_TYPE</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#applyBatch-java.lang.String-java.util.ArrayList-">applyBatch(String, ArrayList&lt;ContentProviderOperation&gt;)</a></span> - Method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Applies each of the <code>ContentProviderOperation</code> objects and returns an array
 of their results.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#appNotRespondingViaProvider-IContentProvider-">appNotRespondingViaProvider(IContentProvider)</a></span> - Method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#bulkInsert-Uri-ContentValues:A-">bulkInsert(Uri, ContentValues[])</a></span> - Method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Inserts multiple rows into a table at the given URL.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#call-Uri-java.lang.String-java.lang.String-Bundle-">call(Uri, String, String, Bundle)</a></span> - Method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Call a provider-defined method.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#cancelSync-Uri-">cancelSync(Uri)</a></span> - Method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">instead use <code>#cancelSync(android.accounts.Account, String)</code></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#cancelSync-Account-java.lang.String-">cancelSync(Account, String)</a></span> - Static method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Cancel any active or pending syncs that match account and authority.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#cancelSync-SyncRequest-">cancelSync(SyncRequest)</a></span> - Static method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Remove the specified sync.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#cancelSyncAsUser-Account-java.lang.String-int-">cancelSyncAsUser(Account, String, int)</a></span> - Static method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#canonicalize-Uri-">canonicalize(Uri)</a></span> - Method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Transform the given <var>url</var> to a canonical representation of
 its referenced resource, which can be used across devices, persisted,
 backed up and restored, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#CONTENT_SERVICE_NAME">CONTENT_SERVICE_NAME</a></span> - Static variable in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="android/content/ContentResolver.html" title="class in android.content"><span class="typeNameLink">ContentResolver</span></a> - Class in <a href="android/content/package-summary.html">android.content</a></dt>
<dd>
<div class="block">This class provides applications access to the content model.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#ContentResolver-Context-">ContentResolver(Context)</a></span> - Constructor for class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="android/content/ContentResolver.OpenResourceIdResult.html" title="class in android.content"><span class="typeNameLink">ContentResolver.OpenResourceIdResult</span></a> - Class in <a href="android/content/package-summary.html">android.content</a></dt>
<dd>
<div class="block">A resource identified by the <code>Resources</code> that contains it, and a resource id.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#CURSOR_DIR_BASE_TYPE">CURSOR_DIR_BASE_TYPE</a></span> - Static variable in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">This is the Android platform's base MIME type for a content: URI
 containing a Cursor of zero or more items.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#CURSOR_ITEM_BASE_TYPE">CURSOR_ITEM_BASE_TYPE</a></span> - Static variable in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">This is the Android platform's base MIME type for a content: URI
 containing a Cursor of a single item.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#deleteRecord-Uri-java.lang.String-java.lang.String:A-">deleteRecord(Uri, String, String[])</a></span> - Method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Deletes row(s) specified by a content URI.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#EXTRA_SIZE">EXTRA_SIZE</a></span> - Static variable in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">An extra <code>Point</code> describing the optimal size for a requested image
 resource, in pixels.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#getContentService--">getContentService()</a></span> - Static method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#getCurrentSync--">getCurrentSync()</a></span> - Static method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Since multiple concurrent syncs are now supported you should use
 <a href="android/content/ContentResolver.html#getCurrentSyncs--"><code>ContentResolver.getCurrentSyncs()</code></a> to get the accurate list of current syncs.
 This method returns the first item from the list of current syncs
 or null if there are none.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#getCurrentSyncs--">getCurrentSyncs()</a></span> - Static method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Returns a list with information about all the active syncs.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#getCurrentSyncsAsUser-int-">getCurrentSyncsAsUser(int)</a></span> - Static method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#getIsSyncable-Account-java.lang.String-">getIsSyncable(Account, String)</a></span> - Static method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Check if this account/provider is syncable.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#getIsSyncableAsUser-Account-java.lang.String-int-">getIsSyncableAsUser(Account, String, int)</a></span> - Static method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#getMasterSyncAutomatically--">getMasterSyncAutomatically()</a></span> - Static method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Gets the master auto-sync setting that applies to all the providers and accounts.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#getMasterSyncAutomaticallyAsUser-int-">getMasterSyncAutomaticallyAsUser(int)</a></span> - Static method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#getOutgoingPersistedUriPermissions--">getOutgoingPersistedUriPermissions()</a></span> - Method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Return list of all persisted URI permission grants that are hosted by the
 calling app.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#getPackageName--">getPackageName()</a></span> - Method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#getPeriodicSyncs-Account-java.lang.String-">getPeriodicSyncs(Account, String)</a></span> - Static method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Get the list of information about the periodic syncs for the given account and authority.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#getPersistedUriPermissions--">getPersistedUriPermissions()</a></span> - Method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Return list of all URI permission grants that have been persisted by the
 calling app.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#getResourceId-Uri-">getResourceId(Uri)</a></span> - Method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Resolves an android.resource URI to a <code>Resources</code> and a resource id.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#getStreamTypes-Uri-java.lang.String-">getStreamTypes(Uri, String)</a></span> - Method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Query for the possible MIME types for the representations the given
 content URL can be returned when opened as as stream with
 <a href="android/content/ContentResolver.html#openTypedAssetFileDescriptor-Uri-java.lang.String-Bundle-"><code>ContentResolver.openTypedAssetFileDescriptor(Uri, java.lang.String, Bundle)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#getSyncAdapterPackagesForAuthorityAsUser-java.lang.String-int-">getSyncAdapterPackagesForAuthorityAsUser(String, int)</a></span> - Static method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#getSyncAdapterTypes--">getSyncAdapterTypes()</a></span> - Static method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Get information about the SyncAdapters that are known to the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#getSyncAdapterTypesAsUser-int-">getSyncAdapterTypesAsUser(int)</a></span> - Static method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#getSyncAutomatically-Account-java.lang.String-">getSyncAutomatically(Account, String)</a></span> - Static method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Check if the provider should be synced when a network tickle is received</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#getSyncAutomaticallyAsUser-Account-java.lang.String-int-">getSyncAutomaticallyAsUser(Account, String, int)</a></span> - Static method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#getSyncStatus-Account-java.lang.String-">getSyncStatus(Account, String)</a></span> - Static method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Returns the status that matches the authority.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#getSyncStatusAsUser-Account-java.lang.String-int-">getSyncStatusAsUser(Account, String, int)</a></span> - Static method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#getType-Uri-">getType(Uri)</a></span> - Method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Return the MIME type of the given content URL.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.OpenResourceIdResult.html#id">id</a></span> - Variable in class android.content.<a href="android/content/ContentResolver.OpenResourceIdResult.html" title="class in android.content">ContentResolver.OpenResourceIdResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#insertData-Uri-ContentValues-">insertData(Uri, ContentValues)</a></span> - Method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Inserts a row into a table at the given URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#invalidPeriodicExtras-Bundle-">invalidPeriodicExtras(Bundle)</a></span> - Static method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">
 Helper function to throw an <code>IllegalArgumentException</code> if any illegal
 extras were set for a periodic sync.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#isSyncActive-Account-java.lang.String-">isSyncActive(Account, String)</a></span> - Static method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Returns true if there is currently a sync operation for the given account or authority
 actively being processed.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#isSyncPending-Account-java.lang.String-">isSyncPending(Account, String)</a></span> - Static method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Return true if the pending status is true of any matching authorities.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#isSyncPendingAsUser-Account-java.lang.String-int-">isSyncPendingAsUser(Account, String, int)</a></span> - Static method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#notifyChange-Uri-ContentObserver-">notifyChange(Uri, ContentObserver)</a></span> - Method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Notify registered observers that a row was updated and attempt to sync changes
 to the network.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#notifyChange-Uri-ContentObserver-boolean-">notifyChange(Uri, ContentObserver, boolean)</a></span> - Method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Notify registered observers that a row was updated.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#notifyChange-Uri-ContentObserver-boolean-int-">notifyChange(Uri, ContentObserver, boolean, int)</a></span> - Method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Notify registered observers within the designated user(s) that a row was updated.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#openAssetFileDescriptor-Uri-java.lang.String-">openAssetFileDescriptor(Uri, String)</a></span> - Method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Open a raw file descriptor to access data under a URI.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#openAssetFileDescriptor-Uri-java.lang.String-CancellationSignal-">openAssetFileDescriptor(Uri, String, CancellationSignal)</a></span> - Method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Open a raw file descriptor to access data under a URI.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#openFileDescriptor-Uri-java.lang.String-">openFileDescriptor(Uri, String)</a></span> - Method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Open a raw file descriptor to access data under a URI.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#openFileDescriptor-Uri-java.lang.String-CancellationSignal-">openFileDescriptor(Uri, String, CancellationSignal)</a></span> - Method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Open a raw file descriptor to access data under a URI.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#openInputStream-Uri-">openInputStream(Uri)</a></span> - Method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Open a stream on to the content associated with a content URI.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#openOutputStream-Uri-">openOutputStream(Uri)</a></span> - Method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Synonym for <a href="android/content/ContentResolver.html#openOutputStream-Uri-java.lang.String-"><code>openOutputStream(uri, "w")</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#openOutputStream-Uri-java.lang.String-">openOutputStream(Uri, String)</a></span> - Method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Open a stream on to the content associated with a content URI.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.OpenResourceIdResult.html#OpenResourceIdResult--">OpenResourceIdResult()</a></span> - Constructor for class android.content.<a href="android/content/ContentResolver.OpenResourceIdResult.html" title="class in android.content">ContentResolver.OpenResourceIdResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#openTypedAssetFileDescriptor-Uri-java.lang.String-Bundle-">openTypedAssetFileDescriptor(Uri, String, Bundle)</a></span> - Method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Open a raw file descriptor to access (potentially type transformed)
 data from a "content:" URI.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#openTypedAssetFileDescriptor-Uri-java.lang.String-Bundle-CancellationSignal-">openTypedAssetFileDescriptor(Uri, String, Bundle, CancellationSignal)</a></span> - Method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Open a raw file descriptor to access (potentially type transformed)
 data from a "content:" URI.</div>
</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#query-Uri-java.lang.String:A-java.lang.String-java.lang.String:A-java.lang.String-CancellationSignal-">query(Uri, String[], String, String[], String, CancellationSignal)</a></span> - Method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Query the given URI, returning a <code>Cursor</code> over the result set
 with optional support for cancellation.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#queryData-Uri-java.lang.String:A-java.lang.String-java.lang.String:A-java.lang.String-">queryData(Uri, String[], String, String[], String)</a></span> - Method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Query the given URI, returning a <code>Cursor</code> over the result set.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.OpenResourceIdResult.html#r">r</a></span> - Variable in class android.content.<a href="android/content/ContentResolver.OpenResourceIdResult.html" title="class in android.content">ContentResolver.OpenResourceIdResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#registerContentObserver-Uri-boolean-ContentObserver-">registerContentObserver(Uri, boolean, ContentObserver)</a></span> - Method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Register an observer class that gets callbacks when data identified by a
 given content URI changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#registerContentObserver-Uri-boolean-ContentObserver-int-">registerContentObserver(Uri, boolean, ContentObserver, int)</a></span> - Method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#releasePersistableUriPermission-Uri-int-">releasePersistableUriPermission(Uri, int)</a></span> - Method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Relinquish a persisted URI permission grant.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#releaseProvider-IContentProvider-">releaseProvider(IContentProvider)</a></span> - Method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#releaseUnstableProvider-IContentProvider-">releaseUnstableProvider(IContentProvider)</a></span> - Method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#removePeriodicSync-Account-java.lang.String-Bundle-">removePeriodicSync(Account, String, Bundle)</a></span> - Static method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Remove a periodic sync.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#removeStatusChangeListener-java.lang.Object-">removeStatusChangeListener(Object)</a></span> - Static method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Remove a previously registered status change listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#requestSync-Account-java.lang.String-Bundle-">requestSync(Account, String, Bundle)</a></span> - Static method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Start an asynchronous sync operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#requestSync-SyncRequest-">requestSync(SyncRequest)</a></span> - Static method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Register a sync with the SyncManager.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#requestSyncAsUser-Account-java.lang.String-int-Bundle-">requestSyncAsUser(Account, String, int, Bundle)</a></span> - Static method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#resolveUserId-Uri-">resolveUserId(Uri)</a></span> - Method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#SCHEME_ANDROID_RESOURCE">SCHEME_ANDROID_RESOURCE</a></span> - Static variable in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#SCHEME_CONTENT">SCHEME_CONTENT</a></span> - Static variable in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#SCHEME_FILE">SCHEME_FILE</a></span> - Static variable in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#setIsSyncable-Account-java.lang.String-int-">setIsSyncable(Account, String, int)</a></span> - Static method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Set whether this account/provider is syncable.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#setMasterSyncAutomatically-boolean-">setMasterSyncAutomatically(boolean)</a></span> - Static method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Sets the master auto-sync setting that applies to all the providers and accounts.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#setMasterSyncAutomaticallyAsUser-boolean-int-">setMasterSyncAutomaticallyAsUser(boolean, int)</a></span> - Static method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#setSyncAutomatically-Account-java.lang.String-boolean-">setSyncAutomatically(Account, String, boolean)</a></span> - Static method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Set whether or not the provider is synced when it receives a network tickle.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#setSyncAutomaticallyAsUser-Account-java.lang.String-boolean-int-">setSyncAutomaticallyAsUser(Account, String, boolean, int)</a></span> - Static method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#startSync-Uri-Bundle-">startSync(Uri, Bundle)</a></span> - Method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">instead use
 <code>#requestSync(android.accounts.Account, String, android.os.Bundle)</code></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#SYNC_ERROR_AUTHENTICATION">SYNC_ERROR_AUTHENTICATION</a></span> - Static variable in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#SYNC_ERROR_CONFLICT">SYNC_ERROR_CONFLICT</a></span> - Static variable in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#SYNC_ERROR_INTERNAL">SYNC_ERROR_INTERNAL</a></span> - Static variable in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#SYNC_ERROR_IO">SYNC_ERROR_IO</a></span> - Static variable in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#SYNC_ERROR_PARSE">SYNC_ERROR_PARSE</a></span> - Static variable in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#SYNC_ERROR_SYNC_ALREADY_IN_PROGRESS">SYNC_ERROR_SYNC_ALREADY_IN_PROGRESS</a></span> - Static variable in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#SYNC_ERROR_TOO_MANY_DELETIONS">SYNC_ERROR_TOO_MANY_DELETIONS</a></span> - Static variable in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#SYNC_ERROR_TOO_MANY_RETRIES">SYNC_ERROR_TOO_MANY_RETRIES</a></span> - Static variable in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#SYNC_EXTRAS_ACCOUNT">SYNC_EXTRAS_ACCOUNT</a></span> - Static variable in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">instead use
 <code>#requestSync(android.accounts.Account, String, android.os.Bundle)</code></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#SYNC_EXTRAS_DISALLOW_METERED">SYNC_EXTRAS_DISALLOW_METERED</a></span> - Static variable in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block"> Flag to allow sync to occur on metered network.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#SYNC_EXTRAS_DISCARD_LOCAL_DELETIONS">SYNC_EXTRAS_DISCARD_LOCAL_DELETIONS</a></span> - Static variable in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Indicates that the sync adapter should not proceed with the delete operations,
 if it determines that there are too many.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#SYNC_EXTRAS_DO_NOT_RETRY">SYNC_EXTRAS_DO_NOT_RETRY</a></span> - Static variable in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">If this extra is set to true then the request will not be retried if it fails.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#SYNC_EXTRAS_EXPECTED_DOWNLOAD">SYNC_EXTRAS_EXPECTED_DOWNLOAD</a></span> - Static variable in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block"> User-specified flag for expected download size.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#SYNC_EXTRAS_EXPECTED_UPLOAD">SYNC_EXTRAS_EXPECTED_UPLOAD</a></span> - Static variable in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block"> User-specified flag for expected upload size.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#SYNC_EXTRAS_EXPEDITED">SYNC_EXTRAS_EXPEDITED</a></span> - Static variable in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">If this extra is set to true, the sync request will be scheduled
 at the front of the sync request queue and without any delay</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#SYNC_EXTRAS_FORCE">SYNC_EXTRAS_FORCE</a></span> - Static variable in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">instead use
 <a href="android/content/ContentResolver.html#SYNC_EXTRAS_MANUAL"><code>ContentResolver.SYNC_EXTRAS_MANUAL</code></a></span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#SYNC_EXTRAS_IGNORE_BACKOFF">SYNC_EXTRAS_IGNORE_BACKOFF</a></span> - Static variable in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">If this extra is set to true then any backoffs for the initial attempt (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#SYNC_EXTRAS_IGNORE_SETTINGS">SYNC_EXTRAS_IGNORE_SETTINGS</a></span> - Static variable in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">If this extra is set to true then the sync settings (like getSyncAutomatically())
 are ignored by the sync scheduler.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#SYNC_EXTRAS_INITIALIZE">SYNC_EXTRAS_INITIALIZE</a></span> - Static variable in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Set by the SyncManager to request that the SyncAdapter initialize itself for
 the given account/authority pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#SYNC_EXTRAS_MANUAL">SYNC_EXTRAS_MANUAL</a></span> - Static variable in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Setting this extra is the equivalent of setting both <a href="android/content/ContentResolver.html#SYNC_EXTRAS_IGNORE_SETTINGS"><code>ContentResolver.SYNC_EXTRAS_IGNORE_SETTINGS</code></a>
 and <a href="android/content/ContentResolver.html#SYNC_EXTRAS_IGNORE_BACKOFF"><code>ContentResolver.SYNC_EXTRAS_IGNORE_BACKOFF</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#SYNC_EXTRAS_OVERRIDE_TOO_MANY_DELETIONS">SYNC_EXTRAS_OVERRIDE_TOO_MANY_DELETIONS</a></span> - Static variable in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Indicates that the sync adapter should proceed with the delete operations,
 even if it determines that there are too many.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#SYNC_EXTRAS_PRIORITY">SYNC_EXTRAS_PRIORITY</a></span> - Static variable in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block"> Priority of this sync with respect to other syncs scheduled for this application.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#SYNC_EXTRAS_UPLOAD">SYNC_EXTRAS_UPLOAD</a></span> - Static variable in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Indicates that this sync is intended to only upload local changes to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#SYNC_OBSERVER_TYPE_ACTIVE">SYNC_OBSERVER_TYPE_ACTIVE</a></span> - Static variable in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#SYNC_OBSERVER_TYPE_ALL">SYNC_OBSERVER_TYPE_ALL</a></span> - Static variable in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#SYNC_OBSERVER_TYPE_PENDING">SYNC_OBSERVER_TYPE_PENDING</a></span> - Static variable in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#SYNC_OBSERVER_TYPE_SETTINGS">SYNC_OBSERVER_TYPE_SETTINGS</a></span> - Static variable in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#SYNC_OBSERVER_TYPE_STATUS">SYNC_OBSERVER_TYPE_STATUS</a></span> - Static variable in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#syncErrorStringToInt-java.lang.String-">syncErrorStringToInt(String)</a></span> - Static method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#syncErrorToString-int-">syncErrorToString(int)</a></span> - Static method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#takePersistableUriPermission-Uri-int-">takePersistableUriPermission(Uri, int)</a></span> - Method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Take a persistable URI permission grant that has been offered.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#uncanonicalize-Uri-">uncanonicalize(Uri)</a></span> - Method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Given a canonical Uri previously generated by <a href="android/content/ContentResolver.html#canonicalize-Uri-"><code>ContentResolver.canonicalize(Uri)</code></a>, convert
 it to its local non-canonical form.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#unregisterContentObserver-ContentObserver-">unregisterContentObserver(ContentObserver)</a></span> - Method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Unregisters a change observer.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#unstableProviderDied-IContentProvider-">unstableProviderDied(IContentProvider)</a></span> - Method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#updateRecord-Uri-ContentValues-java.lang.String-java.lang.String:A-">updateRecord(Uri, ContentValues, String, String[])</a></span> - Method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Update row(s) in a content URI.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/content/ContentResolver.html#validateSyncExtrasBundle-Bundle-">validateSyncExtrasBundle(Bundle)</a></span> - Static method in class android.content.<a href="android/content/ContentResolver.html" title="class in android.content">ContentResolver</a></dt>
<dd>
<div class="block">Check that only values of the following types are in the Bundle:
 
 Integer
 Long
 Boolean
 Float
 Double
 String
 Account
 null
 </div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="android/content/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
