<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Sep 24 22:54:11 EEST 2016 -->
<title>Deprecated List</title>
<meta name="date" content="2016-09-24">
<link rel="stylesheet" type="text/css" href="../../static/css/stylesheet.css" title="Style">
<script type="text/javascript" src="../../static/js/script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="android/content/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="android/content/ContextWrapper.html#clearWallpaper--">android.content.ContextWrapper.clearWallpaper()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="android/content/ContextWrapper.html#getWallpaper--">android.content.ContextWrapper.getWallpaper()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="android/content/ContextWrapper.html#getWallpaperDesiredMinimumHeight--">android.content.ContextWrapper.getWallpaperDesiredMinimumHeight()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="android/content/ContextWrapper.html#getWallpaperDesiredMinimumWidth--">android.content.ContextWrapper.getWallpaperDesiredMinimumWidth()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="android/content/ContextWrapper.html#peekWallpaper--">android.content.ContextWrapper.peekWallpaper()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="android/content/ContextWrapper.html#removeStickyBroadcast-Intent-">android.content.ContextWrapper.removeStickyBroadcast(Intent)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="android/content/ContextWrapper.html#removeStickyBroadcastAsUser-Intent-UserHandle-">android.content.ContextWrapper.removeStickyBroadcastAsUser(Intent, UserHandle)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="android/content/ContextWrapper.html#sendStickyBroadcast-Intent-">android.content.ContextWrapper.sendStickyBroadcast(Intent)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="android/content/ContextWrapper.html#sendStickyBroadcastAsUser-Intent-UserHandle-">android.content.ContextWrapper.sendStickyBroadcastAsUser(Intent, UserHandle)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="android/content/ContextWrapper.html#sendStickyOrderedBroadcast-Intent-BroadcastReceiver-Handler-int-java.lang.String-Bundle-">android.content.ContextWrapper.sendStickyOrderedBroadcast(Intent, BroadcastReceiver, Handler, int, String, Bundle)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="android/content/ContextWrapper.html#sendStickyOrderedBroadcastAsUser-Intent-UserHandle-BroadcastReceiver-Handler-int-java.lang.String-Bundle-">android.content.ContextWrapper.sendStickyOrderedBroadcastAsUser(Intent, UserHandle, BroadcastReceiver, Handler, int, String, Bundle)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="android/content/ContextWrapper.html#setWallpaper-Bitmap-">android.content.ContextWrapper.setWallpaper(Bitmap)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="android/content/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
