<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Sep 24 23:16:42 EEST 2016 -->
<title>android.net</title>
<meta name="date" content="2016-09-24">
<link rel="stylesheet" type="text/css" href="../../../../static/css/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../static/js/script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../android/net/package-summary.html" target="classFrame">android.net</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Uri.html" title="class in android.net" target="classFrame">Uri</a></li>
<li><a href="Uri.Builder.html" title="class in android.net" target="classFrame">Uri.Builder</a></li>
</ul>
</div>
</body>
</html>
