<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Sep 21 09:17:05 EEST 2016 -->
<title>android.app</title>
<meta name="date" content="2016-09-21">
<link rel="stylesheet" type="text/css" href="../../../../static/css/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../static/js/script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../android/app/package-summary.html" target="classFrame">android.app</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Activity.TranslucentConversionListener.html" title="interface in android.app" target="classFrame"><span class="interfaceName">Activity.TranslucentConversionListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Activity.html" title="class in android.app" target="classFrame">Activity</a></li>
</ul>
</div>
</body>
</html>
