<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Sep 24 23:16:42 EEST 2016 -->
<title>Index</title>
<meta name="date" content="2016-09-24">
<link rel="stylesheet" type="text/css" href="../../static/css/stylesheet.css" title="Style">
<script type="text/javascript" src="../../static/js/script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="android/net/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="android/net/package-summary.html">android.net</a> - package android.net</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/net/Uri.Builder.html#appendEncodedPath-java.lang.String-">appendEncodedPath(String)</a></span> - Method in class android.net.<a href="android/net/Uri.Builder.html" title="class in android.net">Uri.Builder</a></dt>
<dd>
<div class="block">Appends the given segment to the path.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/net/Uri.Builder.html#appendPath-java.lang.String-">appendPath(String)</a></span> - Method in class android.net.<a href="android/net/Uri.Builder.html" title="class in android.net">Uri.Builder</a></dt>
<dd>
<div class="block">Encodes the given segment and appends it to the path.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/net/Uri.Builder.html#appendQueryParameter-java.lang.String-java.lang.String-">appendQueryParameter(String, String)</a></span> - Method in class android.net.<a href="android/net/Uri.Builder.html" title="class in android.net">Uri.Builder</a></dt>
<dd>
<div class="block">Encodes the key and value and then appends the parameter to the
 query string.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/net/Uri.Builder.html#authority-java.lang.String-">authority(String)</a></span> - Method in class android.net.<a href="android/net/Uri.Builder.html" title="class in android.net">Uri.Builder</a></dt>
<dd>
<div class="block">Encodes and sets the authority.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/net/Uri.Builder.html#build--">build()</a></span> - Method in class android.net.<a href="android/net/Uri.Builder.html" title="class in android.net">Uri.Builder</a></dt>
<dd>
<div class="block">Constructs a Uri with the current attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/net/Uri.Builder.html#Builder--">Builder()</a></span> - Constructor for class android.net.<a href="android/net/Uri.Builder.html" title="class in android.net">Uri.Builder</a></dt>
<dd>
<div class="block">Constructs a new Builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/net/Uri.html#buildUpon--">buildUpon()</a></span> - Method in class android.net.<a href="android/net/Uri.html" title="class in android.net">Uri</a></dt>
<dd>
<div class="block">Constructs a new builder, copying the attributes from this Uri.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/net/Uri.html#checkFileUriExposed-java.lang.String-">checkFileUriExposed(String)</a></span> - Method in class android.net.<a href="android/net/Uri.html" title="class in android.net">Uri</a></dt>
<dd>
<div class="block">If this is a <code>file://</code> Uri, it will be reported to
 <code>StrictMode</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/net/Uri.Builder.html#clearQuery--">clearQuery()</a></span> - Method in class android.net.<a href="android/net/Uri.Builder.html" title="class in android.net">Uri.Builder</a></dt>
<dd>
<div class="block">Clears the the previously set query.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/net/Uri.html#compareTo-android.net.Uri-">compareTo(Uri)</a></span> - Method in class android.net.<a href="android/net/Uri.html" title="class in android.net">Uri</a></dt>
<dd>
<div class="block">Compares the string representation of this Uri with that of
 another.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/net/Uri.html#CREATOR">CREATOR</a></span> - Static variable in class android.net.<a href="android/net/Uri.html" title="class in android.net">Uri</a></dt>
<dd>
<div class="block">Reads Uris from Parcels.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/net/Uri.html#decode-java.lang.String-">decode(String)</a></span> - Static method in class android.net.<a href="android/net/Uri.html" title="class in android.net">Uri</a></dt>
<dd>
<div class="block">Decodes '%'-escaped octets in the given string using the UTF-8 scheme.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/net/Uri.html#EMPTY">EMPTY</a></span> - Static variable in class android.net.<a href="android/net/Uri.html" title="class in android.net">Uri</a></dt>
<dd>
<div class="block">The empty URI, equivalent to "".</div>
</dd>
<dt><span class="memberNameLink"><a href="android/net/Uri.html#encode-java.lang.String-">encode(String)</a></span> - Static method in class android.net.<a href="android/net/Uri.html" title="class in android.net">Uri</a></dt>
<dd>
<div class="block">Encodes characters in the given string as '%'-escaped octets
 using the UTF-8 scheme.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/net/Uri.html#encode-java.lang.String-java.lang.String-">encode(String, String)</a></span> - Static method in class android.net.<a href="android/net/Uri.html" title="class in android.net">Uri</a></dt>
<dd>
<div class="block">Encodes characters in the given string as '%'-escaped octets
 using the UTF-8 scheme.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/net/Uri.Builder.html#encodedAuthority-java.lang.String-">encodedAuthority(String)</a></span> - Method in class android.net.<a href="android/net/Uri.Builder.html" title="class in android.net">Uri.Builder</a></dt>
<dd>
<div class="block">Sets the previously encoded authority.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/net/Uri.Builder.html#encodedFragment-java.lang.String-">encodedFragment(String)</a></span> - Method in class android.net.<a href="android/net/Uri.Builder.html" title="class in android.net">Uri.Builder</a></dt>
<dd>
<div class="block">Sets the previously encoded fragment.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/net/Uri.Builder.html#encodedOpaquePart-java.lang.String-">encodedOpaquePart(String)</a></span> - Method in class android.net.<a href="android/net/Uri.Builder.html" title="class in android.net">Uri.Builder</a></dt>
<dd>
<div class="block">Sets the previously encoded opaque scheme-specific-part.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/net/Uri.Builder.html#encodedPath-java.lang.String-">encodedPath(String)</a></span> - Method in class android.net.<a href="android/net/Uri.Builder.html" title="class in android.net">Uri.Builder</a></dt>
<dd>
<div class="block">Sets the previously encoded path.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/net/Uri.Builder.html#encodedQuery-java.lang.String-">encodedQuery(String)</a></span> - Method in class android.net.<a href="android/net/Uri.Builder.html" title="class in android.net">Uri.Builder</a></dt>
<dd>
<div class="block">Sets the previously encoded query.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/net/Uri.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class android.net.<a href="android/net/Uri.html" title="class in android.net">Uri</a></dt>
<dd>
<div class="block">Compares this Uri to another object for equality.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/net/Uri.Builder.html#fragment-java.lang.String-">fragment(String)</a></span> - Method in class android.net.<a href="android/net/Uri.Builder.html" title="class in android.net">Uri.Builder</a></dt>
<dd>
<div class="block">Encodes and sets the fragment.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/net/Uri.html#fromFile-java.io.File-">fromFile(File)</a></span> - Static method in class android.net.<a href="android/net/Uri.html" title="class in android.net">Uri</a></dt>
<dd>
<div class="block">Creates a Uri from a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/net/Uri.html#fromParts-java.lang.String-java.lang.String-java.lang.String-">fromParts(String, String, String)</a></span> - Static method in class android.net.<a href="android/net/Uri.html" title="class in android.net">Uri</a></dt>
<dd>
<div class="block">Creates an opaque Uri from the given components.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/net/Uri.html#getAuthority--">getAuthority()</a></span> - Method in class android.net.<a href="android/net/Uri.html" title="class in android.net">Uri</a></dt>
<dd>
<div class="block">Gets the decoded authority part of this URI.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/net/Uri.html#getBooleanQueryParameter-java.lang.String-boolean-">getBooleanQueryParameter(String, boolean)</a></span> - Method in class android.net.<a href="android/net/Uri.html" title="class in android.net">Uri</a></dt>
<dd>
<div class="block">Searches the query string for the first value with the given key and interprets it
 as a boolean value.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/net/Uri.html#getCanonicalUri--">getCanonicalUri()</a></span> - Method in class android.net.<a href="android/net/Uri.html" title="class in android.net">Uri</a></dt>
<dd>
<div class="block">If this <a href="android/net/Uri.html" title="class in android.net"><code>Uri</code></a> is <code>file://</code>, then resolve and return its
 canonical path.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/net/Uri.html#getEncodedAuthority--">getEncodedAuthority()</a></span> - Method in class android.net.<a href="android/net/Uri.html" title="class in android.net">Uri</a></dt>
<dd>
<div class="block">Gets the encoded authority part of this URI.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/net/Uri.html#getEncodedFragment--">getEncodedFragment()</a></span> - Method in class android.net.<a href="android/net/Uri.html" title="class in android.net">Uri</a></dt>
<dd>
<div class="block">Gets the encoded fragment part of this URI, everything after the '#'.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/net/Uri.html#getEncodedPath--">getEncodedPath()</a></span> - Method in class android.net.<a href="android/net/Uri.html" title="class in android.net">Uri</a></dt>
<dd>
<div class="block">Gets the encoded path.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/net/Uri.html#getEncodedQuery--">getEncodedQuery()</a></span> - Method in class android.net.<a href="android/net/Uri.html" title="class in android.net">Uri</a></dt>
<dd>
<div class="block">Gets the encoded query component from this URI.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/net/Uri.html#getEncodedSchemeSpecificPart--">getEncodedSchemeSpecificPart()</a></span> - Method in class android.net.<a href="android/net/Uri.html" title="class in android.net">Uri</a></dt>
<dd>
<div class="block">Gets the scheme-specific part of this URI, i.e.&nbsp;everything between
 the scheme separator ':' and the fragment separator '#'.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/net/Uri.html#getEncodedUserInfo--">getEncodedUserInfo()</a></span> - Method in class android.net.<a href="android/net/Uri.html" title="class in android.net">Uri</a></dt>
<dd>
<div class="block">Gets the encoded user information from the authority.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/net/Uri.html#getFragment--">getFragment()</a></span> - Method in class android.net.<a href="android/net/Uri.html" title="class in android.net">Uri</a></dt>
<dd>
<div class="block">Gets the decoded fragment part of this URI, everything after the '#'.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/net/Uri.html#getHost--">getHost()</a></span> - Method in class android.net.<a href="android/net/Uri.html" title="class in android.net">Uri</a></dt>
<dd>
<div class="block">Gets the encoded host from the authority for this URI.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/net/Uri.html#getLastPathSegment--">getLastPathSegment()</a></span> - Method in class android.net.<a href="android/net/Uri.html" title="class in android.net">Uri</a></dt>
<dd>
<div class="block">Gets the decoded last segment in the path.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/net/Uri.html#getPath--">getPath()</a></span> - Method in class android.net.<a href="android/net/Uri.html" title="class in android.net">Uri</a></dt>
<dd>
<div class="block">Gets the decoded path.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/net/Uri.html#getPathSegments--">getPathSegments()</a></span> - Method in class android.net.<a href="android/net/Uri.html" title="class in android.net">Uri</a></dt>
<dd>
<div class="block">Gets the decoded path segments.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/net/Uri.html#getPort--">getPort()</a></span> - Method in class android.net.<a href="android/net/Uri.html" title="class in android.net">Uri</a></dt>
<dd>
<div class="block">Gets the port from the authority for this URI.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/net/Uri.html#getQuery--">getQuery()</a></span> - Method in class android.net.<a href="android/net/Uri.html" title="class in android.net">Uri</a></dt>
<dd>
<div class="block">Gets the decoded query component from this URI.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/net/Uri.html#getQueryParameter-java.lang.String-">getQueryParameter(String)</a></span> - Method in class android.net.<a href="android/net/Uri.html" title="class in android.net">Uri</a></dt>
<dd>
<div class="block">Searches the query string for the first value with the given key.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/net/Uri.html#getQueryParameterNames--">getQueryParameterNames()</a></span> - Method in class android.net.<a href="android/net/Uri.html" title="class in android.net">Uri</a></dt>
<dd>
<div class="block">Returns a set of the unique names of all query parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/net/Uri.html#getQueryParameters-java.lang.String-">getQueryParameters(String)</a></span> - Method in class android.net.<a href="android/net/Uri.html" title="class in android.net">Uri</a></dt>
<dd>
<div class="block">Searches the query string for parameter values with the given key.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/net/Uri.html#getScheme--">getScheme()</a></span> - Method in class android.net.<a href="android/net/Uri.html" title="class in android.net">Uri</a></dt>
<dd>
<div class="block">Gets the scheme of this URI.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/net/Uri.html#getSchemeSpecificPart--">getSchemeSpecificPart()</a></span> - Method in class android.net.<a href="android/net/Uri.html" title="class in android.net">Uri</a></dt>
<dd>
<div class="block">Gets the scheme-specific part of this URI, i.e.&nbsp;everything between
 the scheme separator ':' and the fragment separator '#'.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/net/Uri.html#getUserInfo--">getUserInfo()</a></span> - Method in class android.net.<a href="android/net/Uri.html" title="class in android.net">Uri</a></dt>
<dd>
<div class="block">Gets the decoded user information from the authority.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/net/Uri.html#hashCode--">hashCode()</a></span> - Method in class android.net.<a href="android/net/Uri.html" title="class in android.net">Uri</a></dt>
<dd>
<div class="block">Hashes the encoded string represention of this Uri consistently with
 <a href="android/net/Uri.html#equals-java.lang.Object-"><code>Uri.equals(Object)</code></a>.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/net/Uri.html#isAbsolute--">isAbsolute()</a></span> - Method in class android.net.<a href="android/net/Uri.html" title="class in android.net">Uri</a></dt>
<dd>
<div class="block">Returns true if this URI is absolute, i.e.&nbsp;if it contains an
 explicit scheme.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/net/Uri.html#isHierarchical--">isHierarchical()</a></span> - Method in class android.net.<a href="android/net/Uri.html" title="class in android.net">Uri</a></dt>
<dd>
<div class="block">Returns true if this URI is hierarchical like "http://google.com".</div>
</dd>
<dt><span class="memberNameLink"><a href="android/net/Uri.html#isOpaque--">isOpaque()</a></span> - Method in class android.net.<a href="android/net/Uri.html" title="class in android.net">Uri</a></dt>
<dd>
<div class="block">Returns true if this URI is opaque like "mailto:nobody@google.com".</div>
</dd>
<dt><span class="memberNameLink"><a href="android/net/Uri.html#isPathPrefixMatch-android.net.Uri-">isPathPrefixMatch(Uri)</a></span> - Method in class android.net.<a href="android/net/Uri.html" title="class in android.net">Uri</a></dt>
<dd>
<div class="block">Test if this is a path prefix match against the given Uri.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/net/Uri.html#isRelative--">isRelative()</a></span> - Method in class android.net.<a href="android/net/Uri.html" title="class in android.net">Uri</a></dt>
<dd>
<div class="block">Returns true if this URI is relative, i.e.&nbsp;if it doesn't contain an
 explicit scheme.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/net/Uri.html#normalizeScheme--">normalizeScheme()</a></span> - Method in class android.net.<a href="android/net/Uri.html" title="class in android.net">Uri</a></dt>
<dd>
<div class="block">Return an equivalent URI with a lowercase scheme component.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/net/Uri.Builder.html#opaquePart-java.lang.String-">opaquePart(String)</a></span> - Method in class android.net.<a href="android/net/Uri.Builder.html" title="class in android.net">Uri.Builder</a></dt>
<dd>
<div class="block">Encodes and sets the given opaque scheme-specific-part.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/net/Uri.html#parse-java.lang.String-">parse(String)</a></span> - Static method in class android.net.<a href="android/net/Uri.html" title="class in android.net">Uri</a></dt>
<dd>
<div class="block">Creates a Uri which parses the given encoded URI string.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/net/Uri.Builder.html#path-java.lang.String-">path(String)</a></span> - Method in class android.net.<a href="android/net/Uri.Builder.html" title="class in android.net">Uri.Builder</a></dt>
<dd>
<div class="block">Sets the path.</div>
</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/net/Uri.Builder.html#query-java.lang.String-">query(String)</a></span> - Method in class android.net.<a href="android/net/Uri.Builder.html" title="class in android.net">Uri.Builder</a></dt>
<dd>
<div class="block">Encodes and sets the query.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/net/Uri.Builder.html#scheme-java.lang.String-">scheme(String)</a></span> - Method in class android.net.<a href="android/net/Uri.Builder.html" title="class in android.net">Uri.Builder</a></dt>
<dd>
<div class="block">Sets the scheme.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/net/Uri.html#toSafeString--">toSafeString()</a></span> - Method in class android.net.<a href="android/net/Uri.html" title="class in android.net">Uri</a></dt>
<dd>
<div class="block">Return a string representation of the URI that is safe to print
 to logs and other places where PII should be avoided.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/net/Uri.Builder.html#toString--">toString()</a></span> - Method in class android.net.<a href="android/net/Uri.Builder.html" title="class in android.net">Uri.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/net/Uri.html#toString--">toString()</a></span> - Method in class android.net.<a href="android/net/Uri.html" title="class in android.net">Uri</a></dt>
<dd>
<div class="block">Returns the encoded string representation of this URI.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="android/net/Uri.html" title="class in android.net"><span class="typeNameLink">Uri</span></a> - Class in <a href="android/net/package-summary.html">android.net</a></dt>
<dd>
<div class="block">Immutable URI reference.</div>
</dd>
<dt><a href="android/net/Uri.Builder.html" title="class in android.net"><span class="typeNameLink">Uri.Builder</span></a> - Class in <a href="android/net/package-summary.html">android.net</a></dt>
<dd>
<div class="block">Helper class for building or manipulating URI references.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/net/Uri.html#withAppendedPath-android.net.Uri-java.lang.String-">withAppendedPath(Uri, String)</a></span> - Static method in class android.net.<a href="android/net/Uri.html" title="class in android.net">Uri</a></dt>
<dd>
<div class="block">Creates a new Uri by appending an already-encoded path segment to a
 base Uri.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/net/Uri.html#writeToParcel-Parcel-android.net.Uri-">writeToParcel(Parcel, Uri)</a></span> - Static method in class android.net.<a href="android/net/Uri.html" title="class in android.net">Uri</a></dt>
<dd>
<div class="block">Writes a Uri to a Parcel.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="android/net/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
