<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Sep 18 13:12:21 EEST 2016 -->
<title>Index</title>
<meta name="date" content="2016-09-18">
<link rel="stylesheet" type="text/css" href="../../static/css/stylesheet.css" title="Style">
<script type="text/javascript" src="../../static/js/script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="android/graphics/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#ALL_SAVE_FLAG">ALL_SAVE_FLAG</a></span> - Static variable in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Restore everything when restore() is called (standard save flags).</div>
</dd>
<dt><a href="android/graphics/package-summary.html">android.graphics</a> - package android.graphics</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="android/graphics/Canvas.html" title="class in android.graphics"><span class="typeNameLink">Canvas</span></a> - Class in <a href="android/graphics/package-summary.html">android.graphics</a></dt>
<dd>
<div class="block">The Canvas class holds the "draw" calls.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#Canvas--">Canvas()</a></span> - Constructor for class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Construct an empty raster canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#Canvas-Bitmap-">Canvas(Bitmap)</a></span> - Constructor for class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Construct a canvas with the specified bitmap to draw into.</div>
</dd>
<dt><a href="android/graphics/Canvas.EdgeType.html" title="enum in android.graphics"><span class="typeNameLink">Canvas.EdgeType</span></a> - Enum in <a href="android/graphics/package-summary.html">android.graphics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="android/graphics/Canvas.Saveflags.html" title="annotation in android.graphics"><span class="typeNameLink">Canvas.Saveflags</span></a> - Annotation Type in <a href="android/graphics/package-summary.html">android.graphics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="android/graphics/Canvas.VertexMode.html" title="enum in android.graphics"><span class="typeNameLink">Canvas.VertexMode</span></a> - Enum in <a href="android/graphics/package-summary.html">android.graphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#checkRange-int-int-int-">checkRange(int, int, int)</a></span> - Static method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#CLIP_SAVE_FLAG">CLIP_SAVE_FLAG</a></span> - Static variable in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Restore the current clip when restore() is called.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#CLIP_TO_LAYER_SAVE_FLAG">CLIP_TO_LAYER_SAVE_FLAG</a></span> - Static variable in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Clip drawing to the bounds of the offscreen layer, omit at your own peril.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#clipPath-Path-Region.Op-">clipPath(Path, Region.Op)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Modify the current clip with the specified path.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#clipPath-Path-">clipPath(Path)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Intersect the current clip with the specified path.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#clipRect-RectF-Region.Op-">clipRect(RectF, Region.Op)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Modify the current clip with the specified rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#clipRect-Rect-Region.Op-">clipRect(Rect, Region.Op)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Modify the current clip with the specified rectangle, which is
 expressed in local coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#clipRect-RectF-">clipRect(RectF)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Intersect the current clip with the specified rectangle, which is
 expressed in local coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#clipRect-Rect-">clipRect(Rect)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Intersect the current clip with the specified rectangle, which is
 expressed in local coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#clipRect-float-float-float-float-Region.Op-">clipRect(float, float, float, float, Region.Op)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Modify the current clip with the specified rectangle, which is
 expressed in local coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#clipRect-float-float-float-float-">clipRect(float, float, float, float)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Intersect the current clip with the specified rectangle, which is
 expressed in local coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#clipRect-int-int-int-int-">clipRect(int, int, int, int)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Intersect the current clip with the specified rectangle, which is
 expressed in local coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#clipRegion-Region-Region.Op-">clipRegion(Region, Region.Op)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Unlike all other clip calls this API does not respect the
             current matrix. Use <a href="android/graphics/Canvas.html#clipRect-Rect-"><code>Canvas.clipRect(Rect)</code></a> as an alternative.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#clipRegion-Region-">clipRegion(Region)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Unlike all other clip calls this API does not respect the
             current matrix. Use <a href="android/graphics/Canvas.html#clipRect-Rect-"><code>Canvas.clipRect(Rect)</code></a> as an alternative.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#concat-Matrix-">concat(Matrix)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Preconcat the current matrix with the specified matrix.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#drawArc-RectF-float-float-boolean-Paint-">drawArc(RectF, float, float, boolean, Paint)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Draw the specified arc, which will be scaled to fit inside the
 specified oval.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#drawArc-float-float-float-float-float-float-boolean-Paint-">drawArc(float, float, float, float, float, float, boolean, Paint)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Draw the specified arc, which will be scaled to fit inside the
 specified oval.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#drawARGB-int-int-int-int-">drawARGB(int, int, int, int)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Fill the entire canvas' bitmap (restricted to the current clip) with the
 specified ARGB color, using srcover porterduff mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#drawBitmap-Bitmap-float-float-Paint-">drawBitmap(Bitmap, float, float, Paint)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Draw the specified bitmap, with its top/left corner at (x,y), using
 the specified paint, transformed by the current matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#drawBitmap-Bitmap-Rect-RectF-Paint-">drawBitmap(Bitmap, Rect, RectF, Paint)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Draw the specified bitmap, scaling/translating automatically to fill
 the destination rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#drawBitmap-Bitmap-Rect-Rect-Paint-">drawBitmap(Bitmap, Rect, Rect, Paint)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Draw the specified bitmap, scaling/translating automatically to fill
 the destination rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#drawBitmap-int:A-int-int-float-float-int-int-boolean-Paint-">drawBitmap(int[], int, int, float, float, int, int, boolean, Paint)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Usage with a <a href="android/graphics/Canvas.html#isHardwareAccelerated--"><code>hardware accelerated</code></a> canvas
 requires an internal copy of color buffer contents every time this method is called. Using a
 Bitmap avoids this copy, and allows the application to more explicitly control the lifetime
 and copies of pixel data.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#drawBitmap-int:A-int-int-int-int-int-int-boolean-Paint-">drawBitmap(int[], int, int, int, int, int, int, boolean, Paint)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Usage with a <a href="android/graphics/Canvas.html#isHardwareAccelerated--"><code>hardware accelerated</code></a> canvas
 requires an internal copy of color buffer contents every time this method is called. Using a
 Bitmap avoids this copy, and allows the application to more explicitly control the lifetime
 and copies of pixel data.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#drawBitmap-Bitmap-Matrix-Paint-">drawBitmap(Bitmap, Matrix, Paint)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Draw the bitmap using the specified matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#drawBitmapMesh-Bitmap-int-int-float:A-int-int:A-int-Paint-">drawBitmapMesh(Bitmap, int, int, float[], int, int[], int, Paint)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Draw the bitmap through the mesh, where mesh vertices are evenly
 distributed across the bitmap.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#drawCircle-float-float-float-Paint-">drawCircle(float, float, float, Paint)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Draw the specified circle using the specified paint.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#drawColor-int-">drawColor(int)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Fill the entire canvas' bitmap (restricted to the current clip) with the
 specified color, using srcover porterduff mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#drawColor-int-PorterDuff.Mode-">drawColor(int, PorterDuff.Mode)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Fill the entire canvas' bitmap (restricted to the current clip) with the
 specified color and porter-duff xfermode.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#drawLine-float-float-float-float-Paint-">drawLine(float, float, float, float, Paint)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Draw a line segment with the specified start and stop x,y coordinates,
 using the specified paint.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#drawLines-float:A-int-int-Paint-">drawLines(float[], int, int, Paint)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Draw a series of lines.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#drawLines-float:A-Paint-">drawLines(float[], Paint)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#drawOval-RectF-Paint-">drawOval(RectF, Paint)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Draw the specified oval using the specified paint.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#drawOval-float-float-float-float-Paint-">drawOval(float, float, float, float, Paint)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Draw the specified oval using the specified paint.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#drawPaint-Paint-">drawPaint(Paint)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Fill the entire canvas' bitmap (restricted to the current clip) with
 the specified paint.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#drawPatch-NinePatch-Rect-Paint-">drawPatch(NinePatch, Rect, Paint)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Draws the specified bitmap as an N-patch (most often, a 9-patches.)</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#drawPatch-NinePatch-RectF-Paint-">drawPatch(NinePatch, RectF, Paint)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Draws the specified bitmap as an N-patch (most often, a 9-patches.)</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#drawPath-Path-Paint-">drawPath(Path, Paint)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Draw the specified path using the specified paint.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#drawPicture-Picture-">drawPicture(Picture)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Save the canvas state, draw the picture, and restore the canvas state.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#drawPicture-Picture-RectF-">drawPicture(Picture, RectF)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Draw the picture, stretched to fit into the dst rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#drawPicture-Picture-Rect-">drawPicture(Picture, Rect)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Draw the picture, stretched to fit into the dst rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#drawPoint-float-float-Paint-">drawPoint(float, float, Paint)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Helper for drawPoints() for drawing a single point.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#drawPoints-float:A-int-int-Paint-">drawPoints(float[], int, int, Paint)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Draw a series of points.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#drawPoints-float:A-Paint-">drawPoints(float[], Paint)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Helper for drawPoints() that assumes you want to draw the entire array</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#drawPosText-char:A-int-int-float:A-Paint-">drawPosText(char[], int, int, float[], Paint)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#drawPosText-java.lang.String-float:A-Paint-">drawPosText(String, float[], Paint)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#drawRect-RectF-Paint-">drawRect(RectF, Paint)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Draw the specified Rect using the specified paint.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#drawRect-Rect-Paint-">drawRect(Rect, Paint)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Draw the specified Rect using the specified Paint.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#drawRect-float-float-float-float-Paint-">drawRect(float, float, float, float, Paint)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Draw the specified Rect using the specified paint.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#drawRGB-int-int-int-">drawRGB(int, int, int)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Fill the entire canvas' bitmap (restricted to the current clip) with the
 specified RGB color, using srcover porterduff mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#drawRoundRect-RectF-float-float-Paint-">drawRoundRect(RectF, float, float, Paint)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Draw the specified round-rect using the specified paint.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#drawRoundRect-float-float-float-float-float-float-Paint-">drawRoundRect(float, float, float, float, float, float, Paint)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Draw the specified round-rect using the specified paint.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#drawText-char:A-int-int-float-float-Paint-">drawText(char[], int, int, float, float, Paint)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Draw the text, with origin at (x,y), using the specified paint.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#drawText-java.lang.String-float-float-Paint-">drawText(String, float, float, Paint)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Draw the text, with origin at (x,y), using the specified paint.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#drawText-java.lang.CharSequence-int-int-float-float-Paint-">drawText(CharSequence, int, int, float, float, Paint)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Draw the specified range of text, specified by start/end, with its
 origin at (x,y), in the specified Paint.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#drawTextOnPath-char:A-int-int-Path-float-float-Paint-">drawTextOnPath(char[], int, int, Path, float, float, Paint)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Draw the text, with origin at (x,y), using the specified paint, along
 the specified path.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#drawTextOnPath-java.lang.String-Path-float-float-Paint-">drawTextOnPath(String, Path, float, float, Paint)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Draw the text, with origin at (x,y), using the specified paint, along
 the specified path.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#drawTextRun-char:A-int-int-int-int-float-float-boolean-Paint-">drawTextRun(char[], int, int, int, int, float, float, boolean, Paint)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Draw a run of text, all in a single direction, with optional context for complex text
 shaping.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#drawTextRun-java.lang.CharSequence-int-int-int-int-float-float-boolean-Paint-">drawTextRun(CharSequence, int, int, int, int, float, float, boolean, Paint)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Draw a run of text, all in a single direction, with optional context for complex text
 shaping.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#drawTxt-java.lang.String-int-int-float-float-Paint-">drawTxt(String, int, int, float, float, Paint)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Draw the text, with origin at (x,y), using the specified paint.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#drawVertices-android.graphics.Canvas.VertexMode-int-float:A-int-float:A-int-int:A-int-short:A-int-int-Paint-">drawVertices(Canvas.VertexMode, int, float[], int, float[], int, int[], int, short[], int, int, Paint)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Draw the array of vertices, interpreted as triangles (based on mode).</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#freeCaches--">freeCaches()</a></span> - Static method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Free up as much memory as possible from private caches (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#freeTextLayoutCaches--">freeTextLayoutCaches()</a></span> - Static method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Free up text layout caches</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#FULL_COLOR_LAYER_SAVE_FLAG">FULL_COLOR_LAYER_SAVE_FLAG</a></span> - Static variable in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">The layer requires full 8-bit precision for each color channel.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#getClipBounds-Rect-">getClipBounds(Rect)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Return the bounds of the current clip (in local coordinates) in the
 bounds parameter, and return true if it is non-empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#getClipBounds--">getClipBounds()</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Retrieve the bounds of the current clip (in local coordinates).</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#getDensity--">getDensity()</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Returns the target density of the canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#getDrawFilter--">getDrawFilter()</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#getGL--">getGL()</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">This method is not supported and should not be invoked.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#getHeight--">getHeight()</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Returns the height of the current drawing layer</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#getMatrix-Matrix-">getMatrix(Matrix)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#getMatrix--">getMatrix()</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#getMaximumBitmapHeight--">getMaximumBitmapHeight()</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Returns the maximum allowed height for bitmaps drawn with this canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#getMaximumBitmapWidth--">getMaximumBitmapWidth()</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Returns the maximum allowed width for bitmaps drawn with this canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#getNativeCanvasWrapper--">getNativeCanvasWrapper()</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#getSaveCount--">getSaveCount()</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Returns the number of matrix/clip states on the Canvas' private stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#getWidth--">getWidth()</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Returns the width of the current drawing layer</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#HAS_ALPHA_LAYER_SAVE_FLAG">HAS_ALPHA_LAYER_SAVE_FLAG</a></span> - Static variable in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">The layer requires a per-pixel alpha channel.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#insertInorderBarrier--">insertInorderBarrier()</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#insertReorderBarrier--">insertReorderBarrier()</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#isHardwareAccelerated--">isHardwareAccelerated()</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Indicates whether this Canvas uses hardware acceleration.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#isOpaque--">isOpaque()</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Return true if the device that the current layer draws into is opaque
 (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#isRecordingFor-java.lang.Object-">isRecordingFor(Object)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#MATRIX_SAVE_FLAG">MATRIX_SAVE_FLAG</a></span> - Static variable in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Restore the current matrix when restore() is called.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#mDensity">mDensity</a></span> - Variable in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#mNativeCanvasWrapper">mNativeCanvasWrapper</a></span> - Variable in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Should only be assigned in constructors (or setBitmap if software canvas),
 freed in finalizer.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#mScreenDensity">mScreenDensity</a></span> - Variable in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Used to determine when compatibility scaling is in effect.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.EdgeType.html#nativeInt">nativeInt</a></span> - Variable in enum android.graphics.<a href="android/graphics/Canvas.EdgeType.html" title="enum in android.graphics">Canvas.EdgeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.VertexMode.html#nativeInt">nativeInt</a></span> - Variable in enum android.graphics.<a href="android/graphics/Canvas.VertexMode.html" title="enum in android.graphics">Canvas.VertexMode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#quickReject-RectF-android.graphics.Canvas.EdgeType-">quickReject(RectF, Canvas.EdgeType)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Return true if the specified rectangle, after being transformed by the
 current matrix, would lie completely outside of the current clip.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#quickReject-Path-android.graphics.Canvas.EdgeType-">quickReject(Path, Canvas.EdgeType)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Return true if the specified path, after being transformed by the
 current matrix, would lie completely outside of the current clip.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#quickReject-float-float-float-float-android.graphics.Canvas.EdgeType-">quickReject(float, float, float, float, Canvas.EdgeType)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Return true if the specified rectangle, after being transformed by the
 current matrix, would lie completely outside of the current clip.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#release--">release()</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Releases the resources associated with this canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#restore--">restore()</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">This call balances a previous call to save(), and is used to remove all
 modifications to the matrix/clip state since the last save call.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#restoreToCount-int-">restoreToCount(int)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Efficient way to pop any calls to save() that happened after the save
 count reached saveCount.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#rotate-float-">rotate(float)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Preconcat the current matrix with the specified rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#rotate-float-float-float-">rotate(float, float, float)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Preconcat the current matrix with the specified rotation.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#save--">save()</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Saves the current matrix and clip onto a private stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#save-int-">save(int)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Based on saveFlags, can save the current matrix and clip onto a private
 stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#saveLayer-RectF-Paint-int-">saveLayer(RectF, Paint, int)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">This behaves the same as save(), but in addition it allocates and
 redirects drawing to an offscreen bitmap.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#saveLayer-RectF-Paint-">saveLayer(RectF, Paint)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Convenience for saveLayer(bounds, paint, <a href="android/graphics/Canvas.html#ALL_SAVE_FLAG"><code>Canvas.ALL_SAVE_FLAG</code></a>)</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#saveLayer-float-float-float-float-Paint-int-">saveLayer(float, float, float, float, Paint, int)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Helper version of saveLayer() that takes 4 values rather than a RectF.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#saveLayer-float-float-float-float-Paint-">saveLayer(float, float, float, float, Paint)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Convenience for saveLayer(left, top, right, bottom, paint, <a href="android/graphics/Canvas.html#ALL_SAVE_FLAG"><code>Canvas.ALL_SAVE_FLAG</code></a>)</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#saveLayerAlpha-RectF-int-int-">saveLayerAlpha(RectF, int, int)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">This behaves the same as save(), but in addition it allocates and
 redirects drawing to an offscreen bitmap.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#saveLayerAlpha-RectF-int-">saveLayerAlpha(RectF, int)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Convenience for saveLayerAlpha(bounds, alpha, <a href="android/graphics/Canvas.html#ALL_SAVE_FLAG"><code>Canvas.ALL_SAVE_FLAG</code></a>)</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#saveLayerAlpha-float-float-float-float-int-int-">saveLayerAlpha(float, float, float, float, int, int)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Helper for saveLayerAlpha() that takes 4 values instead of a RectF.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#saveLayerAlpha-float-float-float-float-int-">saveLayerAlpha(float, float, float, float, int)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Helper for saveLayerAlpha(left, top, right, bottom, alpha, <a href="android/graphics/Canvas.html#ALL_SAVE_FLAG"><code>Canvas.ALL_SAVE_FLAG</code></a>)</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#scale-float-float-">scale(float, float)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Preconcat the current matrix with the specified scale.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#scale-float-float-float-float-">scale(float, float, float, float)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Preconcat the current matrix with the specified scale.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#sCompatibilityRestore">sCompatibilityRestore</a></span> - Static variable in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#setBitmap-Bitmap-">setBitmap(Bitmap)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Specify a bitmap for the canvas to draw into.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#setDensity-int-">setDensity(int)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Specifies the density for this Canvas' backing bitmap.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#setDrawFilter-DrawFilter-">setDrawFilter(DrawFilter)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#setHighContrastText-boolean-">setHighContrastText(boolean)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#setMatrix-Matrix-">setMatrix(Matrix)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Completely replace the current matrix with the specified matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#setScreenDensity-int-">setScreenDensity(int)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#setViewport-int-int-">setViewport(int, int)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Set the viewport dimensions if this canvas is GL based.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#skew-float-float-">skew(float, float)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Preconcat the current matrix with the specified skew.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#throwIfCannotDraw-Bitmap-">throwIfCannotDraw(Bitmap)</a></span> - Static method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.html#translate-float-float-">translate(float, float)</a></span> - Method in class android.graphics.<a href="android/graphics/Canvas.html" title="class in android.graphics">Canvas</a></dt>
<dd>
<div class="block">Preconcat the current matrix with the specified translation</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.EdgeType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum android.graphics.<a href="android/graphics/Canvas.EdgeType.html" title="enum in android.graphics">Canvas.EdgeType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.VertexMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum android.graphics.<a href="android/graphics/Canvas.VertexMode.html" title="enum in android.graphics">Canvas.VertexMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.EdgeType.html#values--">values()</a></span> - Static method in enum android.graphics.<a href="android/graphics/Canvas.EdgeType.html" title="enum in android.graphics">Canvas.EdgeType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/graphics/Canvas.VertexMode.html#values--">values()</a></span> - Static method in enum android.graphics.<a href="android/graphics/Canvas.VertexMode.html" title="enum in android.graphics">Canvas.VertexMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="android/graphics/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
