<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Sep 24 02:00:02 EEST 2016 -->
<title>Resources.Theme</title>
<meta name="date" content="2016-09-24">
<link rel="stylesheet" type="text/css" href="../../../../../static/css/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../static/js/script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Resources.Theme";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../android/content/res/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/content/res/Resources.NotFoundException.html" title="class in android.content.res"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/content/res/Resources.Theme.html" target="_top">Frames</a></li>
<li><a href="Resources.Theme.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.content.res</div>
<h2 title="Class Resources.Theme" class="title">Class Resources.Theme</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.res.Resources.Theme</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../android/content/res/Resources.html" title="class in android.content.res">Resources</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Resources.Theme</span>
extends java.lang.Object</pre>
<div class="block">This class holds the current attribute values for a particular theme.
 In other words, a Theme is a set of values for resource attributes;
 these are used in conjunction with <code>TypedArray</code>
 to resolve the final value for an attribute.
 
 <p>The Theme's attributes come into play in two ways: (1) a styled
 attribute can explicit reference a value in the theme through the
 "?themeAttribute" syntax; (2) if no value has been defined for a
 particular styled attribute, as a last resort we will try to find that
 attribute's value in the Theme.
 
 <p>You will normally use the <a href="../../../android/content/res/Resources.Theme.html#obtainStyledAttributes-int:A-"><code>obtainStyledAttributes(int[])</code></a> APIs to
 retrieve XML attributes with style and theme information applied.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/content/res/Resources.Theme.html#applyStyle-int-boolean-">applyStyle</a></span>(int&nbsp;resId,
          boolean&nbsp;force)</code>
<div class="block">Place new attribute values into the theme.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/content/res/Resources.Theme.html#dump-int-java.lang.String-java.lang.String-">dump</a></span>(int&nbsp;priority,
    java.lang.String&nbsp;tag,
    java.lang.String&nbsp;prefix)</code>
<div class="block">Print contents of this theme out to the log.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/content/res/Resources.Theme.html#encode-ViewHierarchyEncoder-">encode</a></span>(ViewHierarchyEncoder&nbsp;encoder)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/content/res/Resources.Theme.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/content/res/Resources.Theme.html#getAllAttributes--">getAllAttributes</a></span>()</code>
<div class="block">Gets all of the attribute ids associated with this <a href="../../../android/content/res/Resources.Theme.html" title="class in android.content.res"><code>Resources.Theme</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/content/res/Resources.Theme.html#getChangingConfigurations--">getChangingConfigurations</a></span>()</code>
<div class="block">Returns a bit mask of configuration changes that will impact this
 theme (and thus require completely reloading it).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/content/res/Resources.Theme.html#getDrawable-int-">getDrawable</a></span>(int&nbsp;id)</code>
<div class="block">Return a drawable object associated with a particular resource ID
 and styled for the Theme.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../android/content/res/Resources.html" title="class in android.content.res">Resources</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/content/res/Resources.Theme.html#getResources--">getResources</a></span>()</code>
<div class="block">Returns the resources to which this theme belongs.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/content/res/Resources.Theme.html#getTheme--">getTheme</a></span>()</code>
<div class="block">Parses <a href="../../../android/content/res/Resources.Theme.html#mKey"><code>mKey</code></a> and returns a String array that holds pairs of
 adjacent Theme data: resource name followed by whether or not it was
 forced, as specified by <a href="../../../android/content/res/Resources.Theme.html#applyStyle-int-boolean-"><code>applyStyle(int, boolean)</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>TypedArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/content/res/Resources.Theme.html#obtainStyledAttributes-AttributeSet-int:A-int-int-">obtainStyledAttributes</a></span>(AttributeSet&nbsp;set,
                      int[]&nbsp;attrs,
                      int&nbsp;defStyleAttr,
                      int&nbsp;defStyleRes)</code>
<div class="block">Return a TypedArray holding the attribute values in
 <var>set</var>
 that are listed in <var>attrs</var>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>TypedArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/content/res/Resources.Theme.html#obtainStyledAttributes-int:A-">obtainStyledAttributes</a></span>(int[]&nbsp;attrs)</code>
<div class="block">Return a TypedArray holding the values defined by
 <var>Theme</var> which are listed in <var>attrs</var>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>TypedArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/content/res/Resources.Theme.html#obtainStyledAttributes-int-int:A-">obtainStyledAttributes</a></span>(int&nbsp;resid,
                      int[]&nbsp;attrs)</code>
<div class="block">Return a TypedArray holding the values defined by the style
 resource <var>resid</var> which are listed in <var>attrs</var>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/content/res/Resources.Theme.html#rebase--">rebase</a></span>()</code>
<div class="block">Rebases the theme against the parent Resource object's current
 configuration by re-applying the styles passed to
 <a href="../../../android/content/res/Resources.Theme.html#applyStyle-int-boolean-"><code>applyStyle(int, boolean)</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/content/res/Resources.Theme.html#resolveAttribute-int-TypedValue-boolean-">resolveAttribute</a></span>(int&nbsp;resid,
                TypedValue&nbsp;outValue,
                boolean&nbsp;resolveRefs)</code>
<div class="block">Retrieve the value of an attribute in the Theme.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>TypedArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/content/res/Resources.Theme.html#resolveAttributes-int:A-int:A-">resolveAttributes</a></span>(int[]&nbsp;values,
                 int[]&nbsp;attrs)</code>
<div class="block">Retrieve the values for a set of attributes in the Theme.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../android/content/res/Resources.Theme.html#setTo-android.content.res.Resources.Theme-">setTo</a></span>(<a href="../../../android/content/res/Resources.Theme.html" title="class in android.content.res">Resources.Theme</a>&nbsp;other)</code>
<div class="block">Set this theme to hold the same contents as the theme
 <var>other</var>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyStyle-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyStyle</h4>
<pre>public&nbsp;void&nbsp;applyStyle(int&nbsp;resId,
                       boolean&nbsp;force)</pre>
<div class="block">Place new attribute values into the theme.  The style resource
 specified by <var>resid</var> will be retrieved from this Theme's
 resources, its values placed into the Theme object.
 
 <p>The semantics of this function depends on the <var>force</var>
 argument:  If false, only values that are not already defined in
 the theme will be copied from the system resource; otherwise, if
 any of the style's attributes are already defined in the theme, the
 current values in the theme will be overwritten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resId</code> - The resource ID of a style resource from which to
              obtain attribute values.</dd>
<dd><code>force</code> - If true, values in the style resource will always be
              used in the theme; otherwise, they will only be used
              if not already defined in the theme.</dd>
</dl>
</li>
</ul>
<a name="setTo-android.content.res.Resources.Theme-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTo</h4>
<pre>public&nbsp;void&nbsp;setTo(<a href="../../../android/content/res/Resources.Theme.html" title="class in android.content.res">Resources.Theme</a>&nbsp;other)</pre>
<div class="block">Set this theme to hold the same contents as the theme
 <var>other</var>.  If both of these themes are from the same
 Resources object, they will be identical after this function
 returns.  If they are from different Resources, only the resources
 they have in common will be set in this theme.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The existing Theme to copy from.</dd>
</dl>
</li>
</ul>
<a name="obtainStyledAttributes-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainStyledAttributes</h4>
<pre>public&nbsp;TypedArray&nbsp;obtainStyledAttributes(int[]&nbsp;attrs)</pre>
<div class="block">Return a TypedArray holding the values defined by
 <var>Theme</var> which are listed in <var>attrs</var>.
 
 <p>Be sure to call <code>TypedArray.recycle()</code> when you are done
 with the array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attrs</code> - The desired attributes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a TypedArray holding an array of the attribute values.
 Be sure to call <code>TypedArray.recycle()</code>
 when done with it.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../android/content/res/Resources.NotFoundException.html" title="class in android.content.res">Resources.NotFoundException</a></code> - Throws NotFoundException if the given ID does not exist.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../android/content/res/Resources.html#obtainAttributes-AttributeSet-int:A-"><code>Resources.obtainAttributes(AttributeSet, int[])</code></a>, 
<a href="../../../android/content/res/Resources.Theme.html#obtainStyledAttributes-int-int:A-"><code>obtainStyledAttributes(int, int[])</code></a>, 
<a href="../../../android/content/res/Resources.Theme.html#obtainStyledAttributes-AttributeSet-int:A-int-int-"><code>obtainStyledAttributes(AttributeSet, int[], int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="obtainStyledAttributes-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainStyledAttributes</h4>
<pre>public&nbsp;TypedArray&nbsp;obtainStyledAttributes(int&nbsp;resid,
                                         int[]&nbsp;attrs)
                                  throws <a href="../../../android/content/res/Resources.NotFoundException.html" title="class in android.content.res">Resources.NotFoundException</a></pre>
<div class="block">Return a TypedArray holding the values defined by the style
 resource <var>resid</var> which are listed in <var>attrs</var>.
 
 <p>Be sure to call <code>TypedArray.recycle()</code> when you are done
 with the array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resid</code> - The desired style resource.</dd>
<dd><code>attrs</code> - The desired attributes in the style.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a TypedArray holding an array of the attribute values.
 Be sure to call <code>TypedArray.recycle()</code>
 when done with it.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../android/content/res/Resources.NotFoundException.html" title="class in android.content.res">Resources.NotFoundException</a></code> - Throws NotFoundException if the given ID does not exist.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../android/content/res/Resources.html#obtainAttributes-AttributeSet-int:A-"><code>Resources.obtainAttributes(AttributeSet, int[])</code></a>, 
<a href="../../../android/content/res/Resources.Theme.html#obtainStyledAttributes-int:A-"><code>obtainStyledAttributes(int[])</code></a>, 
<a href="../../../android/content/res/Resources.Theme.html#obtainStyledAttributes-AttributeSet-int:A-int-int-"><code>obtainStyledAttributes(AttributeSet, int[], int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="obtainStyledAttributes-AttributeSet-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainStyledAttributes</h4>
<pre>public&nbsp;TypedArray&nbsp;obtainStyledAttributes(AttributeSet&nbsp;set,
                                         int[]&nbsp;attrs,
                                         int&nbsp;defStyleAttr,
                                         int&nbsp;defStyleRes)</pre>
<div class="block">Return a TypedArray holding the attribute values in
 <var>set</var>
 that are listed in <var>attrs</var>.  In addition, if the given
 AttributeSet specifies a style class (through the "style" attribute),
 that style will be applied on top of the base attributes it defines.
 
 <p>Be sure to call <code>TypedArray.recycle()</code> when you are done
 with the array.
 
 <p>When determining the final value of a particular attribute, there
 are four inputs that come into play:</p>
 
 <ol>
     <li> Any attribute values in the given AttributeSet.
     <li> The style resource specified in the AttributeSet (named
     "style").
     <li> The default style specified by <var>defStyleAttr</var> and
     <var>defStyleRes</var>
     <li> The base values in this theme.
 </ol>
 
 <p>Each of these inputs is considered in-order, with the first listed
 taking precedence over the following ones.  In other words, if in the
 AttributeSet you have supplied <code>&lt;Button
 textColor="#ff000000"&gt;</code>, then the button's text will
 <em>always</em> be black, regardless of what is specified in any of
 the styles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - The base set of attribute values.  May be null.</dd>
<dd><code>attrs</code> - The desired attributes to be retrieved.</dd>
<dd><code>defStyleAttr</code> - An attribute in the current theme that contains a
                     reference to a style resource that supplies
                     defaults values for the TypedArray.  Can be
                     0 to not look for defaults.</dd>
<dd><code>defStyleRes</code> - A resource identifier of a style resource that
                    supplies default values for the TypedArray,
                    used only if defStyleAttr is 0 or can not be found
                    in the theme.  Can be 0 to not look for defaults.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a TypedArray holding an array of the attribute values.
 Be sure to call <code>TypedArray.recycle()</code>
 when done with it.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../android/content/res/Resources.html#obtainAttributes-AttributeSet-int:A-"><code>Resources.obtainAttributes(AttributeSet, int[])</code></a>, 
<a href="../../../android/content/res/Resources.Theme.html#obtainStyledAttributes-int:A-"><code>obtainStyledAttributes(int[])</code></a>, 
<a href="../../../android/content/res/Resources.Theme.html#obtainStyledAttributes-int-int:A-"><code>obtainStyledAttributes(int, int[])</code></a></dd>
</dl>
</li>
</ul>
<a name="resolveAttributes-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveAttributes</h4>
<pre>public&nbsp;TypedArray&nbsp;resolveAttributes(int[]&nbsp;values,
                                    int[]&nbsp;attrs)</pre>
<div class="block">Retrieve the values for a set of attributes in the Theme. The
 contents of the typed array are ultimately filled in by
 <a href="../../../android/content/res/Resources.html#getValue-int-TypedValue-boolean-"><code>Resources.getValue(int, TypedValue, boolean)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - The base set of attribute values, must be equal in
               length to <code>attrs</code>. All values must be of type
               <code>TypedValue#TYPE_ATTRIBUTE</code>.</dd>
<dd><code>attrs</code> - The desired attributes to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a TypedArray holding an array of the attribute
         values. Be sure to call <code>TypedArray#recycle()</code>
         when done with it.</dd>
</dl>
</li>
</ul>
<a name="resolveAttribute-int-TypedValue-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveAttribute</h4>
<pre>public&nbsp;boolean&nbsp;resolveAttribute(int&nbsp;resid,
                                TypedValue&nbsp;outValue,
                                boolean&nbsp;resolveRefs)</pre>
<div class="block">Retrieve the value of an attribute in the Theme.  The contents of
 <var>outValue</var> are ultimately filled in by
 <a href="../../../android/content/res/Resources.html#getValue-int-TypedValue-boolean-"><code>Resources.getValue(int, TypedValue, boolean)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resid</code> - The resource identifier of the desired theme
              attribute.</dd>
<dd><code>outValue</code> - Filled in with the ultimate resource value supplied
                 by the attribute.</dd>
<dd><code>resolveRefs</code> - If true, resource references will be walked; if
                    false, <var>outValue</var> may be a
                    TYPE_REFERENCE.  In either case, it will never
                    be a TYPE_ATTRIBUTE.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Returns true if the attribute was found and
         <var>outValue</var> is valid, else false.</dd>
</dl>
</li>
</ul>
<a name="getAllAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAttributes</h4>
<pre>public&nbsp;int[]&nbsp;getAllAttributes()</pre>
<div class="block">Gets all of the attribute ids associated with this <a href="../../../android/content/res/Resources.Theme.html" title="class in android.content.res"><code>Resources.Theme</code></a>. For debugging only.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The int array containing attribute ids associated with this <a href="../../../android/content/res/Resources.Theme.html" title="class in android.content.res"><code>Resources.Theme</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;<a href="../../../android/content/res/Resources.html" title="class in android.content.res">Resources</a>&nbsp;getResources()</pre>
<div class="block">Returns the resources to which this theme belongs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Resources to which this theme belongs.</dd>
</dl>
</li>
</ul>
<a name="getDrawable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawable</h4>
<pre>public&nbsp;Drawable&nbsp;getDrawable(int&nbsp;id)
                     throws <a href="../../../android/content/res/Resources.NotFoundException.html" title="class in android.content.res">Resources.NotFoundException</a></pre>
<div class="block">Return a drawable object associated with a particular resource ID
 and styled for the Theme.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The desired resource identifier, as generated by the aapt
           tool. This integer encodes the package, type, and resource
           entry. The value 0 is an invalid identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Drawable An object that can be used to draw this resource.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../android/content/res/Resources.NotFoundException.html" title="class in android.content.res">Resources.NotFoundException</a></code> - Throws NotFoundException if the given ID
         does not exist.</dd>
</dl>
</li>
</ul>
<a name="getChangingConfigurations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangingConfigurations</h4>
<pre>public&nbsp;int&nbsp;getChangingConfigurations()</pre>
<div class="block">Returns a bit mask of configuration changes that will impact this
 theme (and thus require completely reloading it).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a bit mask of configuration changes, as defined by
         <code>ActivityInfo</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ActivityInfo</code></dd>
</dl>
</li>
</ul>
<a name="dump-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;void&nbsp;dump(int&nbsp;priority,
                 java.lang.String&nbsp;tag,
                 java.lang.String&nbsp;prefix)</pre>
<div class="block">Print contents of this theme out to the log.  For debugging only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priority</code> - The log priority to use.</dd>
<dd><code>tag</code> - The log tag to use.</dd>
<dd><code>prefix</code> - Text to prefix each line printed.</dd>
</dl>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="getTheme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheme</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getTheme()</pre>
<div class="block">Parses <a href="../../../android/content/res/Resources.Theme.html#mKey"><code>mKey</code></a> and returns a String array that holds pairs of
 adjacent Theme data: resource name followed by whether or not it was
 forced, as specified by <a href="../../../android/content/res/Resources.Theme.html#applyStyle-int-boolean-"><code>applyStyle(int, boolean)</code></a>.</div>
</li>
</ul>
<a name="encode-ViewHierarchyEncoder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;void&nbsp;encode(ViewHierarchyEncoder&nbsp;encoder)</pre>
</li>
</ul>
<a name="rebase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rebase</h4>
<pre>public&nbsp;void&nbsp;rebase()</pre>
<div class="block">Rebases the theme against the parent Resource object's current
 configuration by re-applying the styles passed to
 <a href="../../../android/content/res/Resources.Theme.html#applyStyle-int-boolean-"><code>applyStyle(int, boolean)</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../android/content/res/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/content/res/Resources.NotFoundException.html" title="class in android.content.res"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?android/content/res/Resources.Theme.html" target="_top">Frames</a></li>
<li><a href="Resources.Theme.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
