<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Sep 18 15:13:06 EEST 2016 -->
<title>Deprecated List</title>
<meta name="date" content="2016-09-18">
<link rel="stylesheet" type="text/css" href="../../static/css/stylesheet.css" title="Style">
<script type="text/javascript" src="../../static/js/script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="android/app/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="android/app/Activity.html#dismissDialog-int-">android.app.Activity.dismissDialog(int)</a>
<div class="block"><span class="deprecationComment">Use the new <code>DialogFragment</code> class with
 <code>FragmentManager</code> instead; this is also
 available on older platforms through the Android compatibility package.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="android/app/Activity.html#getLastNonConfigurationInstance--">android.app.Activity.getLastNonConfigurationInstance()</a>
<div class="block"><span class="deprecationComment">Use the new <code>Fragment</code> API
 <code>Fragment#setRetainInstance(boolean)</code> instead; this is also
 available on older platforms through the Android compatibility package.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="android/app/Activity.html#managedQuery-Uri-java.lang.String:A-java.lang.String-java.lang.String-">android.app.Activity.managedQuery(Uri, String[], String, String)</a>
<div class="block"><span class="deprecationComment">Use <code>CursorLoader</code> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="android/app/Activity.html#managedQuery-Uri-java.lang.String:A-java.lang.String-java.lang.String:A-java.lang.String-">android.app.Activity.managedQuery(Uri, String[], String, String[], String)</a>
<div class="block"><span class="deprecationComment">Use <code>CursorLoader</code> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="android/app/Activity.html#onCreateDialog-int-">android.app.Activity.onCreateDialog(int)</a>
<div class="block"><span class="deprecationComment">Old no-arguments version of <a href="android/app/Activity.html#onCreateDialog-int-Bundle-"><code>Activity.onCreateDialog(int, Bundle)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="android/app/Activity.html#onCreateDialog-int-Bundle-">android.app.Activity.onCreateDialog(int, Bundle)</a>
<div class="block"><span class="deprecationComment">Use the new <code>DialogFragment</code> class with
 <code>FragmentManager</code> instead; this is also
 available on older platforms through the Android compatibility package.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="android/app/Activity.html#onPrepareDialog-int-Dialog-">android.app.Activity.onPrepareDialog(int, Dialog)</a>
<div class="block"><span class="deprecationComment">Old no-arguments version of
 <a href="android/app/Activity.html#onPrepareDialog-int-Dialog-Bundle-"><code>Activity.onPrepareDialog(int, Dialog, Bundle)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="android/app/Activity.html#onPrepareDialog-int-Dialog-Bundle-">android.app.Activity.onPrepareDialog(int, Dialog, Bundle)</a>
<div class="block"><span class="deprecationComment">Use the new <code>DialogFragment</code> class with
 <code>FragmentManager</code> instead; this is also
 available on older platforms through the Android compatibility package.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="android/app/Activity.html#onRetainNonConfigurationInstance--">android.app.Activity.onRetainNonConfigurationInstance()</a>
<div class="block"><span class="deprecationComment">Use the new <code>Fragment</code> API
 <code>Fragment#setRetainInstance(boolean)</code> instead; this is also
 available on older platforms through the Android compatibility package.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="android/app/Activity.html#removeDialog-int-">android.app.Activity.removeDialog(int)</a>
<div class="block"><span class="deprecationComment">Use the new <code>DialogFragment</code> class with
 <code>FragmentManager</code> instead; this is also
 available on older platforms through the Android compatibility package.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="android/app/Activity.html#setPersistent-boolean-">android.app.Activity.setPersistent(boolean)</a>
<div class="block"><span class="deprecationComment">As of <code>android.os.Build.VERSION_CODES#GINGERBREAD</code>
 this is a no-op.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="android/app/Activity.html#setTitleColor-int-">android.app.Activity.setTitleColor(int)</a>
<div class="block"><span class="deprecationComment">Use action bar styles instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="android/app/Activity.html#showDialog-int-">android.app.Activity.showDialog(int)</a>
<div class="block"><span class="deprecationComment">Use the new <code>DialogFragment</code> class with
 <code>FragmentManager</code> instead; this is also
 available on older platforms through the Android compatibility package.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="android/app/Activity.html#showDialog-int-Bundle-">android.app.Activity.showDialog(int, Bundle)</a>
<div class="block"><span class="deprecationComment">Use the new <code>DialogFragment</code> class with
 <code>FragmentManager</code> instead; this is also
 available on older platforms through the Android compatibility package.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="android/app/Activity.html#startManagingCursor-Cursor-">android.app.Activity.startManagingCursor(Cursor)</a>
<div class="block"><span class="deprecationComment">Use the new <code>android.content.CursorLoader</code> class with
 <code>LoaderManager</code> instead; this is also
 available on older platforms through the Android compatibility package.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="android/app/Activity.html#stopManagingCursor-Cursor-">android.app.Activity.stopManagingCursor(Cursor)</a>
<div class="block"><span class="deprecationComment">Use the new <code>android.content.CursorLoader</code> class with
 <code>LoaderManager</code> instead; this is also
 available on older platforms through the Android compatibility package.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="android/app/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
