<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Sep 24 23:23:23 EEST 2016 -->
<title>Throwable</title>
<meta name="date" content="2016-09-24">
<link rel="stylesheet" type="text/css" href="../../../../static/css/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../static/js/script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Throwable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../java/lang/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/Throwable.html" target="_top">Frames</a></li>
<li><a href="Throwable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.lang</div>
<h2 title="Class Throwable" class="title">Class Throwable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Throwable</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The superclass of all classes which can be thrown by the VM. The
 two direct subclasses are recoverable exceptions (<code>Exception</code>) and
 unrecoverable errors (<code>Error</code>). This class provides common methods for
 accessing a string message which provides extra information about the
 circumstances in which the <code>Throwable</code> was created (basically an error
 message in most cases), and for saving a stack trace (that is, a record of
 the call stack at a particular point in time) which can be printed later.

 <p>A <code>Throwable</code> can also include a cause, which is a nested <code>Throwable</code> that represents the original problem that led to this <code>Throwable</code>. It is often used for wrapping various types of errors into a
 common <code>Throwable</code> without losing the detailed original error
 information. When printing the stack trace, the trace of the cause is
 included.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Error</code>, 
<code>Exception</code>, 
<code>RuntimeException</code>, 
<a href="../../serialized-form.html#java.lang.Throwable">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Throwable.html#Throwable--">Throwable</a></span>()</code>
<div class="block">Constructs a new <code>Throwable</code> that includes the current stack trace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Throwable.html#Throwable-java.lang.String-">Throwable</a></span>(java.lang.String&nbsp;detailMessage)</code>
<div class="block">Constructs a new <code>Throwable</code> with the current stack trace and the
 given detail message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Throwable.html#Throwable-java.lang.String-java.lang.Throwable-">Throwable</a></span>(java.lang.String&nbsp;detailMessage,
         <a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause)</code>
<div class="block">Constructs a new <code>Throwable</code> with the current stack trace, the
 given detail message and cause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Throwable.html#Throwable-java.lang.String-java.lang.Throwable-boolean-boolean-">Throwable</a></span>(java.lang.String&nbsp;detailMessage,
         <a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause,
         boolean&nbsp;enableSuppression,
         boolean&nbsp;writableStackTrace)</code>
<div class="block">Constructs a new <code>Throwable</code> with the current stack trace, the
 specified detail message and the specified cause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Throwable.html#Throwable-java.lang.Throwable-">Throwable</a></span>(<a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause)</code>
<div class="block">Constructs a new <code>Throwable</code> with the current stack trace and the
 given cause.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Throwable.html#addSuppressed-java.lang.Throwable-">addSuppressed</a></span>(<a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;throwable)</code>
<div class="block">Adds <code>throwable</code> to the list of throwables suppressed by this.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Throwable.html#fillInStackTrace--">fillInStackTrace</a></span>()</code>
<div class="block">Records the stack trace from the point where this method has been called
 to this <code>Throwable</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Throwable.html#getCause--">getCause</a></span>()</code>
<div class="block">Returns the cause of this <code>Throwable</code>, or <code>null</code> if there is
 no cause.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Throwable.html#getLocalizedMessage--">getLocalizedMessage</a></span>()</code>
<div class="block">Returns the detail message which was provided when this
 <code>Throwable</code> was created.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Throwable.html#getMessage--">getMessage</a></span>()</code>
<div class="block">Returns the detail message which was provided when this
 <code>Throwable</code> was created.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.StackTraceElement[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Throwable.html#getStackTrace--">getStackTrace</a></span>()</code>
<div class="block">Returns a clone of the array of stack trace elements of this <code>Throwable</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Throwable.html#getSuppressed--">getSuppressed</a></span>()</code>
<div class="block">Returns the throwables suppressed by this.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Throwable.html#initCause-java.lang.Throwable-">initCause</a></span>(<a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;throwable)</code>
<div class="block">Initializes the cause of this <code>Throwable</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Throwable.html#printStackTrace--">printStackTrace</a></span>()</code>
<div class="block">Writes a printable representation of this <code>Throwable</code>'s stack trace
 to the <code>System.err</code> stream.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Throwable.html#printStackTrace-java.io.PrintStream-">printStackTrace</a></span>(java.io.PrintStream&nbsp;err)</code>
<div class="block">Writes a printable representation of this <code>Throwable</code>'s stack trace
 to the given print stream.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Throwable.html#printStackTrace-java.io.PrintWriter-">printStackTrace</a></span>(java.io.PrintWriter&nbsp;err)</code>
<div class="block">Writes a printable representation of this <code>Throwable</code>'s stack trace
 to the specified print writer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Throwable.html#setStackTrace-java.lang.StackTraceElement:A-">setStackTrace</a></span>(java.lang.StackTraceElement[]&nbsp;trace)</code>
<div class="block">Sets the array of stack trace elements.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/lang/Throwable.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Throwable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Throwable</h4>
<pre>public&nbsp;Throwable()</pre>
<div class="block">Constructs a new <code>Throwable</code> that includes the current stack trace.</div>
</li>
</ul>
<a name="Throwable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Throwable</h4>
<pre>public&nbsp;Throwable(java.lang.String&nbsp;detailMessage)</pre>
<div class="block">Constructs a new <code>Throwable</code> with the current stack trace and the
 given detail message.</div>
</li>
</ul>
<a name="Throwable-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Throwable</h4>
<pre>public&nbsp;Throwable(java.lang.String&nbsp;detailMessage,
                 <a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause)</pre>
<div class="block">Constructs a new <code>Throwable</code> with the current stack trace, the
 given detail message and cause.</div>
</li>
</ul>
<a name="Throwable-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Throwable</h4>
<pre>public&nbsp;Throwable(<a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause)</pre>
<div class="block">Constructs a new <code>Throwable</code> with the current stack trace and the
 given cause.</div>
</li>
</ul>
<a name="Throwable-java.lang.String-java.lang.Throwable-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Throwable</h4>
<pre>protected&nbsp;Throwable(java.lang.String&nbsp;detailMessage,
                    <a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause,
                    boolean&nbsp;enableSuppression,
                    boolean&nbsp;writableStackTrace)</pre>
<div class="block">Constructs a new <code>Throwable</code> with the current stack trace, the
 specified detail message and the specified cause.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enableSuppression</code> - if false, <a href="../../java/lang/Throwable.html#addSuppressed-java.lang.Throwable-"><code>addSuppressed(Throwable)</code></a> will be a no-op.</dd>
<dd><code>writableStackTrace</code> - if false, <a href="../../java/lang/Throwable.html#fillInStackTrace--"><code>fillInStackTrace()</code></a> will not be called,
 this object's <code>stackTrace</code> will be null,
 calls to <a href="../../java/lang/Throwable.html#fillInStackTrace--"><code>fillInStackTrace()</code></a> and <a href="../../java/lang/Throwable.html#setStackTrace-java.lang.StackTraceElement:A-"><code>setStackTrace(java.lang.StackTraceElement[])</code></a> will be no-ops,
 and <a href="../../java/lang/Throwable.html#getStackTrace--"><code>getStackTrace()</code></a> will return a zero-length array.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fillInStackTrace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillInStackTrace</h4>
<pre>public&nbsp;<a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;fillInStackTrace()</pre>
<div class="block">Records the stack trace from the point where this method has been called
 to this <code>Throwable</code>. This method is invoked by the <code>Throwable</code> constructors.

 <p>This method is public so that code (such as an RPC system) which catches
 a <code>Throwable</code> and then re-throws it can replace the construction-time stack trace
 with a stack trace from the location where the exception was re-thrown, by <i>calling</i>
 <code>fillInStackTrace</code>.

 <p>This method is non-final so that non-Java language implementations can disable VM stack
 traces for their language. Filling in the stack trace is relatively expensive.
 <i>Overriding</i> this method in the root of a language's exception hierarchy allows the
 language to avoid paying for something it doesn't need.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Throwable</code> instance.</dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">Returns the detail message which was provided when this
 <code>Throwable</code> was created. Returns <code>null</code> if no message was
 provided at creation time.</div>
</li>
</ul>
<a name="getLocalizedMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizedMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalizedMessage()</pre>
<div class="block">Returns the detail message which was provided when this
 <code>Throwable</code> was created. Returns <code>null</code> if no message was
 provided at creation time. Subclasses may override this method to return
 localized text for the message. Android returns the regular detail message.</div>
</li>
</ul>
<a name="getStackTrace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackTrace</h4>
<pre>public&nbsp;java.lang.StackTraceElement[]&nbsp;getStackTrace()</pre>
<div class="block">Returns a clone of the array of stack trace elements of this <code>Throwable</code>. Each
 <code>StackTraceElement</code> represents an entry in the call stack. The
 element at position 0 is the top of the stack, that is, the stack frame
 where this <code>Throwable</code> is thrown.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Throwable.html#printStackTrace--"><code>printStackTrace()</code></a></dd>
</dl>
</li>
</ul>
<a name="setStackTrace-java.lang.StackTraceElement:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStackTrace</h4>
<pre>public&nbsp;void&nbsp;setStackTrace(java.lang.StackTraceElement[]&nbsp;trace)</pre>
<div class="block">Sets the array of stack trace elements. Each <code>StackTraceElement</code>
 represents an entry in the call stack. A copy of the specified array is
 stored in this <code>Throwable</code>. will be returned by <code>getStackTrace()</code> and printed by <code>printStackTrace()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trace</code> - the new array of <code>StackTraceElement</code>s. A copy of the
            array is stored in this <code>Throwable</code>, so subsequent
            changes to <code>trace</code> will not change the call stack stored
            in this <code>Throwable</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if any element in <code>trace</code> is <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Throwable.html#printStackTrace--"><code>printStackTrace()</code></a></dd>
</dl>
</li>
</ul>
<a name="printStackTrace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public&nbsp;void&nbsp;printStackTrace()</pre>
<div class="block">Writes a printable representation of this <code>Throwable</code>'s stack trace
 to the <code>System.err</code> stream.</div>
</li>
</ul>
<a name="printStackTrace-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public&nbsp;void&nbsp;printStackTrace(java.io.PrintStream&nbsp;err)</pre>
<div class="block">Writes a printable representation of this <code>Throwable</code>'s stack trace
 to the given print stream. If the <code>Throwable</code> contains a
 <a href="../../java/lang/Throwable.html#getCause--"><code>cause</code></a>, the method will be invoked recursively for
 the nested <code>Throwable</code>.</div>
</li>
</ul>
<a name="printStackTrace-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public&nbsp;void&nbsp;printStackTrace(java.io.PrintWriter&nbsp;err)</pre>
<div class="block">Writes a printable representation of this <code>Throwable</code>'s stack trace
 to the specified print writer. If the <code>Throwable</code> contains a
 <a href="../../java/lang/Throwable.html#getCause--"><code>cause</code></a>, the method will be invoked recursively for the
 nested <code>Throwable</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>err</code> - the writer to write the stack trace on.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="initCause-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCause</h4>
<pre>public&nbsp;<a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;initCause(<a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;throwable)</pre>
<div class="block">Initializes the cause of this <code>Throwable</code>. The cause can only be
 initialized once.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throwable</code> - the cause of this <code>Throwable</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Throwable</code> instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>Throwable</code> is this object.</dd>
<dd><code>java.lang.IllegalStateException</code> - if the cause has already been initialized.</dd>
</dl>
</li>
</ul>
<a name="getCause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCause</h4>
<pre>public&nbsp;<a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;getCause()</pre>
<div class="block">Returns the cause of this <code>Throwable</code>, or <code>null</code> if there is
 no cause.</div>
</li>
</ul>
<a name="addSuppressed-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSuppressed</h4>
<pre>public final&nbsp;void&nbsp;addSuppressed(<a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;throwable)</pre>
<div class="block">Adds <code>throwable</code> to the list of throwables suppressed by this. The
 throwable will included when this exception's stack trace is printed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>throwable == this</code>.</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>throwable == null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="getSuppressed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSuppressed</h4>
<pre>public final&nbsp;<a href="../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>[]&nbsp;getSuppressed()</pre>
<div class="block">Returns the throwables suppressed by this.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../java/lang/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/lang/Throwable.html" target="_top">Frames</a></li>
<li><a href="Throwable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
