<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Sep 24 22:59:48 EEST 2016 -->
<title>Index</title>
<meta name="date" content="2016-09-24">
<link rel="stylesheet" type="text/css" href="../../static/css/stylesheet.css" title="Style">
<script type="text/javascript" src="../../static/js/script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="android/widget/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="android/widget/package-summary.html">android.widget</a> - package android.widget</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="android/widget/EditText.html" title="class in android.widget"><span class="typeNameLink">EditText</span></a> - Class in <a href="android/widget/package-summary.html">android.widget</a></dt>
<dd>
<div class="block">EditText is a thin veneer over TextView that configures itself
 to be editable.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/widget/EditText.html#EditText-Context-">EditText(Context)</a></span> - Constructor for class android.widget.<a href="android/widget/EditText.html" title="class in android.widget">EditText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/widget/EditText.html#EditText-Context-AttributeSet-">EditText(Context, AttributeSet)</a></span> - Constructor for class android.widget.<a href="android/widget/EditText.html" title="class in android.widget">EditText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/widget/EditText.html#EditText-Context-AttributeSet-int-">EditText(Context, AttributeSet, int)</a></span> - Constructor for class android.widget.<a href="android/widget/EditText.html" title="class in android.widget">EditText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/widget/EditText.html#EditText-Context-AttributeSet-int-int-">EditText(Context, AttributeSet, int, int)</a></span> - Constructor for class android.widget.<a href="android/widget/EditText.html" title="class in android.widget">EditText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/widget/EditText.html#extendSelection-int-">extendSelection(int)</a></span> - Method in class android.widget.<a href="android/widget/EditText.html" title="class in android.widget">EditText</a></dt>
<dd>
<div class="block">Convenience for <code>Selection#extendSelection</code>.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/widget/EditText.html#getAccessibilityClassName--">getAccessibilityClassName()</a></span> - Method in class android.widget.<a href="android/widget/EditText.html" title="class in android.widget">EditText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/widget/EditText.html#getDefaultEditable--">getDefaultEditable()</a></span> - Method in class android.widget.<a href="android/widget/EditText.html" title="class in android.widget">EditText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/widget/EditText.html#getDefaultMovementMethod--">getDefaultMovementMethod()</a></span> - Method in class android.widget.<a href="android/widget/EditText.html" title="class in android.widget">EditText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/widget/EditText.html#getText--">getText()</a></span> - Method in class android.widget.<a href="android/widget/EditText.html" title="class in android.widget">EditText</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/widget/EditText.html#performAccessibilityActionInternal-int-Bundle-">performAccessibilityActionInternal(int, Bundle)</a></span> - Method in class android.widget.<a href="android/widget/EditText.html" title="class in android.widget">EditText</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="android/widget/EditText.html#selectAll--">selectAll()</a></span> - Method in class android.widget.<a href="android/widget/EditText.html" title="class in android.widget">EditText</a></dt>
<dd>
<div class="block">Convenience for <code>Selection#selectAll</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/widget/EditText.html#setEllipsize-TextUtils.TruncateAt-">setEllipsize(TextUtils.TruncateAt)</a></span> - Method in class android.widget.<a href="android/widget/EditText.html" title="class in android.widget">EditText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="android/widget/EditText.html#setSelection-int-int-">setSelection(int, int)</a></span> - Method in class android.widget.<a href="android/widget/EditText.html" title="class in android.widget">EditText</a></dt>
<dd>
<div class="block">Convenience for <code>Selection#setSelection(Spannable, int, int)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/widget/EditText.html#setSelection-int-">setSelection(int)</a></span> - Method in class android.widget.<a href="android/widget/EditText.html" title="class in android.widget">EditText</a></dt>
<dd>
<div class="block">Convenience for <code>Selection#setSelection(Spannable, int)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="android/widget/EditText.html#setText-java.lang.CharSequence-BufferType-">setText(CharSequence, BufferType)</a></span> - Method in class android.widget.<a href="android/widget/EditText.html" title="class in android.widget">EditText</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="android/widget/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
