<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Sep 24 01:48:24 EEST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-09-24">
<link rel="stylesheet" type="text/css" href="../../static/css/stylesheet.css" title="Style">
<script type="text/javascript" src="../../static/js/script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="java/lang/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;java.lang</h2>
<ul class="blockList">
<li class="blockList"><a name="java.lang.AbstractMethodError">
<!--   -->
</a>
<h3>Class java.lang.AbstractMethodError extends java.lang.IncompatibleClassChangeError implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1654391082989018462L</dd>
</dl>
</li>
<li class="blockList"><a name="java.lang.ArithmeticException">
<!--   -->
</a>
<h3>Class java.lang.ArithmeticException extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2256477558314496007L</dd>
</dl>
</li>
<li class="blockList"><a name="java.lang.ArrayIndexOutOfBoundsException">
<!--   -->
</a>
<h3>Class java.lang.ArrayIndexOutOfBoundsException extends <a href="java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5116101128118950844L</dd>
</dl>
</li>
<li class="blockList"><a name="java.lang.ArrayStoreException">
<!--   -->
</a>
<h3>Class java.lang.ArrayStoreException extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4522193890499838241L</dd>
</dl>
</li>
<li class="blockList"><a name="java.lang.AssertionError">
<!--   -->
</a>
<h3>Class java.lang.AssertionError extends java.lang.Error implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5013299493970297370L</dd>
</dl>
</li>
<li class="blockList"><a name="java.lang.Boolean">
<!--   -->
</a>
<h3>Class java.lang.Boolean extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3665804199014368530L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre>boolean value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="java.lang.BootstrapMethodError">
<!--   -->
</a>
<h3>Class java.lang.BootstrapMethodError extends java.lang.LinkageError implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>292L</dd>
</dl>
</li>
<li class="blockList"><a name="java.lang.Byte">
<!--   -->
</a>
<h3>Class java.lang.Byte extends java.lang.Number implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7183698231559129828L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre>byte value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="java.lang.Character">
<!--   -->
</a>
<h3>Class java.lang.Character extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3786198910865385080L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre>char value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="java.lang.Class">
<!--   -->
</a>
<h3>Class java.lang.Class extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3206093459760846163L</dd>
</dl>
</li>
<li class="blockList"><a name="java.lang.ClassCastException">
<!--   -->
</a>
<h3>Class java.lang.ClassCastException extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9223365651070458532L</dd>
</dl>
</li>
<li class="blockList"><a name="java.lang.ClassCircularityError">
<!--   -->
</a>
<h3>Class java.lang.ClassCircularityError extends java.lang.LinkageError implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1054362542914539689L</dd>
</dl>
</li>
<li class="blockList"><a name="java.lang.ClassFormatError">
<!--   -->
</a>
<h3>Class java.lang.ClassFormatError extends java.lang.LinkageError implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8420114879011949195L</dd>
</dl>
</li>
<li class="blockList"><a name="java.lang.ClassNotFoundException">
<!--   -->
</a>
<h3>Class java.lang.ClassNotFoundException extends java.lang.ReflectiveOperationException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9176873029745254542L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>ex</h4>
<pre>java.lang.Throwable ex</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="java.lang.CloneNotSupportedException">
<!--   -->
</a>
<h3>Class java.lang.CloneNotSupportedException extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5195511250079656443L</dd>
</dl>
</li>
<li class="blockList"><a name="java.lang.Double">
<!--   -->
</a>
<h3>Class java.lang.Double extends java.lang.Number implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9172774392245257468L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre>double value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="java.lang.Enum">
<!--   -->
</a>
<h3>Class java.lang.Enum extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;arg0)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>readObjectNoData</h4>
<pre>private&nbsp;void&nbsp;readObjectNoData()
                       throws java.io.ObjectStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.ObjectStreamException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>ordinal</h4>
<pre>int ordinal</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="java.lang.EnumConstantNotPresentException">
<!--   -->
</a>
<h3>Class java.lang.EnumConstantNotPresentException extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6046998521960521108L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>enumType</h4>
<pre>java.lang.Class&lt;T&gt; enumType</pre>
</li>
<li class="blockListLast">
<h4>constantName</h4>
<pre>java.lang.String constantName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="java.lang.Error">
<!--   -->
</a>
<h3>Class java.lang.Error extends java.lang.Throwable implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4980196508277280342L</dd>
</dl>
</li>
<li class="blockList"><a name="java.lang.Exception">
<!--   -->
</a>
<h3>Class java.lang.Exception extends java.lang.Throwable implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3387516993124229948L</dd>
</dl>
</li>
<li class="blockList"><a name="java.lang.ExceptionInInitializerError">
<!--   -->
</a>
<h3>Class java.lang.ExceptionInInitializerError extends java.lang.LinkageError implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1521711792217232256L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>exception</h4>
<pre>java.lang.Throwable exception</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="java.lang.Float">
<!--   -->
</a>
<h3>Class java.lang.Float extends java.lang.Number implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2671257302660747028L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre>float value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="java.lang.IllegalAccessError">
<!--   -->
</a>
<h3>Class java.lang.IllegalAccessError extends java.lang.IncompatibleClassChangeError implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8988904074992417891L</dd>
</dl>
</li>
<li class="blockList"><a name="java.lang.IllegalAccessException">
<!--   -->
</a>
<h3>Class java.lang.IllegalAccessException extends java.lang.ReflectiveOperationException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6616958222490762034L</dd>
</dl>
</li>
<li class="blockList"><a name="java.lang.IllegalArgumentException">
<!--   -->
</a>
<h3>Class java.lang.IllegalArgumentException extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5365630128856068164L</dd>
</dl>
</li>
<li class="blockList"><a name="java.lang.IllegalMonitorStateException">
<!--   -->
</a>
<h3>Class java.lang.IllegalMonitorStateException extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3713306369498869069L</dd>
</dl>
</li>
<li class="blockList"><a name="java.lang.IllegalStateException">
<!--   -->
</a>
<h3>Class java.lang.IllegalStateException extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1848914673093119416L</dd>
</dl>
</li>
<li class="blockList"><a name="java.lang.IllegalThreadStateException">
<!--   -->
</a>
<h3>Class java.lang.IllegalThreadStateException extends java.lang.IllegalArgumentException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7626246362397460174L</dd>
</dl>
</li>
<li class="blockList"><a name="java.lang.IncompatibleClassChangeError">
<!--   -->
</a>
<h3>Class java.lang.IncompatibleClassChangeError extends java.lang.LinkageError implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4914975503642802119L</dd>
</dl>
</li>
<li class="blockList"><a name="java.lang.IndexOutOfBoundsException">
<!--   -->
</a>
<h3>Class <a href="java/lang/IndexOutOfBoundsException.html" title="class in java.lang">java.lang.IndexOutOfBoundsException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>234122996006267687L</dd>
</dl>
</li>
<li class="blockList"><a name="java.lang.InstantiationError">
<!--   -->
</a>
<h3>Class java.lang.InstantiationError extends java.lang.IncompatibleClassChangeError implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4885810657349421204L</dd>
</dl>
</li>
<li class="blockList"><a name="java.lang.InstantiationException">
<!--   -->
</a>
<h3>Class java.lang.InstantiationException extends java.lang.ReflectiveOperationException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8441929162975509110L</dd>
</dl>
</li>
<li class="blockList"><a name="java.lang.Integer">
<!--   -->
</a>
<h3>Class java.lang.Integer extends java.lang.Number implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1360826667806852920L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre>int value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="java.lang.InternalError">
<!--   -->
</a>
<h3>Class java.lang.InternalError extends java.lang.VirtualMachineError implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9062593416125562365L</dd>
</dl>
</li>
<li class="blockList"><a name="java.lang.InterruptedException">
<!--   -->
</a>
<h3>Class java.lang.InterruptedException extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6700697376100628473L</dd>
</dl>
</li>
<li class="blockList"><a name="java.lang.LinkageError">
<!--   -->
</a>
<h3>Class java.lang.LinkageError extends java.lang.Error implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3579600108157160122L</dd>
</dl>
</li>
<li class="blockList"><a name="java.lang.Long">
<!--   -->
</a>
<h3>Class java.lang.Long extends java.lang.Number implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4290774380558885855L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre>long value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="java.lang.NegativeArraySizeException">
<!--   -->
</a>
<h3>Class java.lang.NegativeArraySizeException extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8960118058596991861L</dd>
</dl>
</li>
<li class="blockList"><a name="java.lang.NoClassDefFoundError">
<!--   -->
</a>
<h3>Class java.lang.NoClassDefFoundError extends java.lang.LinkageError implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9095859863287012458L</dd>
</dl>
</li>
<li class="blockList"><a name="java.lang.NoSuchFieldError">
<!--   -->
</a>
<h3>Class java.lang.NoSuchFieldError extends java.lang.IncompatibleClassChangeError implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3456430195886129035L</dd>
</dl>
</li>
<li class="blockList"><a name="java.lang.NoSuchFieldException">
<!--   -->
</a>
<h3>Class java.lang.NoSuchFieldException extends java.lang.ReflectiveOperationException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6143714805279938260L</dd>
</dl>
</li>
<li class="blockList"><a name="java.lang.NoSuchMethodError">
<!--   -->
</a>
<h3>Class java.lang.NoSuchMethodError extends java.lang.IncompatibleClassChangeError implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3765521442372831335L</dd>
</dl>
</li>
<li class="blockList"><a name="java.lang.NoSuchMethodException">
<!--   -->
</a>
<h3>Class java.lang.NoSuchMethodException extends java.lang.ReflectiveOperationException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5034388446362600923L</dd>
</dl>
</li>
<li class="blockList"><a name="java.lang.NullPointerException">
<!--   -->
</a>
<h3>Class java.lang.NullPointerException extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5162710183389028792L</dd>
</dl>
</li>
<li class="blockList"><a name="java.lang.Number">
<!--   -->
</a>
<h3>Class java.lang.Number extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8742448824652078965L</dd>
</dl>
</li>
<li class="blockList"><a name="java.lang.NumberFormatException">
<!--   -->
</a>
<h3>Class java.lang.NumberFormatException extends java.lang.IllegalArgumentException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2848938806368998894L</dd>
</dl>
</li>
<li class="blockList"><a name="java.lang.OutOfMemoryError">
<!--   -->
</a>
<h3>Class java.lang.OutOfMemoryError extends java.lang.VirtualMachineError implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8228564086184010517L</dd>
</dl>
</li>
<li class="blockList"><a name="java.lang.ReflectiveOperationException">
<!--   -->
</a>
<h3>Class java.lang.ReflectiveOperationException extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>123456789L</dd>
</dl>
</li>
<li class="blockList"><a name="java.lang.RuntimeException">
<!--   -->
</a>
<h3>Class java.lang.RuntimeException extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7034897190745766939L</dd>
</dl>
</li>
<li class="blockList"><a name="java.lang.RuntimePermission">
<!--   -->
</a>
<h3>Class java.lang.RuntimePermission extends java.security.BasicPermission implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7399184964622342223L</dd>
</dl>
</li>
<li class="blockList"><a name="java.lang.SecurityException">
<!--   -->
</a>
<h3>Class java.lang.SecurityException extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6878364983674394167L</dd>
</dl>
</li>
<li class="blockList"><a name="java.lang.Short">
<!--   -->
</a>
<h3>Class java.lang.Short extends java.lang.Number implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7515723908773894738L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre>short value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="java.lang.StackOverflowError">
<!--   -->
</a>
<h3>Class java.lang.StackOverflowError extends java.lang.VirtualMachineError implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8609175038441759607L</dd>
</dl>
</li>
<li class="blockList"><a name="java.lang.StackTraceElement">
<!--   -->
</a>
<h3>Class java.lang.StackTraceElement extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6992337162326171013L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>declaringClass</h4>
<pre>java.lang.String declaringClass</pre>
</li>
<li class="blockList">
<h4>methodName</h4>
<pre>java.lang.String methodName</pre>
</li>
<li class="blockList">
<h4>fileName</h4>
<pre>java.lang.String fileName</pre>
</li>
<li class="blockListLast">
<h4>lineNumber</h4>
<pre>int lineNumber</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="java.lang.String">
<!--   -->
</a>
<h3>Class java.lang.String extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6849794470754667710L</dd>
</dl>
</li>
<li class="blockList"><a name="java.lang.StringBuffer">
<!--   -->
</a>
<h3>Class java.lang.StringBuffer extends java.lang.AbstractStringBuilder implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3388685877147921107L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;arg0)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;arg0)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="java.lang.StringBuilder">
<!--   -->
</a>
<h3>Class java.lang.StringBuilder extends java.lang.AbstractStringBuilder implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4383685877147921099L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;arg0)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;arg0)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="java.lang.StringIndexOutOfBoundsException">
<!--   -->
</a>
<h3>Class java.lang.StringIndexOutOfBoundsException extends <a href="java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6762910422159637258L</dd>
</dl>
</li>
<li class="blockList"><a name="java.lang.ThreadDeath">
<!--   -->
</a>
<h3>Class java.lang.ThreadDeath extends java.lang.Error implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4417128565033088268L</dd>
</dl>
</li>
<li class="blockList"><a name="java.lang.Throwable">
<!--   -->
</a>
<h3>Class java.lang.Throwable extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3042686055658047285L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;arg0)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;arg0)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>detailMessage</h4>
<pre>java.lang.String detailMessage</pre>
</li>
<li class="blockList">
<h4>cause</h4>
<pre>java.lang.Throwable cause</pre>
</li>
<li class="blockList">
<h4>stackTrace</h4>
<pre>java.lang.StackTraceElement[] stackTrace</pre>
</li>
<li class="blockListLast">
<h4>suppressedExceptions</h4>
<pre>java.util.List&lt;E&gt; suppressedExceptions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="java.lang.TypeNotPresentException">
<!--   -->
</a>
<h3>Class java.lang.TypeNotPresentException extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5101214195716534496L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>typeName</h4>
<pre>java.lang.String typeName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="java.lang.UnknownError">
<!--   -->
</a>
<h3>Class java.lang.UnknownError extends java.lang.VirtualMachineError implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2524784860676771849L</dd>
</dl>
</li>
<li class="blockList"><a name="java.lang.UnsatisfiedLinkError">
<!--   -->
</a>
<h3>Class java.lang.UnsatisfiedLinkError extends java.lang.LinkageError implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4019343241616879428L</dd>
</dl>
</li>
<li class="blockList"><a name="java.lang.UnsupportedClassVersionError">
<!--   -->
</a>
<h3>Class java.lang.UnsupportedClassVersionError extends java.lang.ClassFormatError implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7123279212883497373L</dd>
</dl>
</li>
<li class="blockList"><a name="java.lang.UnsupportedOperationException">
<!--   -->
</a>
<h3>Class java.lang.UnsupportedOperationException extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1242599979055084673L</dd>
</dl>
</li>
<li class="blockList"><a name="java.lang.VerifyError">
<!--   -->
</a>
<h3>Class java.lang.VerifyError extends java.lang.LinkageError implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7001962396098498785L</dd>
</dl>
</li>
<li class="blockList"><a name="java.lang.VirtualMachineError">
<!--   -->
</a>
<h3>Class java.lang.VirtualMachineError extends java.lang.Error implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4161983926571568670L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="java/lang/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
