<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Sep 24 23:16:41 EEST 2016 -->
<title>Uri</title>
<meta name="date" content="2016-09-24">
<link rel="stylesheet" type="text/css" href="../../../../static/css/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../static/js/script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uri";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9,"i6":10,"i7":9,"i8":9,"i9":6,"i10":10,"i11":10,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":10,"i26":10,"i27":10,"i28":6,"i29":6,"i30":6,"i31":10,"i32":10,"i33":6,"i34":10,"i35":10,"i36":6,"i37":10,"i38":9,"i39":10,"i40":6,"i41":9,"i42":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../android/net/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../android/net/Uri.Builder.html" title="class in android.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/net/Uri.html" target="_top">Frames</a></li>
<li><a href="Uri.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.net</div>
<h2 title="Class Uri" class="title">Class Uri</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.net.Uri</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../android/net/Uri.html" title="class in android.net">Uri</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Uri</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../android/net/Uri.html" title="class in android.net">Uri</a>&gt;</pre>
<div class="block">Immutable URI reference. A URI reference includes a URI and a fragment, the
 component of the URI following a '#'. Builds and parses URI references
 which conform to
 <a href="http://www.faqs.org/rfcs/rfc2396.html">RFC 2396</a>.

 <p>In the interest of performance, this class performs little to no
 validation. Behavior is undefined for invalid input. This class is very
 forgiving--in the face of invalid input, it will return garbage
 rather than throw an exception unless otherwise specified.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/net/Uri.Builder.html" title="class in android.net">Uri.Builder</a></span></code>
<div class="block">Helper class for building or manipulating URI references.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/net/Uri.html#CREATOR">CREATOR</a></span></code>
<div class="block">Reads Uris from Parcels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../android/net/Uri.html" title="class in android.net">Uri</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/net/Uri.html#EMPTY">EMPTY</a></span></code>
<div class="block">The empty URI, equivalent to "".</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../android/net/Uri.Builder.html" title="class in android.net">Uri.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/net/Uri.html#buildUpon--">buildUpon</a></span>()</code>
<div class="block">Constructs a new builder, copying the attributes from this Uri.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/net/Uri.html#checkFileUriExposed-java.lang.String-">checkFileUriExposed</a></span>(java.lang.String&nbsp;location)</code>
<div class="block">If this is a <code>file://</code> Uri, it will be reported to
 <code>StrictMode</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/net/Uri.html#compareTo-android.net.Uri-">compareTo</a></span>(<a href="../../android/net/Uri.html" title="class in android.net">Uri</a>&nbsp;other)</code>
<div class="block">Compares the string representation of this Uri with that of
 another.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/net/Uri.html#decode-java.lang.String-">decode</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Decodes '%'-escaped octets in the given string using the UTF-8 scheme.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/net/Uri.html#encode-java.lang.String-">encode</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Encodes characters in the given string as '%'-escaped octets
 using the UTF-8 scheme.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/net/Uri.html#encode-java.lang.String-java.lang.String-">encode</a></span>(java.lang.String&nbsp;s,
      java.lang.String&nbsp;allow)</code>
<div class="block">Encodes characters in the given string as '%'-escaped octets
 using the UTF-8 scheme.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/net/Uri.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Compares this Uri to another object for equality.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../android/net/Uri.html" title="class in android.net">Uri</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/net/Uri.html#fromFile-java.io.File-">fromFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Creates a Uri from a file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../android/net/Uri.html" title="class in android.net">Uri</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/net/Uri.html#fromParts-java.lang.String-java.lang.String-java.lang.String-">fromParts</a></span>(java.lang.String&nbsp;scheme,
         java.lang.String&nbsp;ssp,
         java.lang.String&nbsp;fragment)</code>
<div class="block">Creates an opaque Uri from the given components.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/net/Uri.html#getAuthority--">getAuthority</a></span>()</code>
<div class="block">Gets the decoded authority part of this URI.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/net/Uri.html#getBooleanQueryParameter-java.lang.String-boolean-">getBooleanQueryParameter</a></span>(java.lang.String&nbsp;key,
                        boolean&nbsp;defaultValue)</code>
<div class="block">Searches the query string for the first value with the given key and interprets it
 as a boolean value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../android/net/Uri.html" title="class in android.net">Uri</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/net/Uri.html#getCanonicalUri--">getCanonicalUri</a></span>()</code>
<div class="block">If this <a href="../../android/net/Uri.html" title="class in android.net"><code>Uri</code></a> is <code>file://</code>, then resolve and return its
 canonical path.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/net/Uri.html#getEncodedAuthority--">getEncodedAuthority</a></span>()</code>
<div class="block">Gets the encoded authority part of this URI.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/net/Uri.html#getEncodedFragment--">getEncodedFragment</a></span>()</code>
<div class="block">Gets the encoded fragment part of this URI, everything after the '#'.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/net/Uri.html#getEncodedPath--">getEncodedPath</a></span>()</code>
<div class="block">Gets the encoded path.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/net/Uri.html#getEncodedQuery--">getEncodedQuery</a></span>()</code>
<div class="block">Gets the encoded query component from this URI.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/net/Uri.html#getEncodedSchemeSpecificPart--">getEncodedSchemeSpecificPart</a></span>()</code>
<div class="block">Gets the scheme-specific part of this URI, i.e.&nbsp;everything between
 the scheme separator ':' and the fragment separator '#'.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/net/Uri.html#getEncodedUserInfo--">getEncodedUserInfo</a></span>()</code>
<div class="block">Gets the encoded user information from the authority.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/net/Uri.html#getFragment--">getFragment</a></span>()</code>
<div class="block">Gets the decoded fragment part of this URI, everything after the '#'.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/net/Uri.html#getHost--">getHost</a></span>()</code>
<div class="block">Gets the encoded host from the authority for this URI.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/net/Uri.html#getLastPathSegment--">getLastPathSegment</a></span>()</code>
<div class="block">Gets the decoded last segment in the path.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/net/Uri.html#getPath--">getPath</a></span>()</code>
<div class="block">Gets the decoded path.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/net/Uri.html#getPathSegments--">getPathSegments</a></span>()</code>
<div class="block">Gets the decoded path segments.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/net/Uri.html#getPort--">getPort</a></span>()</code>
<div class="block">Gets the port from the authority for this URI.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/net/Uri.html#getQuery--">getQuery</a></span>()</code>
<div class="block">Gets the decoded query component from this URI.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/net/Uri.html#getQueryParameter-java.lang.String-">getQueryParameter</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Searches the query string for the first value with the given key.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/net/Uri.html#getQueryParameterNames--">getQueryParameterNames</a></span>()</code>
<div class="block">Returns a set of the unique names of all query parameters.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/net/Uri.html#getQueryParameters-java.lang.String-">getQueryParameters</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Searches the query string for parameter values with the given key.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/net/Uri.html#getScheme--">getScheme</a></span>()</code>
<div class="block">Gets the scheme of this URI.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/net/Uri.html#getSchemeSpecificPart--">getSchemeSpecificPart</a></span>()</code>
<div class="block">Gets the scheme-specific part of this URI, i.e.&nbsp;everything between
 the scheme separator ':' and the fragment separator '#'.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/net/Uri.html#getUserInfo--">getUserInfo</a></span>()</code>
<div class="block">Gets the decoded user information from the authority.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/net/Uri.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Hashes the encoded string represention of this Uri consistently with
 <a href="../../android/net/Uri.html#equals-java.lang.Object-"><code>equals(Object)</code></a>.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/net/Uri.html#isAbsolute--">isAbsolute</a></span>()</code>
<div class="block">Returns true if this URI is absolute, i.e.&nbsp;if it contains an
 explicit scheme.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/net/Uri.html#isHierarchical--">isHierarchical</a></span>()</code>
<div class="block">Returns true if this URI is hierarchical like "http://google.com".</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/net/Uri.html#isOpaque--">isOpaque</a></span>()</code>
<div class="block">Returns true if this URI is opaque like "mailto:nobody@google.com".</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/net/Uri.html#isPathPrefixMatch-android.net.Uri-">isPathPrefixMatch</a></span>(<a href="../../android/net/Uri.html" title="class in android.net">Uri</a>&nbsp;prefix)</code>
<div class="block">Test if this is a path prefix match against the given Uri.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/net/Uri.html#isRelative--">isRelative</a></span>()</code>
<div class="block">Returns true if this URI is relative, i.e.&nbsp;if it doesn't contain an
 explicit scheme.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../android/net/Uri.html" title="class in android.net">Uri</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/net/Uri.html#normalizeScheme--">normalizeScheme</a></span>()</code>
<div class="block">Return an equivalent URI with a lowercase scheme component.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static <a href="../../android/net/Uri.html" title="class in android.net">Uri</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/net/Uri.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;uriString)</code>
<div class="block">Creates a Uri which parses the given encoded URI string.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/net/Uri.html#toSafeString--">toSafeString</a></span>()</code>
<div class="block">Return a string representation of the URI that is safe to print
 to logs and other places where PII should be avoided.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/net/Uri.html#toString--">toString</a></span>()</code>
<div class="block">Returns the encoded string representation of this URI.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static <a href="../../android/net/Uri.html" title="class in android.net">Uri</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/net/Uri.html#withAppendedPath-android.net.Uri-java.lang.String-">withAppendedPath</a></span>(<a href="../../android/net/Uri.html" title="class in android.net">Uri</a>&nbsp;baseUri,
                java.lang.String&nbsp;pathSegment)</code>
<div class="block">Creates a new Uri by appending an already-encoded path segment to a
 base Uri.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/net/Uri.html#writeToParcel-Parcel-android.net.Uri-">writeToParcel</a></span>(Parcel&nbsp;out,
             <a href="../../android/net/Uri.html" title="class in android.net">Uri</a>&nbsp;uri)</code>
<div class="block">Writes a Uri to a Parcel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;<a href="../../android/net/Uri.html" title="class in android.net">Uri</a> EMPTY</pre>
<div class="block">The empty URI, equivalent to "".</div>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;&lt;any&gt; CREATOR</pre>
<div class="block">Reads Uris from Parcels.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isHierarchical--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHierarchical</h4>
<pre>public abstract&nbsp;boolean&nbsp;isHierarchical()</pre>
<div class="block">Returns true if this URI is hierarchical like "http://google.com".
 Absolute URIs are hierarchical if the scheme-specific part starts with
 a '/'. Relative URIs are always hierarchical.</div>
</li>
</ul>
<a name="isOpaque--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpaque</h4>
<pre>public&nbsp;boolean&nbsp;isOpaque()</pre>
<div class="block">Returns true if this URI is opaque like "mailto:nobody@google.com". The
 scheme-specific part of an opaque URI cannot start with a '/'.</div>
</li>
</ul>
<a name="isRelative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRelative</h4>
<pre>public abstract&nbsp;boolean&nbsp;isRelative()</pre>
<div class="block">Returns true if this URI is relative, i.e.&nbsp;if it doesn't contain an
 explicit scheme.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this URI is relative, false if it's absolute</dd>
</dl>
</li>
</ul>
<a name="isAbsolute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbsolute</h4>
<pre>public&nbsp;boolean&nbsp;isAbsolute()</pre>
<div class="block">Returns true if this URI is absolute, i.e.&nbsp;if it contains an
 explicit scheme.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this URI is absolute, false if it's relative</dd>
</dl>
</li>
</ul>
<a name="getScheme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheme</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getScheme()</pre>
<div class="block">Gets the scheme of this URI. Example: "http"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scheme or null if this is a relative URI</dd>
</dl>
</li>
</ul>
<a name="getSchemeSpecificPart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemeSpecificPart</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getSchemeSpecificPart()</pre>
<div class="block">Gets the scheme-specific part of this URI, i.e.&nbsp;everything between
 the scheme separator ':' and the fragment separator '#'. If this is a
 relative URI, this method returns the entire URI. Decodes escaped octets.

 <p>Example: "//www.google.com/search?q=android"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decoded scheme-specific-part</dd>
</dl>
</li>
</ul>
<a name="getEncodedSchemeSpecificPart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodedSchemeSpecificPart</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getEncodedSchemeSpecificPart()</pre>
<div class="block">Gets the scheme-specific part of this URI, i.e.&nbsp;everything between
 the scheme separator ':' and the fragment separator '#'. If this is a
 relative URI, this method returns the entire URI. Leaves escaped octets
 intact.

 <p>Example: "//www.google.com/search?q=android"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decoded scheme-specific-part</dd>
</dl>
</li>
</ul>
<a name="getAuthority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthority</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getAuthority()</pre>
<div class="block">Gets the decoded authority part of this URI. For
 server addresses, the authority is structured as follows:
 <code>[ userinfo '@' ] host [ ':' port ]</code>

 <p>Examples: "google.com", "bob@google.com:80"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the authority for this URI or null if not present</dd>
</dl>
</li>
</ul>
<a name="getEncodedAuthority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodedAuthority</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getEncodedAuthority()</pre>
<div class="block">Gets the encoded authority part of this URI. For
 server addresses, the authority is structured as follows:
 <code>[ userinfo '@' ] host [ ':' port ]</code>

 <p>Examples: "google.com", "bob@google.com:80"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the authority for this URI or null if not present</dd>
</dl>
</li>
</ul>
<a name="getUserInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInfo</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getUserInfo()</pre>
<div class="block">Gets the decoded user information from the authority.
 For example, if the authority is "nobody@google.com", this method will
 return "nobody".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user info for this URI or null if not present</dd>
</dl>
</li>
</ul>
<a name="getEncodedUserInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodedUserInfo</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getEncodedUserInfo()</pre>
<div class="block">Gets the encoded user information from the authority.
 For example, if the authority is "nobody@google.com", this method will
 return "nobody".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user info for this URI or null if not present</dd>
</dl>
</li>
</ul>
<a name="getHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getHost()</pre>
<div class="block">Gets the encoded host from the authority for this URI. For example,
 if the authority is "bob@google.com", this method will return
 "google.com".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the host for this URI or null if not present</dd>
</dl>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public abstract&nbsp;int&nbsp;getPort()</pre>
<div class="block">Gets the port from the authority for this URI. For example,
 if the authority is "google.com:80", this method will return 80.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the port for this URI or -1 if invalid or not present</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getPath()</pre>
<div class="block">Gets the decoded path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decoded path, or null if this is not a hierarchical URI
 (like "mailto:nobody@google.com") or the URI is invalid</dd>
</dl>
</li>
</ul>
<a name="getEncodedPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodedPath</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getEncodedPath()</pre>
<div class="block">Gets the encoded path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encoded path, or null if this is not a hierarchical URI
 (like "mailto:nobody@google.com") or the URI is invalid</dd>
</dl>
</li>
</ul>
<a name="getQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getQuery()</pre>
<div class="block">Gets the decoded query component from this URI. The query comes after
 the query separator ('?') and before the fragment separator ('#'). This
 method would return "q=android" for
 "http://www.google.com/search?q=android".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decoded query or null if there isn't one</dd>
</dl>
</li>
</ul>
<a name="getEncodedQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodedQuery</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getEncodedQuery()</pre>
<div class="block">Gets the encoded query component from this URI. The query comes after
 the query separator ('?') and before the fragment separator ('#'). This
 method would return "q=android" for
 "http://www.google.com/search?q=android".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encoded query or null if there isn't one</dd>
</dl>
</li>
</ul>
<a name="getFragment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFragment</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getFragment()</pre>
<div class="block">Gets the decoded fragment part of this URI, everything after the '#'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decoded fragment or null if there isn't one</dd>
</dl>
</li>
</ul>
<a name="getEncodedFragment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodedFragment</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getEncodedFragment()</pre>
<div class="block">Gets the encoded fragment part of this URI, everything after the '#'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encoded fragment or null if there isn't one</dd>
</dl>
</li>
</ul>
<a name="getPathSegments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathSegments</h4>
<pre>public abstract&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPathSegments()</pre>
<div class="block">Gets the decoded path segments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decoded path segments, each without a leading or trailing '/'</dd>
</dl>
</li>
</ul>
<a name="getLastPathSegment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastPathSegment</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getLastPathSegment()</pre>
<div class="block">Gets the decoded last segment in the path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decoded last segment or null if the path is empty</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Compares this Uri to another object for equality. Returns true if the
 encoded string representations of this Uri and the given Uri are
 equal. Case counts. Paths are not normalized. If one Uri specifies a
 default port explicitly and the other leaves it implicit, they will not
 be considered equal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Hashes the encoded string represention of this Uri consistently with
 <a href="../../android/net/Uri.html#equals-java.lang.Object-"><code>equals(Object)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../android/net/Uri.html" title="class in android.net">Uri</a>&nbsp;other)</pre>
<div class="block">Compares the string representation of this Uri with that of
 another.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../android/net/Uri.html" title="class in android.net">Uri</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the encoded string representation of this URI.
 Example: "http://google.com/"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toSafeString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSafeString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toSafeString()</pre>
<div class="block">Return a string representation of the URI that is safe to print
 to logs and other places where PII should be avoided.</div>
</li>
</ul>
<a name="buildUpon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildUpon</h4>
<pre>public abstract&nbsp;<a href="../../android/net/Uri.Builder.html" title="class in android.net">Uri.Builder</a>&nbsp;buildUpon()</pre>
<div class="block">Constructs a new builder, copying the attributes from this Uri.</div>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../android/net/Uri.html" title="class in android.net">Uri</a>&nbsp;parse(java.lang.String&nbsp;uriString)</pre>
<div class="block">Creates a Uri which parses the given encoded URI string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uriString</code> - an RFC 2396-compliant, encoded URI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Uri for this given uri string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if uriString is null</dd>
</dl>
</li>
</ul>
<a name="fromFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromFile</h4>
<pre>public static&nbsp;<a href="../../android/net/Uri.html" title="class in android.net">Uri</a>&nbsp;fromFile(java.io.File&nbsp;file)</pre>
<div class="block">Creates a Uri from a file. The URI has the form
 "file://<absolute path>". Encodes path characters with the exception of
 '/'.

 <p>Example: "file:///tmp/android.txt"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Uri for the given file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if file is null</dd>
</dl>
</li>
</ul>
<a name="fromParts-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromParts</h4>
<pre>public static&nbsp;<a href="../../android/net/Uri.html" title="class in android.net">Uri</a>&nbsp;fromParts(java.lang.String&nbsp;scheme,
                            java.lang.String&nbsp;ssp,
                            java.lang.String&nbsp;fragment)</pre>
<div class="block">Creates an opaque Uri from the given components. Encodes the ssp
 which means this method cannot be used to create hierarchical URIs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheme</code> - of the URI</dd>
<dd><code>ssp</code> - scheme-specific-part, everything between the
  scheme separator (':') and the fragment separator ('#'), which will
  get encoded</dd>
<dd><code>fragment</code> - fragment, everything after the '#', null if undefined,
  will get encoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Uri composed of the given scheme, ssp, and fragment</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if scheme or ssp is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../android/net/Uri.Builder.html" title="class in android.net"><code>if you don't want the ssp and fragment to be encoded</code></a></dd>
</dl>
</li>
</ul>
<a name="getQueryParameterNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryParameterNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getQueryParameterNames()</pre>
<div class="block">Returns a set of the unique names of all query parameters. Iterating
 over the set will return the names in order of their first occurrence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of decoded names</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if this isn't a hierarchical URI</dd>
</dl>
</li>
</ul>
<a name="getQueryParameters-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryParameters</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getQueryParameters(java.lang.String&nbsp;key)</pre>
<div class="block">Searches the query string for parameter values with the given key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - which will be encoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of decoded values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if this isn't a hierarchical URI</dd>
<dd><code>java.lang.NullPointerException</code> - if key is null</dd>
</dl>
</li>
</ul>
<a name="getQueryParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryParameter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQueryParameter(java.lang.String&nbsp;key)</pre>
<div class="block">Searches the query string for the first value with the given key.

 <p><strong>Warning:</strong> Prior to Jelly Bean, this decoded
 the '+' character as '+' rather than ' '.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - which will be encoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decoded value or null if no parameter is found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if this isn't a hierarchical URI</dd>
<dd><code>java.lang.NullPointerException</code> - if key is null</dd>
</dl>
</li>
</ul>
<a name="getBooleanQueryParameter-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanQueryParameter</h4>
<pre>public&nbsp;boolean&nbsp;getBooleanQueryParameter(java.lang.String&nbsp;key,
                                        boolean&nbsp;defaultValue)</pre>
<div class="block">Searches the query string for the first value with the given key and interprets it
 as a boolean value. "false" and "0" are interpreted as <code>false</code>, everything
 else is interpreted as <code>true</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - which will be decoded</dd>
<dd><code>defaultValue</code> - the default value to return if there is no query parameter for key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean interpretation of the query parameter key</dd>
</dl>
</li>
</ul>
<a name="normalizeScheme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeScheme</h4>
<pre>public&nbsp;<a href="../../android/net/Uri.html" title="class in android.net">Uri</a>&nbsp;normalizeScheme()</pre>
<div class="block">Return an equivalent URI with a lowercase scheme component.
 This aligns the Uri with Android best practices for
 intent filtering.

 <p>For example, "HTTP://www.android.com" becomes
 "http://www.android.com"

 <p>All URIs received from outside Android (such as user input,
 or external sources like Bluetooth, NFC, or the Internet) should
 be normalized before they are used to create an Intent.

 <p class="note">This method does <em>not</em> validate bad URI's,
 or 'fix' poorly formatted URI's - so do not use it for input validation.
 A Uri will always be returned, even if the Uri is badly formatted to
 begin with and a scheme component cannot be found.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>normalized Uri (never null)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>android.content.Intent#setData}</code>, 
<code>android.content.Intent#setDataAndNormalize}</code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel-Parcel-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public static&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;out,
                                 <a href="../../android/net/Uri.html" title="class in android.net">Uri</a>&nbsp;uri)</pre>
<div class="block">Writes a Uri to a Parcel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - parcel to write to</dd>
<dd><code>uri</code> - to write, can be null</dd>
</dl>
</li>
</ul>
<a name="encode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encode(java.lang.String&nbsp;s)</pre>
<div class="block">Encodes characters in the given string as '%'-escaped octets
 using the UTF-8 scheme. Leaves letters ("A-Z", "a-z"), numbers
 ("0-9"), and unreserved characters ("_-!.~'()*") intact. Encodes
 all other characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - string to encode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an encoded version of s suitable for use as a URI component,
  or null if s is null</dd>
</dl>
</li>
</ul>
<a name="encode-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encode(java.lang.String&nbsp;s,
                                      java.lang.String&nbsp;allow)</pre>
<div class="block">Encodes characters in the given string as '%'-escaped octets
 using the UTF-8 scheme. Leaves letters ("A-Z", "a-z"), numbers
 ("0-9"), and unreserved characters ("_-!.~'()*") intact. Encodes
 all other characters with the exception of those specified in the
 allow argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - string to encode</dd>
<dd><code>allow</code> - set of additional characters to allow in the encoded form,
  null if no characters should be skipped</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an encoded version of s suitable for use as a URI component,
  or null if s is null</dd>
</dl>
</li>
</ul>
<a name="decode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;decode(java.lang.String&nbsp;s)</pre>
<div class="block">Decodes '%'-escaped octets in the given string using the UTF-8 scheme.
 Replaces invalid octets with the unicode replacement character
 ("\\uFFFD").</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - encoded string to decode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the given string with escaped octets decoded, or null if
  s is null</dd>
</dl>
</li>
</ul>
<a name="withAppendedPath-android.net.Uri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAppendedPath</h4>
<pre>public static&nbsp;<a href="../../android/net/Uri.html" title="class in android.net">Uri</a>&nbsp;withAppendedPath(<a href="../../android/net/Uri.html" title="class in android.net">Uri</a>&nbsp;baseUri,
                                   java.lang.String&nbsp;pathSegment)</pre>
<div class="block">Creates a new Uri by appending an already-encoded path segment to a
 base Uri.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseUri</code> - Uri to append path segment to</dd>
<dd><code>pathSegment</code> - encoded path segment to append</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Uri based on baseUri with the given segment appended to
  the path</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if baseUri is null</dd>
</dl>
</li>
</ul>
<a name="getCanonicalUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanonicalUri</h4>
<pre>public&nbsp;<a href="../../android/net/Uri.html" title="class in android.net">Uri</a>&nbsp;getCanonicalUri()</pre>
<div class="block">If this <a href="../../android/net/Uri.html" title="class in android.net"><code>Uri</code></a> is <code>file://</code>, then resolve and return its
 canonical path. Also fixes legacy emulated storage paths so they are
 usable across user boundaries. Should always be called from the app
 process before sending elsewhere.</div>
</li>
</ul>
<a name="checkFileUriExposed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFileUriExposed</h4>
<pre>public&nbsp;void&nbsp;checkFileUriExposed(java.lang.String&nbsp;location)</pre>
<div class="block">If this is a <code>file://</code> Uri, it will be reported to
 <code>StrictMode</code>.</div>
</li>
</ul>
<a name="isPathPrefixMatch-android.net.Uri-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPathPrefixMatch</h4>
<pre>public&nbsp;boolean&nbsp;isPathPrefixMatch(<a href="../../android/net/Uri.html" title="class in android.net">Uri</a>&nbsp;prefix)</pre>
<div class="block">Test if this is a path prefix match against the given Uri. Verifies that
 scheme, authority, and atomic path segments match.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../android/net/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../android/net/Uri.Builder.html" title="class in android.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/net/Uri.html" target="_top">Frames</a></li>
<li><a href="Uri.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
