<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Sep 24 23:16:42 EEST 2016 -->
<title>Uri.Builder</title>
<meta name="date" content="2016-09-24">
<link rel="stylesheet" type="text/css" href="../../../../static/css/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../static/js/script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uri.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../android/net/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../android/net/Uri.html" title="class in android.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/net/Uri.Builder.html" target="_top">Frames</a></li>
<li><a href="Uri.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.net</div>
<h2 title="Class Uri.Builder" class="title">Class Uri.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.net.Uri.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../android/net/Uri.html" title="class in android.net">Uri</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">Uri.Builder</span>
extends java.lang.Object</pre>
<div class="block">Helper class for building or manipulating URI references. Not safe for
 concurrent use.

 <p>An absolute hierarchical URI reference follows the pattern:
 <code>&lt;scheme&gt;://&lt;authority&gt;&lt;absolute path&gt;?&lt;query&gt;#&lt;fragment&gt;</code>

 <p>Relative URI references (which are always hierarchical) follow one
 of two patterns: <code>&lt;relative or absolute path&gt;?&lt;query&gt;#&lt;fragment&gt;</code>
 or <code>//&lt;authority&gt;&lt;absolute path&gt;?&lt;query&gt;#&lt;fragment&gt;</code>

 <p>An opaque URI follows this pattern:
 <code>&lt;scheme&gt;:&lt;opaque part&gt;#&lt;fragment&gt;</code>

 <p>Use <a href="../../android/net/Uri.html#buildUpon--"><code>Uri.buildUpon()</code></a> to obtain a builder representing an existing URI.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../android/net/Uri.Builder.html#Builder--">Builder</a></span>()</code>
<div class="block">Constructs a new Builder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../android/net/Uri.Builder.html" title="class in android.net">Uri.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/net/Uri.Builder.html#appendEncodedPath-java.lang.String-">appendEncodedPath</a></span>(java.lang.String&nbsp;newSegment)</code>
<div class="block">Appends the given segment to the path.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../android/net/Uri.Builder.html" title="class in android.net">Uri.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/net/Uri.Builder.html#appendPath-java.lang.String-">appendPath</a></span>(java.lang.String&nbsp;newSegment)</code>
<div class="block">Encodes the given segment and appends it to the path.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../android/net/Uri.Builder.html" title="class in android.net">Uri.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/net/Uri.Builder.html#appendQueryParameter-java.lang.String-java.lang.String-">appendQueryParameter</a></span>(java.lang.String&nbsp;key,
                    java.lang.String&nbsp;value)</code>
<div class="block">Encodes the key and value and then appends the parameter to the
 query string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../android/net/Uri.Builder.html" title="class in android.net">Uri.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/net/Uri.Builder.html#authority-java.lang.String-">authority</a></span>(java.lang.String&nbsp;authority)</code>
<div class="block">Encodes and sets the authority.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../android/net/Uri.html" title="class in android.net">Uri</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/net/Uri.Builder.html#build--">build</a></span>()</code>
<div class="block">Constructs a Uri with the current attributes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../android/net/Uri.Builder.html" title="class in android.net">Uri.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/net/Uri.Builder.html#clearQuery--">clearQuery</a></span>()</code>
<div class="block">Clears the the previously set query.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../android/net/Uri.Builder.html" title="class in android.net">Uri.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/net/Uri.Builder.html#encodedAuthority-java.lang.String-">encodedAuthority</a></span>(java.lang.String&nbsp;authority)</code>
<div class="block">Sets the previously encoded authority.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../android/net/Uri.Builder.html" title="class in android.net">Uri.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/net/Uri.Builder.html#encodedFragment-java.lang.String-">encodedFragment</a></span>(java.lang.String&nbsp;fragment)</code>
<div class="block">Sets the previously encoded fragment.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../android/net/Uri.Builder.html" title="class in android.net">Uri.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/net/Uri.Builder.html#encodedOpaquePart-java.lang.String-">encodedOpaquePart</a></span>(java.lang.String&nbsp;opaquePart)</code>
<div class="block">Sets the previously encoded opaque scheme-specific-part.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../android/net/Uri.Builder.html" title="class in android.net">Uri.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/net/Uri.Builder.html#encodedPath-java.lang.String-">encodedPath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Sets the previously encoded path.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../android/net/Uri.Builder.html" title="class in android.net">Uri.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/net/Uri.Builder.html#encodedQuery-java.lang.String-">encodedQuery</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">Sets the previously encoded query.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../android/net/Uri.Builder.html" title="class in android.net">Uri.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/net/Uri.Builder.html#fragment-java.lang.String-">fragment</a></span>(java.lang.String&nbsp;fragment)</code>
<div class="block">Encodes and sets the fragment.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../android/net/Uri.Builder.html" title="class in android.net">Uri.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/net/Uri.Builder.html#opaquePart-java.lang.String-">opaquePart</a></span>(java.lang.String&nbsp;opaquePart)</code>
<div class="block">Encodes and sets the given opaque scheme-specific-part.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../android/net/Uri.Builder.html" title="class in android.net">Uri.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/net/Uri.Builder.html#path-java.lang.String-">path</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Sets the path.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../android/net/Uri.Builder.html" title="class in android.net">Uri.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/net/Uri.Builder.html#query-java.lang.String-">query</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">Encodes and sets the query.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../android/net/Uri.Builder.html" title="class in android.net">Uri.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/net/Uri.Builder.html#scheme-java.lang.String-">scheme</a></span>(java.lang.String&nbsp;scheme)</code>
<div class="block">Sets the scheme.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/net/Uri.Builder.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
<div class="block">Constructs a new Builder.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="scheme-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheme</h4>
<pre>public&nbsp;<a href="../../android/net/Uri.Builder.html" title="class in android.net">Uri.Builder</a>&nbsp;scheme(java.lang.String&nbsp;scheme)</pre>
<div class="block">Sets the scheme.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheme</code> - name or <code>null</code> if this is a relative Uri</dd>
</dl>
</li>
</ul>
<a name="opaquePart-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opaquePart</h4>
<pre>public&nbsp;<a href="../../android/net/Uri.Builder.html" title="class in android.net">Uri.Builder</a>&nbsp;opaquePart(java.lang.String&nbsp;opaquePart)</pre>
<div class="block">Encodes and sets the given opaque scheme-specific-part.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opaquePart</code> - decoded opaque part</dd>
</dl>
</li>
</ul>
<a name="encodedOpaquePart-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodedOpaquePart</h4>
<pre>public&nbsp;<a href="../../android/net/Uri.Builder.html" title="class in android.net">Uri.Builder</a>&nbsp;encodedOpaquePart(java.lang.String&nbsp;opaquePart)</pre>
<div class="block">Sets the previously encoded opaque scheme-specific-part.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opaquePart</code> - encoded opaque part</dd>
</dl>
</li>
</ul>
<a name="authority-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authority</h4>
<pre>public&nbsp;<a href="../../android/net/Uri.Builder.html" title="class in android.net">Uri.Builder</a>&nbsp;authority(java.lang.String&nbsp;authority)</pre>
<div class="block">Encodes and sets the authority.</div>
</li>
</ul>
<a name="encodedAuthority-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodedAuthority</h4>
<pre>public&nbsp;<a href="../../android/net/Uri.Builder.html" title="class in android.net">Uri.Builder</a>&nbsp;encodedAuthority(java.lang.String&nbsp;authority)</pre>
<div class="block">Sets the previously encoded authority.</div>
</li>
</ul>
<a name="path-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public&nbsp;<a href="../../android/net/Uri.Builder.html" title="class in android.net">Uri.Builder</a>&nbsp;path(java.lang.String&nbsp;path)</pre>
<div class="block">Sets the path. Leaves '/' characters intact but encodes others as
 necessary.

 <p>If the path is not null and doesn't start with a '/', and if
 you specify a scheme and/or authority, the builder will prepend the
 given path with a '/'.</div>
</li>
</ul>
<a name="encodedPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodedPath</h4>
<pre>public&nbsp;<a href="../../android/net/Uri.Builder.html" title="class in android.net">Uri.Builder</a>&nbsp;encodedPath(java.lang.String&nbsp;path)</pre>
<div class="block">Sets the previously encoded path.

 <p>If the path is not null and doesn't start with a '/', and if
 you specify a scheme and/or authority, the builder will prepend the
 given path with a '/'.</div>
</li>
</ul>
<a name="appendPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendPath</h4>
<pre>public&nbsp;<a href="../../android/net/Uri.Builder.html" title="class in android.net">Uri.Builder</a>&nbsp;appendPath(java.lang.String&nbsp;newSegment)</pre>
<div class="block">Encodes the given segment and appends it to the path.</div>
</li>
</ul>
<a name="appendEncodedPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendEncodedPath</h4>
<pre>public&nbsp;<a href="../../android/net/Uri.Builder.html" title="class in android.net">Uri.Builder</a>&nbsp;appendEncodedPath(java.lang.String&nbsp;newSegment)</pre>
<div class="block">Appends the given segment to the path.</div>
</li>
</ul>
<a name="query-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../android/net/Uri.Builder.html" title="class in android.net">Uri.Builder</a>&nbsp;query(java.lang.String&nbsp;query)</pre>
<div class="block">Encodes and sets the query.</div>
</li>
</ul>
<a name="encodedQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodedQuery</h4>
<pre>public&nbsp;<a href="../../android/net/Uri.Builder.html" title="class in android.net">Uri.Builder</a>&nbsp;encodedQuery(java.lang.String&nbsp;query)</pre>
<div class="block">Sets the previously encoded query.</div>
</li>
</ul>
<a name="fragment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment</h4>
<pre>public&nbsp;<a href="../../android/net/Uri.Builder.html" title="class in android.net">Uri.Builder</a>&nbsp;fragment(java.lang.String&nbsp;fragment)</pre>
<div class="block">Encodes and sets the fragment.</div>
</li>
</ul>
<a name="encodedFragment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodedFragment</h4>
<pre>public&nbsp;<a href="../../android/net/Uri.Builder.html" title="class in android.net">Uri.Builder</a>&nbsp;encodedFragment(java.lang.String&nbsp;fragment)</pre>
<div class="block">Sets the previously encoded fragment.</div>
</li>
</ul>
<a name="appendQueryParameter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendQueryParameter</h4>
<pre>public&nbsp;<a href="../../android/net/Uri.Builder.html" title="class in android.net">Uri.Builder</a>&nbsp;appendQueryParameter(java.lang.String&nbsp;key,
                                        java.lang.String&nbsp;value)</pre>
<div class="block">Encodes the key and value and then appends the parameter to the
 query string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - which will be encoded</dd>
<dd><code>value</code> - which will be encoded</dd>
</dl>
</li>
</ul>
<a name="clearQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearQuery</h4>
<pre>public&nbsp;<a href="../../android/net/Uri.Builder.html" title="class in android.net">Uri.Builder</a>&nbsp;clearQuery()</pre>
<div class="block">Clears the the previously set query.</div>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../android/net/Uri.html" title="class in android.net">Uri</a>&nbsp;build()</pre>
<div class="block">Constructs a Uri with the current attributes.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the URI is opaque and the
  scheme is null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../android/net/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../android/net/Uri.html" title="class in android.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/net/Uri.Builder.html" target="_top">Frames</a></li>
<li><a href="Uri.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
