<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Sep 18 15:36:41 EEST 2016 -->
<title>Activity.TranslucentConversionListener</title>
<meta name="date" content="2016-09-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Activity.TranslucentConversionListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../android/app/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../android/app/Activity.html" title="class in android.app"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/app/Activity.TranslucentConversionListener.html" target="_top">Frames</a></li>
<li><a href="Activity.TranslucentConversionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.app</div>
<h2 title="Interface Activity.TranslucentConversionListener" class="title">Interface Activity.TranslucentConversionListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../android/app/Activity.html" title="class in android.app">Activity</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">Activity.TranslucentConversionListener</span></pre>
<div class="block">Interface for informing a translucent <a href="../../android/app/Activity.html" title="class in android.app"><code>Activity</code></a> once all visible activities below it
 have completed drawing. This is necessary only after an <a href="../../android/app/Activity.html" title="class in android.app"><code>Activity</code></a> has been made
 opaque using <a href="../../android/app/Activity.html#convertFromTranslucent--"><code>Activity.convertFromTranslucent()</code></a> and before it has been drawn
 translucent again following a call to <a href="../../android/app/Activity.html#convertToTranslucent-android.app.Activity.TranslucentConversionListener-ActivityOptions-"><code>Activity.convertToTranslucent(android.app.Activity.TranslucentConversionListener,
 ActivityOptions)</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../android/app/Activity.TranslucentConversionListener.html#onTranslucentConversionComplete-boolean-">onTranslucentConversionComplete</a></span>(boolean&nbsp;drawComplete)</code>
<div class="block">Callback made following <a href="../../android/app/Activity.html#convertToTranslucent-android.app.Activity.TranslucentConversionListener-ActivityOptions-"><code>Activity.convertToTranslucent(android.app.Activity.TranslucentConversionListener, ActivityOptions)</code></a> once all visible Activities
 below the top one have been redrawn.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onTranslucentConversionComplete-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTranslucentConversionComplete</h4>
<pre>void&nbsp;onTranslucentConversionComplete(boolean&nbsp;drawComplete)</pre>
<div class="block">Callback made following <a href="../../android/app/Activity.html#convertToTranslucent-android.app.Activity.TranslucentConversionListener-ActivityOptions-"><code>Activity.convertToTranslucent(android.app.Activity.TranslucentConversionListener, ActivityOptions)</code></a> once all visible Activities
 below the top one have been redrawn. Following this callback it is safe to make the top
 Activity translucent because the underlying Activity has been drawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawComplete</code> - True if the background Activity has drawn itself. False if a timeout
 occurred waiting for the Activity to complete drawing.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../android/app/Activity.html#convertFromTranslucent--"><code>Activity.convertFromTranslucent()</code></a>, 
<a href="../../android/app/Activity.html#convertToTranslucent-android.app.Activity.TranslucentConversionListener-ActivityOptions-"><code>Activity.convertToTranslucent(TranslucentConversionListener, ActivityOptions)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../android/app/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../android/app/Activity.html" title="class in android.app"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?android/app/Activity.TranslucentConversionListener.html" target="_top">Frames</a></li>
<li><a href="Activity.TranslucentConversionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
